---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 5 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 3 (CFO 0.00 Hz, STO 3)
3.0670326e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.24 dB (2048 samples)
[SYNC] New preamble detected @ 7053 (CFO -56.84 Hz, STO 5)
[MAC] Error in CRC, packet dropped [255 255 255 255 255 255 255 255 251 255 255 255 255 254 253 255 255 255
 255 253 255 253 191 223 255 255  95 219 255 119 247 255 253  87 255 255
 255 175 215 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127
 251 255 255 255 239 255 239 223 255 255  63 255 255 239 254 127 239 255
 255 239 255 255 255 255 255 255 255 253 255 255 223 251 255 247 255 251
 255 253 255 255 255 187 255 239 251 255] [254]
--- 1 packets received with 1 error(s) ---
3.1089448e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.31 dB (512 samples)
[SYNC] New preamble detected @ 14103 (CFO -56.84 Hz, STO 7)
3.110109e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.31 dB (1024 samples)
[MAC] Error in CRC, packet dropped [255 255 255 255 127 255 255 247 223 127 255 255 255 255 255 255 255 247
 255 255 255 255 255 111 111 253 255 255 255 255 255 255 255 255 251 239
 255 255 255 123 247 255 255 255 255 255 255 127 253 255 191 255 254 255
 251 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255
 255 239 191 255 255 191 239 255 255 255 255 223 255 223 255 247 255 255
 239 247 255 255 255 255 255 255 255 255] [255]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 21145 (CFO 0.00 Hz, STO 1)
3.1042878e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.30 dB (2048 samples)
[MAC] Error in CRC, packet dropped [255 255 255 253 255 255 255 255 127 127 255 247 255 255 239 255 255 255
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 252 255
 255 255 255  53 255 255 239 255 255 255 255 255 255 255 255 255 255 255
 255 255 191 239 255 255 127 255 255 255 255 255 254 255 255 255 255 255
 255 255 255 191 251 254 255 255 255 255 253 255 255 255 255 255 255 255
 127 255 255 255 255 253 255 255 255 255] [255]
--- 3 packets received with 3 error(s) ---
[MAC] Error in CRC, packet dropped [255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 247 255 255 255 255 191 255 255 255 255 255 255 255 239 255 253 255 255
 255 255 255 255 255 255 255 223 255 239 255 255 255 255 255 255 255 223
 255 255 247 255 255 239 255 255 251 255 255 255 127 255 255 253 255 255
 255 255 255 255 255 255 255 255 255 255 255 249 255 255 255 255 255 117
 255 255 255 255 239 255 255 255 255 255] [255]
--- 4 packets received with 4 error(s) ---
[SYNC] New preamble detected @ 28195 (CFO 0.00 Hz, STO 3)
3.1025415e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.30 dB (2048 samples)
[MAC] Error in CRC, packet dropped [255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 255 255 255 191 255 255 255 127 255 255 255 255 255 255 255 255 247 251
 255 255 247 239 191 249 255 255 255 255 255 255 255 255 255 191 126 175
 255 255 255 255 255 255 255 251 255 222 255 255 255 235 255 255 247 125
 255 255 255 255 191 255 255 255 255 255 255 255 251 203 116  56 255 215
  65 161  98  31  75 246 225 174  35   6] [49]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

