---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 5 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 3 (CFO 0.00 Hz, STO 3)
3.0629578e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.23 dB (2048 samples)
[SYNC] New preamble detected @ 7055 (CFO 0.00 Hz, STO 7)
[MAC] Error in CRC, packet dropped [255 255 255 255 255 255 255 255 191 255 255 247 255 255 255 255 255 255
 255 255 255 251 255 255 255 191 255 255 175 253 255 255 255 255 255 255
 255 255 255 223 255 253 253 255 255 255 255 255 255 255 255 255 255 255
 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 251 254 239
 255 255 255 254 255 251 255 255 255 255 255 255  63 255 255 255 255 254
 255 255 255 255 255 255 255 255 191 255] [255]
--- 1 packets received with 1 error(s) ---
3.1042878e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.30 dB (4096 samples)
[SYNC] New preamble detected @ 14098 (CFO 0.00 Hz, STO 2)
3.105452e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.30 dB (4096 samples)
handler caught exception: could not broadcast input array from shape (99,) into shape (100,)
[SYNC] New preamble detected @ 21151 (CFO 0.00 Hz, STO 7)
3.1039967e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.30 dB (4096 samples)
[SYNC] New preamble detected @ 28193 (CFO 0.00 Hz, STO 1)
3.0985952e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.29 dB (1151 samples)
[SYNC] New preamble detected @ 35243 (CFO 7187.20 Hz, STO 3)
8.0494465e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.05 dB (2048 samples)
[SYNC] New preamble detected @ 42295 (CFO 5388.37 Hz, STO 7)
7.8724844e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.14 dB (1024 samples)
[SYNC] New preamble detected @ 49338 (CFO 11610.82 Hz, STO 2)
8.268321e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.28 dB (2048 samples)
[SYNC] New preamble detected @ 56384 (CFO -3430.47 Hz, STO 0)
8.2729775e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.29 dB (1024 samples)
[SYNC] New preamble detected @ 63432 (CFO 10054.33 Hz, STO 0)
8.1076575e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (512 samples)
[SYNC] New preamble detected @ 70480 (CFO 8163.39 Hz, STO 0)
8.011027e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (2048 samples)
[SYNC] New preamble detected @ 77528 (CFO 9014.28 Hz, STO 0)
8.04479e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.05 dB (2048 samples)
[SYNC] New preamble detected @ 84576 (CFO 7081.68 Hz, STO 0)
7.928368e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (1024 samples)
[SYNC] New preamble detected @ 91629 (CFO 11095.50 Hz, STO 5)
7.730449e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.30 dB (512 samples)
[SYNC] New preamble detected @ 98672 (CFO 11935.41 Hz, STO 0)
8.019177e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.02 dB (2048 samples)
[SYNC] New preamble detected @ 105722 (CFO 9939.59 Hz, STO 2)
8.2624996e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.28 dB (2048 samples)
[SYNC] New preamble detected @ 112773 (CFO 7224.74 Hz, STO 5)
7.9923996e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.01 dB (2048 samples)
[SYNC] New preamble detected @ 119818 (CFO 6544.19 Hz, STO 2)
7.795646e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.23 dB (1024 samples)
[SYNC] New preamble detected @ 126867 (CFO 9254.47 Hz, STO 3)
8.2083636e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.22 dB (4096 samples)
[SYNC] New preamble detected @ 133912 (CFO 10655.21 Hz, STO 0)
8.137928e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (2048 samples)
[SYNC] New preamble detected @ 140967 (CFO 11751.09 Hz, STO 7)
7.930696e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (512 samples)
[SYNC] New preamble detected @ 148013 (CFO 7530.20 Hz, STO 5)
8.144913e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (512 samples)
[SYNC] New preamble detected @ 155057 (CFO 12005.21 Hz, STO 1)
8.2613354e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.27 dB (512 samples)
[SYNC] New preamble detected @ 162106 (CFO 11784.39 Hz, STO 2)
8.0232513e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (4096 samples)
[SYNC] New preamble detected @ 169159 (CFO 12500.00 Hz, STO 7)
8.1716905e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.18 dB (4096 samples)
[SYNC] New preamble detected @ 176203 (CFO 8094.79 Hz, STO 3)
8.1513167e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.16 dB (4096 samples)
[SYNC] New preamble detected @ 183253 (CFO 7932.48 Hz, STO 5)
8.0628354e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.07 dB (4096 samples)
[SYNC] New preamble detected @ 190301 (CFO 11610.82 Hz, STO 5)
7.858514e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (2048 samples)
[SYNC] New preamble detected @ 197346 (CFO 9034.79 Hz, STO 2)
7.7805106e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.25 dB (2048 samples)
[SYNC] New preamble detected @ 204394 (CFO 9547.89 Hz, STO 2)
8.22408e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.24 dB (1024 samples)
[SYNC] New preamble detected @ 211447 (CFO 7654.50 Hz, STO 7)
8.112315e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (512 samples)
[SYNC] New preamble detected @ 218492 (CFO 8810.41 Hz, STO 4)
8.146077e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.16 dB (2048 samples)
[SYNC] New preamble detected @ 225536 (CFO 5342.41 Hz, STO 0)
7.843379e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.17 dB (2048 samples)
[SYNC] New preamble detected @ 232586 (CFO 11168.12 Hz, STO 2)
7.7921527e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.23 dB (4096 samples)
[SYNC] New preamble detected @ 239639 (CFO 11744.06 Hz, STO 7)
8.1204644e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.13 dB (2048 samples)
[SYNC] New preamble detected @ 246681 (CFO 7743.15 Hz, STO 1)
8.347488e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.36 dB (1024 samples)
[SYNC] New preamble detected @ 253729 (CFO 7763.99 Hz, STO 1)
8.069238e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.07 dB (4096 samples)
[SYNC] New preamble detected @ 260782 (CFO 6250.00 Hz, STO 6)
8.305576e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.32 dB (2048 samples)
[SYNC] New preamble detected @ 267829 (CFO 7861.01 Hz, STO 5)
7.83523e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.18 dB (2048 samples)
[SYNC] New preamble detected @ 274877 (CFO -3125.00 Hz, STO 5)
8.1076575e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (1024 samples)
[SYNC] New preamble detected @ 281923 (CFO 9869.79 Hz, STO 3)
8.0704024e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.08 dB (512 samples)
[SYNC] New preamble detected @ 288974 (CFO 8267.68 Hz, STO 6)
7.995892e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.00 dB (2048 samples)
[SYNC] New preamble detected @ 296020 (CFO 7581.88 Hz, STO 4)
8.299755e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.31 dB (2048 samples)
[SYNC] New preamble detected @ 303068 (CFO 9909.45 Hz, STO 4)
8.186825e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.20 dB (2048 samples)
[SYNC] New preamble detected @ 310118 (CFO 6370.53 Hz, STO 6)
7.9999666e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.00 dB (4096 samples)
[SYNC] New preamble detected @ 317166 (CFO 8589.59 Hz, STO 6)
8.21011e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.22 dB (2048 samples)
[SYNC] New preamble detected @ 324209 (CFO 6848.31 Hz, STO 1)
7.936517e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.07 dB (2048 samples)
[SYNC] New preamble detected @ 331261 (CFO 10914.33 Hz, STO 5)
8.2869485e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.30 dB (1024 samples)
[SYNC] New preamble detected @ 338310 (CFO 7437.69 Hz, STO 6)
7.651282e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.40 dB (512 samples)
[SYNC] New preamble detected @ 345356 (CFO 8455.52 Hz, STO 4)
7.7211354e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.31 dB (2048 samples)
[SYNC] New preamble detected @ 352406 (CFO 6250.00 Hz, STO 6)
8.281127e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.29 dB (2048 samples)
[SYNC] New preamble detected @ 359452 (CFO 9595.82 Hz, STO 4)
8.164705e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.18 dB (4096 samples)
[SYNC] New preamble detected @ 366501 (CFO 10305.03 Hz, STO 5)
8.1315244e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.14 dB (4096 samples)
[SYNC] New preamble detected @ 373545 (CFO 8163.39 Hz, STO 1)
8.184168e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.20 dB (2303 samples)
[SYNC] New preamble detected @ 380594 (CFO 7677.50 Hz, STO 2)
7.6605954e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.39 dB (2048 samples)
[SYNC] New preamble detected @ 387643 (CFO 6965.61 Hz, STO 3)
7.9493236e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.06 dB (1024 samples)
[SYNC] New preamble detected @ 394690 (CFO 8030.63 Hz, STO 2)
7.9062465e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.10 dB (2048 samples)
[SYNC] New preamble detected @ 401743 (CFO 7575.94 Hz, STO 7)
8.2520216e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.27 dB (1024 samples)
[SYNC] New preamble detected @ 408785 (CFO 5546.90 Hz, STO 1)
8.2042885e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.22 dB (2048 samples)
[SYNC] New preamble detected @ 415839 (CFO 9375.00 Hz, STO 7)
7.960966e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.04 dB (1024 samples)
[SYNC] New preamble detected @ 422887 (CFO 9185.67 Hz, STO 7)
7.6186836e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.44 dB (512 samples)
[SYNC] New preamble detected @ 429934 (CFO 11282.95 Hz, STO 6)
8.0995085e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.11 dB (2048 samples)
[SYNC] New preamble detected @ 436982 (CFO 8810.41 Hz, STO 6)
8.339338e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.35 dB (2048 samples)
[SYNC] New preamble detected @ 444029 (CFO 6250.00 Hz, STO 5)
8.0482823e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.05 dB (2048 samples)
[SYNC] New preamble detected @ 451076 (CFO 7336.27 Hz, STO 4)
8.2985906e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.31 dB (1024 samples)
[SYNC] New preamble detected @ 458125 (CFO 5909.79 Hz, STO 5)
8.080299e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.09 dB (4096 samples)
[SYNC] New preamble detected @ 465169 (CFO 11219.80 Hz, STO 1)
7.930696e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (2048 samples)
[SYNC] New preamble detected @ 472217 (CFO 11421.94 Hz, STO 1)
7.753734e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.28 dB (1024 samples)
[SYNC] New preamble detected @ 479266 (CFO 10461.27 Hz, STO 2)
8.231066e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.24 dB (1024 samples)
[SYNC] New preamble detected @ 486314 (CFO 7795.07 Hz, STO 2)
8.0983443e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.11 dB (2048 samples)
[SYNC] New preamble detected @ 493363 (CFO 7409.67 Hz, STO 3)
8.103001e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.11 dB (512 samples)
[SYNC] New preamble detected @ 500409 (CFO 7192.39 Hz, STO 1)
8.3591306e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.37 dB (512 samples)
[SYNC] New preamble detected @ 507461 (CFO 6690.29 Hz, STO 5)
7.873649e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.14 dB (2048 samples)
[SYNC] New preamble detected @ 514509 (CFO 6250.00 Hz, STO 5)
7.7781823e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.25 dB (2048 samples)
[SYNC] New preamble detected @ 521554 (CFO 10572.32 Hz, STO 2)
7.802631e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.22 dB (2048 samples)
[SYNC] New preamble detected @ 528601 (CFO 5410.09 Hz, STO 1)
8.184497e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.20 dB (1024 samples)
[SYNC] New preamble detected @ 535650 (CFO 11324.48 Hz, STO 2)
7.9248747e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (4096 samples)
[SYNC] New preamble detected @ 542700 (CFO 11629.94 Hz, STO 4)
8.1577195e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.17 dB (2048 samples)
[SYNC] New preamble detected @ 549746 (CFO 10160.41 Hz, STO 2)
7.8550215e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (2048 samples)
[SYNC] New preamble detected @ 556793 (CFO 8880.21 Hz, STO 1)
8.0121913e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (1024 samples)
[SYNC] New preamble detected @ 563846 (CFO 6060.67 Hz, STO 6)
7.994728e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.01 dB (4096 samples)
[SYNC] New preamble detected @ 570893 (CFO 11476.14 Hz, STO 5)
7.951652e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.05 dB (1024 samples)
[SYNC] New preamble detected @ 577937 (CFO 11960.75 Hz, STO 1)
8.270649e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.28 dB (512 samples)
[SYNC] New preamble detected @ 584989 (CFO 10914.33 Hz, STO 5)
8.225827e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.24 dB (4096 samples)
[SYNC] New preamble detected @ 592036 (CFO 9869.79 Hz, STO 4)
8.04479e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.05 dB (2048 samples)
[SYNC] New preamble detected @ 599082 (CFO 9246.69 Hz, STO 2)
7.928367e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (2048 samples)
[SYNC] New preamble detected @ 606129 (CFO 9785.15 Hz, STO 1)
7.9563085e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.05 dB (1024 samples)
[SYNC] New preamble detected @ 613178 (CFO 6907.11 Hz, STO 2)
8.326532e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.34 dB (512 samples)
[SYNC] New preamble detected @ 620229 (CFO 10411.90 Hz, STO 5)
8.1926464e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.20 dB (2048 samples)
[SYNC] New preamble detected @ 627279 (CFO 7374.25 Hz, STO 7)
7.74442e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.29 dB (2048 samples)
[SYNC] New preamble detected @ 634323 (CFO 7926.77 Hz, STO 3)
7.915561e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.09 dB (4096 samples)
[SYNC] New preamble detected @ 641370 (CFO 9375.00 Hz, STO 2)
8.181004e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.19 dB (2048 samples)
[SYNC] New preamble detected @ 648416 (CFO 7530.20 Hz, STO 0)
7.86115e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.15 dB (2303 samples)
[SYNC] New preamble detected @ 655468 (CFO 10655.21 Hz, STO 4)
8.103001e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.11 dB (512 samples)
[SYNC] New preamble detected @ 662514 (CFO 10888.99 Hz, STO 2)
8.0925224e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.10 dB (2048 samples)
[SYNC] New preamble detected @ 669564 (CFO 9053.09 Hz, STO 4)
7.586085e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.47 dB (512 samples)
[SYNC] New preamble detected @ 676610 (CFO 7169.48 Hz, STO 2)
8.023834e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (1024 samples)
[SYNC] New preamble detected @ 683661 (CFO 10655.21 Hz, STO 5)
8.182168e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.19 dB (1024 samples)
[SYNC] New preamble detected @ 690711 (CFO 7399.80 Hz, STO 7)
7.872485e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.14 dB (4096 samples)
[SYNC] New preamble detected @ 697755 (CFO 8880.21 Hz, STO 3)
7.990071e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.01 dB (2048 samples)
[SYNC] New preamble detected @ 704802 (CFO 9973.31 Hz, STO 2)
7.835229e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.18 dB (2048 samples)
[SYNC] New preamble detected @ 711850 (CFO 5872.20 Hz, STO 2)
7.8980975e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.11 dB (1024 samples)
[SYNC] New preamble detected @ 718898 (CFO 8094.79 Hz, STO 2)
7.8561857e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (512 samples)
[SYNC] New preamble detected @ 725951 (CFO 7575.94 Hz, STO 7)
7.9702795e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.03 dB (1024 samples)
[SYNC] New preamble detected @ 732993 (CFO 6163.52 Hz, STO 1)
8.2857844e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.30 dB (2048 samples)
[SYNC] New preamble detected @ 740040 (CFO 8810.41 Hz, STO 0)
7.900426e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.11 dB (1024 samples)
[SYNC] New preamble detected @ 747094 (CFO 12082.71 Hz, STO 6)
7.958637e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.05 dB (1024 samples)
[SYNC] New preamble detected @ 754140 (CFO 9758.86 Hz, STO 4)
8.204288e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.22 dB (4096 samples)
[SYNC] New preamble detected @ 761190 (CFO 7265.34 Hz, STO 6)
8.151899e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.16 dB (2048 samples)
[SYNC] New preamble detected @ 768233 (CFO 8094.79 Hz, STO 1)
8.325368e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.34 dB (2048 samples)
[SYNC] New preamble detected @ 775283 (CFO 9973.31 Hz, STO 3)
7.912068e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.10 dB (1024 samples)
[SYNC] New preamble detected @ 782334 (CFO 11274.30 Hz, STO 6)
7.8142733e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.21 dB (512 samples)
[SYNC] New preamble detected @ 789380 (CFO 7947.50 Hz, STO 4)
7.76654e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.26 dB (2048 samples)
[SYNC] New preamble detected @ 796430 (CFO 7692.52 Hz, STO 6)
8.292769e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.31 dB (2048 samples)
[SYNC] New preamble detected @ 803475 (CFO 5543.37 Hz, STO 3)
8.446447e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.46 dB (4096 samples)
[SYNC] New preamble detected @ 810524 (CFO 7914.06 Hz, STO 4)
8.1891534e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.20 dB (4096 samples)
[SYNC] New preamble detected @ 817575 (CFO 9608.78 Hz, STO 7)
7.881856e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (2303 samples)
[SYNC] New preamble detected @ 824622 (CFO 6250.00 Hz, STO 6)
7.8109747e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.21 dB (703 samples)
[SYNC] New preamble detected @ 831667 (CFO 11125.08 Hz, STO 3)
8.267156e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.28 dB (4096 samples)
[SYNC] New preamble detected @ 838714 (CFO 11168.12 Hz, STO 2)
8.087866e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.09 dB (2048 samples)
[SYNC] New preamble detected @ 845763 (CFO 8776.69 Hz, STO 3)
7.9702795e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.03 dB (2048 samples)
[SYNC] New preamble detected @ 852815 (CFO 7710.94 Hz, STO 7)
7.881798e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (1024 samples)
[SYNC] New preamble detected @ 859862 (CFO 7530.20 Hz, STO 6)
8.477881e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.49 dB (1024 samples)
[SYNC] New preamble detected @ 866911 (CFO 7187.20 Hz, STO 7)
8.3102327e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.32 dB (2048 samples)
[SYNC] New preamble detected @ 873953 (CFO 7789.33 Hz, STO 1)
8.253186e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.27 dB (2048 samples)
[SYNC] New preamble detected @ 881004 (CFO 5819.20 Hz, STO 4)
8.3940574e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.41 dB (1024 samples)
[SYNC] New preamble detected @ 888054 (CFO 9227.70 Hz, STO 6)
8.2875306e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.30 dB (4096 samples)
[SYNC] New preamble detected @ 895102 (CFO 10384.34 Hz, STO 6)
8.0628354e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.07 dB (4096 samples)
[SYNC] New preamble detected @ 902147 (CFO 11983.93 Hz, STO 3)
8.1926464e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.20 dB (2048 samples)
[SYNC] New preamble detected @ 909195 (CFO 11219.80 Hz, STO 3)
7.93186e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.07 dB (2048 samples)
[SYNC] New preamble detected @ 916246 (CFO 5618.73 Hz, STO 6)
8.1681975e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.18 dB (512 samples)
[SYNC] New preamble detected @ 923292 (CFO 6506.35 Hz, STO 4)
8.736339e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.73 dB (512 samples)
[SYNC] New preamble detected @ 930341 (CFO 10655.21 Hz, STO 5)
8.3894e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.40 dB (2048 samples)
[SYNC] New preamble detected @ 937388 (CFO 11525.26 Hz, STO 4)
7.966787e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.04 dB (2048 samples)
[SYNC] New preamble detected @ 944437 (CFO 11168.12 Hz, STO 5)
8.018013e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.02 dB (2048 samples)
[SYNC] New preamble detected @ 951482 (CFO 10054.33 Hz, STO 2)
8.4126845e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.43 dB (1024 samples)
[SYNC] New preamble detected @ 958530 (CFO 5497.20 Hz, STO 2)
8.166451e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.18 dB (4096 samples)
[SYNC] New preamble detected @ 965580 (CFO 7842.51 Hz, STO 4)
7.858514e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (1024 samples)
[SYNC] New preamble detected @ 972630 (CFO 5955.81 Hz, STO 6)
8.114643e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (2048 samples)
[SYNC] New preamble detected @ 979675 (CFO 7487.42 Hz, STO 3)
8.1934905e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.21 dB (1407 samples)
[SYNC] New preamble detected @ 986723 (CFO 10499.25 Hz, STO 3)
7.918472e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.09 dB (4096 samples)
[SYNC] New preamble detected @ 993774 (CFO 10160.41 Hz, STO 6)
7.823587e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.20 dB (2048 samples)
[SYNC] New preamble detected @ 1000819 (CFO 7336.27 Hz, STO 3)
7.874813e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.14 dB (2048 samples)
[SYNC] New preamble detected @ 1007868 (CFO -9375.00 Hz, STO 4)
8.48021e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.49 dB (1024 samples)
[SYNC] New preamble detected @ 1014913 (CFO 7899.27 Hz, STO 1)
8.041297e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.04 dB (4096 samples)
[SYNC] New preamble detected @ 1021962 (CFO -902.40 Hz, STO 2)
7.886455e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (1024 samples)
[SYNC] New preamble detected @ 1029008 (CFO 9735.72 Hz, STO 0)
7.516232e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.56 dB (512 samples)
[SYNC] New preamble detected @ 1036063 (CFO 11160.41 Hz, STO 7)
7.6885374e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.35 dB (512 samples)
[SYNC] New preamble detected @ 1043109 (CFO 10929.18 Hz, STO 5)
7.95398e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.05 dB (512 samples)
[SYNC] New preamble detected @ 1050154 (CFO 6929.33 Hz, STO 2)
8.0372223e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.04 dB (4096 samples)
[SYNC] New preamble detected @ 1057204 (CFO 2684.71 Hz, STO 4)
8.0354755e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.04 dB (2048 samples)
[SYNC] New preamble detected @ 1064251 (CFO 974.74 Hz, STO 3)
8.2211693e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.23 dB (4096 samples)
[SYNC] New preamble detected @ 1071302 (CFO 5483.27 Hz, STO 6)
8.0634175e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.07 dB (2048 samples)
[SYNC] New preamble detected @ 1078346 (CFO 7739.43 Hz, STO 2)
8.092523e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.10 dB (2048 samples)
[SYNC] New preamble detected @ 1085398 (CFO 8554.06 Hz, STO 6)
8.4522685e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.47 dB (512 samples)
[SYNC] New preamble detected @ 1092440 (CFO 7120.06 Hz, STO 0)
8.559377e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.57 dB (512 samples)
[SYNC] New preamble detected @ 1099494 (CFO 7057.89 Hz, STO 6)
8.06691e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.07 dB (2048 samples)
[SYNC] New preamble detected @ 1106537 (CFO 11095.50 Hz, STO 1)
8.283456e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.30 dB (2048 samples)
[SYNC] New preamble detected @ 1113590 (CFO 7425.52 Hz, STO 6)
7.9842505e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.02 dB (1024 samples)
[SYNC] New preamble detected @ 1120637 (CFO -1844.80 Hz, STO 5)
8.270649e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.28 dB (512 samples)
[SYNC] New preamble detected @ 1127687 (CFO 10032.11 Hz, STO 7)
8.0372223e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.04 dB (4096 samples)
[SYNC] New preamble detected @ 1134730 (CFO 6674.69 Hz, STO 2)
8.023834e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (4096 samples)
[SYNC] New preamble detected @ 1141780 (CFO 7192.39 Hz, STO 4)
8.0995085e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.11 dB (4096 samples)
[SYNC] New preamble detected @ 1148830 (CFO 11015.93 Hz, STO 6)
8.161212e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.17 dB (2048 samples)
[SYNC] New preamble detected @ 1155878 (CFO 9154.18 Hz, STO 6)
7.817766e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.20 dB (2048 samples)
[SYNC] New preamble detected @ 1162925 (CFO 7396.14 Hz, STO 5)
7.95398e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.05 dB (1024 samples)
[SYNC] New preamble detected @ 1169972 (CFO 6250.00 Hz, STO 4)
8.317218e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.33 dB (512 samples)
[SYNC] New preamble detected @ 1177023 (CFO 7005.94 Hz, STO 7)
7.867828e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.15 dB (2048 samples)
[SYNC] New preamble detected @ 1184064 (CFO 7187.20 Hz, STO 0)
7.995892e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.00 dB (2048 samples)
[SYNC] New preamble detected @ 1191117 (CFO 9185.67 Hz, STO 5)
7.986579e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.01 dB (1024 samples)
[SYNC] New preamble detected @ 1198162 (CFO 10731.71 Hz, STO 2)
7.735106e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.30 dB (512 samples)
[SYNC] New preamble detected @ 1205214 (CFO 7259.34 Hz, STO 6)
7.965623e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.04 dB (1024 samples)
[SYNC] New preamble detected @ 1212257 (CFO 5990.88 Hz, STO 1)
7.837558e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.18 dB (512 samples)
[SYNC] New preamble detected @ 1219304 (CFO 7698.23 Hz, STO 0)
8.167616e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.18 dB (4096 samples)
[SYNC] New preamble detected @ 1226354 (CFO 10817.52 Hz, STO 2)
7.7234637e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.31 dB (1024 samples)
[SYNC] New preamble detected @ 1233400 (CFO 8776.69 Hz, STO 0)
8.0517754e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.06 dB (1024 samples)
[SYNC] New preamble detected @ 1240449 (CFO -9608.78 Hz, STO 1)
8.079717e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.09 dB (512 samples)
[SYNC] New preamble detected @ 1247497 (CFO 8631.03 Hz, STO 1)
8.154227e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.16 dB (512 samples)
[SYNC] New preamble detected @ 1254549 (CFO 10482.32 Hz, STO 5)
7.952816e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.05 dB (2048 samples)
[SYNC] New preamble detected @ 1261599 (CFO -1585.67 Hz, STO 7)
8.008699e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (2048 samples)
[SYNC] New preamble detected @ 1268644 (CFO 3739.01 Hz, STO 4)
7.926621e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (4096 samples)
[SYNC] New preamble detected @ 1275691 (CFO 4284.67 Hz, STO 3)
8.054686e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.06 dB (4096 samples)
[SYNC] New preamble detected @ 1282743 (CFO 9564.33 Hz, STO 7)
7.926039e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (1024 samples)
[SYNC] New preamble detected @ 1289789 (CFO 7899.27 Hz, STO 5)
8.1409576e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (1407 samples)
[SYNC] New preamble detected @ 1296839 (CFO 6136.35 Hz, STO 7)
8.1670333e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.18 dB (2048 samples)
[SYNC] New preamble detected @ 1303886 (CFO 9982.37 Hz, STO 6)
7.749077e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.28 dB (512 samples)
[SYNC] New preamble detected @ 1310929 (CFO 10954.93 Hz, STO 1)
8.182168e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.19 dB (1024 samples)
[SYNC] New preamble detected @ 1317982 (CFO 8637.52 Hz, STO 6)
7.8142733e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.21 dB (1024 samples)
[SYNC] New preamble detected @ 1325028 (CFO 7120.06 Hz, STO 4)
8.0075347e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (4096 samples)
[SYNC] New preamble detected @ 1332074 (CFO 6152.97 Hz, STO 2)
7.750241e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.28 dB (2048 samples)
[SYNC] New preamble detected @ 1339126 (CFO 3485.72 Hz, STO 6)
7.763048e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.27 dB (2048 samples)
[SYNC] New preamble detected @ 1346169 (CFO 10802.50 Hz, STO 1)
7.9912354e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.01 dB (1024 samples)
[SYNC] New preamble detected @ 1353218 (CFO 8909.04 Hz, STO 2)
7.730449e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.30 dB (512 samples)
[SYNC] New preamble detected @ 1360267 (CFO 7409.67 Hz, STO 3)
7.92371e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (2048 samples)
[SYNC] New preamble detected @ 1367312 (CFO -2109.66 Hz, STO 0)
8.0075347e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (2048 samples)
[SYNC] New preamble detected @ 1374361 (CFO 8810.41 Hz, STO 1)
8.0145196e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.02 dB (2048 samples)
[SYNC] New preamble detected @ 1381408 (CFO 7192.39 Hz, STO 0)
7.895187e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.12 dB (4096 samples)
[SYNC] New preamble detected @ 1388456 (CFO 6799.11 Hz, STO 0)
8.1088217e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (2048 samples)
[SYNC] New preamble detected @ 1395509 (CFO 11784.39 Hz, STO 5)
8.13036e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.14 dB (4096 samples)
[SYNC] New preamble detected @ 1402559 (CFO 7648.35 Hz, STO 7)
8.026162e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (1024 samples)
[SYNC] New preamble detected @ 1409606 (CFO 7692.52 Hz, STO 6)
8.023834e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (512 samples)
[SYNC] New preamble detected @ 1416651 (CFO 7081.68 Hz, STO 3)
7.6652526e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.38 dB (512 samples)
[SYNC] New preamble detected @ 1423697 (CFO 5534.39 Hz, STO 1)
8.643201e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.65 dB (512 samples)
[SYNC] New preamble detected @ 1430748 (CFO -12310.67 Hz, STO 4)
7.7677043e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.26 dB (2048 samples)
[SYNC] New preamble detected @ 1437799 (CFO 6690.29 Hz, STO 7)
8.304412e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.32 dB (2048 samples)
[SYNC] New preamble detected @ 1444846 (CFO 8094.79 Hz, STO 6)
7.9423376e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.06 dB (2048 samples)
[SYNC] New preamble detected @ 1451890 (CFO 11219.80 Hz, STO 2)
8.090777e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.10 dB (4096 samples)
[SYNC] New preamble detected @ 1458937 (CFO 11525.26 Hz, STO 1)
8.1198823e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.13 dB (4096 samples)
[SYNC] New preamble detected @ 1465987 (CFO 7035.41 Hz, STO 3)
8.1786754e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.19 dB (2048 samples)
[SYNC] New preamble detected @ 1473038 (CFO 9512.15 Hz, STO 6)
7.995892e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.00 dB (1024 samples)
[SYNC] New preamble detected @ 1480083 (CFO 7820.82 Hz, STO 3)
7.823587e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.20 dB (2048 samples)
[SYNC] New preamble detected @ 1487133 (CFO 9014.28 Hz, STO 5)
8.285784e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.30 dB (2048 samples)
[SYNC] New preamble detected @ 1494183 (CFO 11525.26 Hz, STO 7)
8.1332706e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.14 dB (2048 samples)
[SYNC] New preamble detected @ 1501230 (CFO 8491.36 Hz, STO 6)
7.6908657e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.35 dB (1024 samples)
[SYNC] New preamble detected @ 1508278 (CFO 7152.40 Hz, STO 6)
7.940009e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.07 dB (512 samples)
[SYNC] New preamble detected @ 1515325 (CFO 9696.91 Hz, STO 5)
7.6605954e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.39 dB (2048 samples)
[SYNC] New preamble detected @ 1522372 (CFO 10888.99 Hz, STO 4)
7.837558e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.18 dB (2048 samples)
[SYNC] New preamble detected @ 1529419 (CFO 7224.74 Hz, STO 3)
8.242708e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.26 dB (2048 samples)
[SYNC] New preamble detected @ 1536470 (CFO 10739.85 Hz, STO 6)
7.828244e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.19 dB (1024 samples)
[SYNC] New preamble detected @ 1543513 (CFO 7530.20 Hz, STO 1)
8.061089e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.07 dB (2048 samples)
[SYNC] New preamble detected @ 1550561 (CFO -9735.72 Hz, STO 1)
8.1099864e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (1024 samples)
[SYNC] New preamble detected @ 1557614 (CFO 9522.30 Hz, STO 6)
7.844543e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.17 dB (1024 samples)
[SYNC] New preamble detected @ 1564658 (CFO 8338.10 Hz, STO 2)
8.1093907e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (895 samples)
[SYNC] New preamble detected @ 1571707 (CFO 6571.91 Hz, STO 3)
8.031401e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (4096 samples)
[SYNC] New preamble detected @ 1578758 (CFO 11160.41 Hz, STO 6)
7.8492e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.17 dB (2048 samples)
[SYNC] New preamble detected @ 1585807 (CFO 9705.81 Hz, STO 7)
8.175183e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.19 dB (2048 samples)
[SYNC] New preamble detected @ 1592848 (CFO 7120.06 Hz, STO 0)
8.4895237e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.50 dB (1024 samples)
[SYNC] New preamble detected @ 1599902 (CFO 7425.52 Hz, STO 6)
7.9446664e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.06 dB (512 samples)
[SYNC] New preamble detected @ 1606947 (CFO 9639.87 Hz, STO 3)
8.091359e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.10 dB (2048 samples)
[SYNC] New preamble detected @ 1613999 (CFO 7914.06 Hz, STO 7)
8.281127e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.29 dB (2048 samples)
[SYNC] New preamble detected @ 1621046 (CFO 10200.60 Hz, STO 6)
7.965623e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.04 dB (4096 samples)
[SYNC] New preamble detected @ 1628093 (CFO 6866.71 Hz, STO 5)
7.8142733e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.21 dB (2048 samples)
[SYNC] New preamble detected @ 1635141 (CFO 12139.28 Hz, STO 5)
8.2183334e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.23 dB (2303 samples)
[SYNC] New preamble detected @ 1642186 (CFO 7970.49 Hz, STO 2)
7.895769e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.11 dB (2048 samples)
[SYNC] New preamble detected @ 1649234 (CFO 5755.21 Hz, STO 2)
8.334681e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.35 dB (2048 samples)
[SYNC] New preamble detected @ 1656282 (CFO 9237.85 Hz, STO 2)
8.242708e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.26 dB (1024 samples)
[SYNC] New preamble detected @ 1663335 (CFO 6250.00 Hz, STO 7)
7.62334e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.43 dB (512 samples)
[SYNC] New preamble detected @ 1670383 (CFO 5090.33 Hz, STO 7)
7.764212e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.26 dB (2048 samples)
[SYNC] New preamble detected @ 1677426 (CFO 6250.00 Hz, STO 2)
7.749077e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.28 dB (2048 samples)
[SYNC] New preamble detected @ 1684474 (CFO 9254.47 Hz, STO 2)
7.962712e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.04 dB (4096 samples)
[SYNC] New preamble detected @ 1691523 (CFO 11476.14 Hz, STO 3)
8.135599e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.14 dB (2048 samples)
[SYNC] New preamble detected @ 1698572 (CFO 10572.32 Hz, STO 4)
7.8887837e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.12 dB (512 samples)
[SYNC] New preamble detected @ 1705616 (CFO 8776.69 Hz, STO 0)
7.835229e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.18 dB (1024 samples)
[SYNC] New preamble detected @ 1712669 (CFO 8157.95 Hz, STO 5)
8.0878664e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.09 dB (2048 samples)
[SYNC] New preamble detected @ 1719715 (CFO 5784.04 Hz, STO 3)
8.1775113e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.19 dB (1024 samples)
[SYNC] New preamble detected @ 1726766 (CFO 6678.48 Hz, STO 6)
7.998221e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.00 dB (1024 samples)
[SYNC] New preamble detected @ 1733809 (CFO 6477.12 Hz, STO 1)
7.963294e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.04 dB (512 samples)
[SYNC] New preamble detected @ 1740861 (CFO 6993.97 Hz, STO 5)
8.1670333e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.18 dB (2048 samples)
[SYNC] New preamble detected @ 1747906 (CFO 7614.85 Hz, STO 2)
8.224081e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.24 dB (2048 samples)
[SYNC] New preamble detected @ 1754958 (CFO 7861.01 Hz, STO 6)
8.115807e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (2048 samples)
[SYNC] New preamble detected @ 1762003 (CFO 7861.01 Hz, STO 3)
8.0168485e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.02 dB (1024 samples)
[SYNC] New preamble detected @ 1769051 (CFO 11648.28 Hz, STO 3)
7.983086e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.02 dB (4096 samples)
[SYNC] New preamble detected @ 1776101 (CFO 7035.41 Hz, STO 5)
7.895187e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.12 dB (4096 samples)
[SYNC] New preamble detected @ 1783144 (CFO 5637.47 Hz, STO 0)
8.0063705e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (4096 samples)
[SYNC] New preamble detected @ 1790196 (CFO 8668.37 Hz, STO 4)
7.9446664e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.06 dB (512 samples)
[SYNC] New preamble detected @ 1797240 (CFO 7581.88 Hz, STO 0)
8.21011e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.22 dB (512 samples)
[SYNC] New preamble detected @ 1804293 (CFO 7581.88 Hz, STO 5)
7.9772644e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.02 dB (2048 samples)
[SYNC] New preamble detected @ 1811341 (CFO -11935.41 Hz, STO 5)
7.990071e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.01 dB (2048 samples)
[SYNC] New preamble detected @ 1818388 (CFO 6125.70 Hz, STO 4)
8.2985906e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.31 dB (2048 samples)
[SYNC] New preamble detected @ 1825434 (CFO 9261.35 Hz, STO 2)
7.858514e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (1024 samples)
[SYNC] New preamble detected @ 1832482 (CFO 8215.33 Hz, STO 2)
7.967951e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.03 dB (512 samples)
[SYNC] New preamble detected @ 1839530 (CFO 5388.37 Hz, STO 2)
8.3917286e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.41 dB (2048 samples)
[SYNC] New preamble detected @ 1846579 (CFO 9735.72 Hz, STO 3)
8.0284906e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (4096 samples)
[SYNC] New preamble detected @ 1853624 (CFO 11525.26 Hz, STO 0)
8.1355995e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.14 dB (512 samples)
[SYNC] New preamble detected @ 1860673 (CFO 6795.37 Hz, STO 1)
8.0133555e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (4096 samples)
[SYNC] New preamble detected @ 1867723 (CFO 9639.87 Hz, STO 3)
8.181629e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.19 dB (1407 samples)
[SYNC] New preamble detected @ 1874772 (CFO 9375.00 Hz, STO 4)
7.88238e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (4096 samples)
[SYNC] New preamble detected @ 1881818 (CFO 8535.09 Hz, STO 2)
8.305576e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.32 dB (2048 samples)
[SYNC] New preamble detected @ 1888866 (CFO 7842.51 Hz, STO 2)
7.9993845e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.00 dB (2048 samples)
[SYNC] New preamble detected @ 1895916 (CFO 8163.39 Hz, STO 4)
7.662924e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.38 dB (1024 samples)
[SYNC] New preamble detected @ 1902961 (CFO 9375.00 Hz, STO 1)
7.6885374e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.35 dB (512 samples)
[SYNC] New preamble detected @ 1910015 (CFO 10835.94 Hz, STO 7)
7.878306e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (2048 samples)
[SYNC] New preamble detected @ 1917063 (CFO 10453.06 Hz, STO 7)
8.1530624e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.16 dB (2048 samples)
[SYNC] New preamble detected @ 1924107 (CFO 11453.58 Hz, STO 3)
8.01452e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.02 dB (4096 samples)
[SYNC] New preamble detected @ 1931157 (CFO 10868.16 Hz, STO 5)
8.2182595e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.23 dB (4096 samples)
[SYNC] New preamble detected @ 1938206 (CFO 11219.80 Hz, STO 6)
8.275306e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.29 dB (4096 samples)
[SYNC] New preamble detected @ 1945252 (CFO 8094.79 Hz, STO 4)
8.1798396e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.19 dB (2048 samples)
[SYNC] New preamble detected @ 1952300 (CFO 10453.06 Hz, STO 4)
7.658267e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.39 dB (1024 samples)
[SYNC] New preamble detected @ 1959347 (CFO 10070.00 Hz, STO 3)
7.9423376e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.06 dB (2048 samples)
[SYNC] New preamble detected @ 1966392 (CFO 10349.74 Hz, STO 0)
8.198467e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.21 dB (1024 samples)
[SYNC] New preamble detected @ 1973445 (CFO 10349.74 Hz, STO 5)
7.865499e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.15 dB (512 samples)
[SYNC] New preamble detected @ 1980493 (CFO 10411.90 Hz, STO 5)
8.426655e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.44 dB (1024 samples)
[SYNC] New preamble detected @ 1987540 (CFO 6155.28 Hz, STO 4)
7.8841265e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (512 samples)
[SYNC] New preamble detected @ 1994584 (CFO 8472.60 Hz, STO 0)
7.972608e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.03 dB (2048 samples)
[SYNC] New preamble detected @ 2001637 (CFO 8504.94 Hz, STO 5)
8.164705e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.18 dB (2048 samples)
[SYNC] New preamble detected @ 2008680 (CFO 8589.59 Hz, STO 0)
7.9912354e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.01 dB (2048 samples)
[SYNC] New preamble detected @ 2015734 (CFO 11282.95 Hz, STO 6)
8.137928e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (1024 samples)
[SYNC] New preamble detected @ 2022779 (CFO 10160.41 Hz, STO 3)
8.0232513e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (4096 samples)
[SYNC] New preamble detected @ 2029826 (CFO 7811.07 Hz, STO 2)
7.966787e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.04 dB (2048 samples)
[SYNC] New preamble detected @ 2036877 (CFO 8425.60 Hz, STO 5)
7.987743e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.01 dB (2048 samples)
[SYNC] New preamble detected @ 2043923 (CFO 7661.33 Hz, STO 3)
7.972608e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.03 dB (1024 samples)
[SYNC] New preamble detected @ 2050969 (CFO 7482.27 Hz, STO 1)
7.8189305e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.20 dB (512 samples)
[SYNC] New preamble detected @ 2058019 (CFO 7286.90 Hz, STO 3)
8.140256e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (2048 samples)
[SYNC] New preamble detected @ 2065066 (CFO 5733.93 Hz, STO 2)
8.0145196e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.02 dB (2048 samples)
[SYNC] New preamble detected @ 2072119 (CFO 4704.93 Hz, STO 7)
8.440626e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.45 dB (1024 samples)
[SYNC] New preamble detected @ 2079163 (CFO 7861.01 Hz, STO 3)
7.856768e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (4096 samples)
[SYNC] New preamble detected @ 2086215 (CFO 7320.98 Hz, STO 7)
8.1350174e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.14 dB (4096 samples)
[SYNC] New preamble detected @ 2093258 (CFO 6707.08 Hz, STO 2)
8.150152e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.16 dB (4096 samples)
[SYNC] New preamble detected @ 2100311 (CFO 6360.50 Hz, STO 7)
8.040952e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.04 dB (2175 samples)
[SYNC] New preamble detected @ 2107354 (CFO 8589.59 Hz, STO 2)
8.093687e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.10 dB (1024 samples)
[SYNC] New preamble detected @ 2114405 (CFO 6814.59 Hz, STO 5)
8.184496e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.20 dB (1024 samples)
[SYNC] New preamble detected @ 2121448 (CFO 7192.39 Hz, STO 0)
8.313726e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.33 dB (2048 samples)
[SYNC] New preamble detected @ 2128502 (CFO 2684.71 Hz, STO 6)
7.859678e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (2048 samples)
[SYNC] New preamble detected @ 2135551 (CFO 8880.21 Hz, STO 7)
8.065746e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.07 dB (2048 samples)
[SYNC] New preamble detected @ 2142593 (CFO 6148.00 Hz, STO 1)
7.8003023e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.22 dB (1024 samples)
[SYNC] New preamble detected @ 2149644 (CFO -4099.74 Hz, STO 4)
8.2520216e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.27 dB (512 samples)
[SYNC] New preamble detected @ 2156690 (CFO 11784.39 Hz, STO 2)
8.0279085e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (4096 samples)
[SYNC] New preamble detected @ 2163739 (CFO 10206.68 Hz, STO 3)
7.8363934e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.18 dB (2048 samples)
[SYNC] New preamble detected @ 2170789 (CFO 9215.93 Hz, STO 5)
7.9277856e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (4096 samples)
[SYNC] New preamble detected @ 2177839 (CFO 7120.06 Hz, STO 7)
8.015684e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.02 dB (4096 samples)
[SYNC] New preamble detected @ 2184887 (CFO 6987.48 Hz, STO 7)
7.90159e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.11 dB (2048 samples)
[SYNC] New preamble detected @ 2191933 (CFO 6448.78 Hz, STO 5)
8.1006726e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.11 dB (1024 samples)
[SYNC] New preamble detected @ 2198979 (CFO 7309.38 Hz, STO 3)
7.9120684e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.10 dB (1024 samples)
[SYNC] New preamble detected @ 2206025 (CFO 7035.41 Hz, STO 1)
8.1443306e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (4096 samples)
[SYNC] New preamble detected @ 2213078 (CFO 11392.68 Hz, STO 6)
8.1495693e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.16 dB (2048 samples)
[SYNC] New preamble detected @ 2220124 (CFO 8782.59 Hz, STO 4)
7.775854e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.25 dB (2048 samples)
[SYNC] New preamble detected @ 2227174 (CFO 8515.23 Hz, STO 6)
7.499933e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.58 dB (1024 samples)
[SYNC] New preamble detected @ 2234217 (CFO 5592.89 Hz, STO 1)
8.191482e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.20 dB (512 samples)
[SYNC] New preamble detected @ 2241268 (CFO -4184.38 Hz, STO 4)
8.3009195e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.32 dB (2048 samples)
[SYNC] New preamble detected @ 2248317 (CFO 8373.56 Hz, STO 5)
8.144913e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (2048 samples)
[SYNC] New preamble detected @ 2255361 (CFO 8094.79 Hz, STO 1)
8.21011e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.22 dB (1024 samples)
[SYNC] New preamble detected @ 2262410 (CFO 8094.79 Hz, STO 2)
8.009863e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (512 samples)
[SYNC] New preamble detected @ 2269457 (CFO 9840.96 Hz, STO 1)
7.9574727e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.05 dB (4096 samples)
[SYNC] New preamble detected @ 2276504 (CFO 7710.94 Hz, STO 0)
8.155391e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.17 dB (2048 samples)
[SYNC] New preamble detected @ 2283557 (CFO 10054.33 Hz, STO 5)
8.0971796e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.10 dB (2048 samples)
[SYNC] New preamble detected @ 2290602 (CFO 10835.94 Hz, STO 2)
8.338174e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.35 dB (1024 samples)
[SYNC] New preamble detected @ 2297649 (CFO 8094.79 Hz, STO 1)
7.963294e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.04 dB (512 samples)
[SYNC] New preamble detected @ 2304698 (CFO 8025.00 Hz, STO 2)
8.220588e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.23 dB (2048 samples)
[SYNC] New preamble detected @ 2311748 (CFO 8225.20 Hz, STO 4)
8.008699e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (2048 samples)
[SYNC] New preamble detected @ 2318797 (CFO 5928.09 Hz, STO 5)
8.151899e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.16 dB (1024 samples)
[SYNC] New preamble detected @ 2325847 (CFO 7947.50 Hz, STO 7)
8.102419e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.11 dB (4096 samples)
[SYNC] New preamble detected @ 2332888 (CFO 10294.48 Hz, STO 0)
8.018012e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.02 dB (4096 samples)
[SYNC] New preamble detected @ 2339937 (CFO 6250.00 Hz, STO 1)
7.9353526e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.07 dB (2048 samples)
[SYNC] New preamble detected @ 2346986 (CFO 4336.61 Hz, STO 2)
8.103001e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.11 dB (1024 samples)
[SYNC] New preamble detected @ 2354034 (CFO 8315.62 Hz, STO 2)
8.0861196e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.09 dB (4096 samples)
[SYNC] New preamble detected @ 2361081 (CFO 11015.93 Hz, STO 1)
7.881798e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (2048 samples)
[SYNC] New preamble detected @ 2368129 (CFO 2891.22 Hz, STO 1)
8.326532e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.34 dB (1024 samples)
[SYNC] New preamble detected @ 2375180 (CFO 9503.31 Hz, STO 4)
8.0727307e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.08 dB (1024 samples)
[SYNC] New preamble detected @ 2382231 (CFO 6453.87 Hz, STO 7)
8.059343e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.06 dB (4096 samples)
[SYNC] New preamble detected @ 2389273 (CFO 9237.85 Hz, STO 1)
7.9656223e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.04 dB (4096 samples)
[SYNC] New preamble detected @ 2396325 (CFO 7947.50 Hz, STO 5)
8.091358e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.10 dB (4096 samples)
[SYNC] New preamble detected @ 2403368 (CFO 11907.59 Hz, STO 0)
7.6605954e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.39 dB (512 samples)
[SYNC] New preamble detected @ 2410421 (CFO 7530.20 Hz, STO 5)
8.217095e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.23 dB (2048 samples)
[SYNC] New preamble detected @ 2417465 (CFO 5889.28 Hz, STO 1)
8.0494465e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.05 dB (2048 samples)
[SYNC] New preamble detected @ 2424518 (CFO 6370.53 Hz, STO 6)
7.9341885e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.07 dB (4096 samples)
[SYNC] New preamble detected @ 2431560 (CFO 8400.26 Hz, STO 0)
8.098344e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.11 dB (4096 samples)
[SYNC] New preamble detected @ 2438611 (CFO 11039.06 Hz, STO 3)
8.1216285e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.13 dB (2048 samples)
[SYNC] New preamble detected @ 2445660 (CFO 10954.93 Hz, STO 4)
8.303248e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.32 dB (2048 samples)
[SYNC] New preamble detected @ 2452705 (CFO 7162.08 Hz, STO 1)
8.033147e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.04 dB (1024 samples)
[SYNC] New preamble detected @ 2459756 (CFO 6117.42 Hz, STO 4)
7.86026e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.15 dB (4096 samples)
[SYNC] New preamble detected @ 2466806 (CFO 7067.24 Hz, STO 6)
7.725792e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.31 dB (1024 samples)
[SYNC] New preamble detected @ 2473854 (CFO 9267.49 Hz, STO 6)
7.951652e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.05 dB (1024 samples)
[SYNC] New preamble detected @ 2480900 (CFO 9069.53 Hz, STO 4)
8.104165e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.11 dB (4096 samples)
[SYNC] New preamble detected @ 2487946 (CFO 8491.36 Hz, STO 2)
8.077388e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.08 dB (2048 samples)
[SYNC] New preamble detected @ 2494996 (CFO 10206.68 Hz, STO 4)
8.1006726e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.11 dB (2048 samples)
[SYNC] New preamble detected @ 2502044 (CFO 4540.03 Hz, STO 4)
7.702508e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.34 dB (1024 samples)
[SYNC] New preamble detected @ 2509094 (CFO 7763.99 Hz, STO 6)
8.3591306e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.37 dB (512 samples)
[SYNC] New preamble detected @ 2516139 (CFO 2630.21 Hz, STO 3)
7.801467e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.22 dB (2048 samples)
[SYNC] New preamble detected @ 2523186 (CFO 9126.64 Hz, STO 2)
8.019177e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.02 dB (1024 samples)
[SYNC] New preamble detected @ 2530234 (CFO 9495.53 Hz, STO 2)
7.7560617e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.27 dB (1024 samples)
[SYNC] New preamble detected @ 2537283 (CFO 11392.68 Hz, STO 3)
7.8724844e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.14 dB (4096 samples)
[SYNC] New preamble detected @ 2544333 (CFO 6040.78 Hz, STO 5)
7.9493236e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.06 dB (2048 samples)
[SYNC] New preamble detected @ 2551379 (CFO 11072.50 Hz, STO 3)
8.240379e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.25 dB (2048 samples)
[SYNC] New preamble detected @ 2558424 (CFO 9375.00 Hz, STO 0)
7.763048e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.27 dB (1024 samples)
[SYNC] New preamble detected @ 2565473 (CFO 9069.53 Hz, STO 1)
7.7583906e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.27 dB (512 samples)
[SYNC] New preamble detected @ 2572524 (CFO 8695.67 Hz, STO 4)
8.253186e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.27 dB (2048 samples)
[SYNC] New preamble detected @ 2579572 (CFO 10580.14 Hz, STO 4)
8.004042e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.00 dB (2048 samples)
[SYNC] New preamble detected @ 2586617 (CFO 6250.00 Hz, STO 1)
7.516232e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.56 dB (1024 samples)
[SYNC] New preamble detected @ 2593671 (CFO 7575.94 Hz, STO 7)
7.867827e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.15 dB (1024 samples)
[SYNC] New preamble detected @ 2600717 (CFO 7763.99 Hz, STO 5)
7.9341885e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.07 dB (4096 samples)
[SYNC] New preamble detected @ 2607763 (CFO 8094.79 Hz, STO 3)
8.0017134e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.00 dB (2048 samples)
[SYNC] New preamble detected @ 2614812 (CFO 9758.86 Hz, STO 4)
8.020341e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.02 dB (2048 samples)
[SYNC] New preamble detected @ 2621857 (CFO 7763.99 Hz, STO 1)
8.112315e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (1024 samples)
[SYNC] New preamble detected @ 2628909 (CFO 7357.32 Hz, STO 5)
7.795646e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.23 dB (512 samples)
[SYNC] New preamble detected @ 2635953 (CFO 10032.11 Hz, STO 1)
7.8631706e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.15 dB (2048 samples)
[SYNC] New preamble detected @ 2643003 (CFO 7388.16 Hz, STO 3)
7.9761e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.03 dB (2048 samples)
[SYNC] New preamble detected @ 2650052 (CFO 9939.59 Hz, STO 4)
7.906247e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.10 dB (2048 samples)
[SYNC] New preamble detected @ 2657102 (CFO 8400.26 Hz, STO 6)
8.338174e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.35 dB (1024 samples)
[SYNC] New preamble detected @ 2664144 (CFO 9715.21 Hz, STO 0)
8.145495e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.16 dB (4096 samples)
[SYNC] New preamble detected @ 2671198 (CFO 10562.69 Hz, STO 6)
8.23223e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.25 dB (2048 samples)
[SYNC] New preamble detected @ 2678245 (CFO 4134.34 Hz, STO 5)
7.985414e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.02 dB (2048 samples)
[SYNC] New preamble detected @ 2685289 (CFO 1513.99 Hz, STO 1)
7.8491996e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.17 dB (1024 samples)
[SYNC] New preamble detected @ 2692343 (CFO 9141.22 Hz, STO 7)
7.6885374e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.35 dB (512 samples)
[SYNC] New preamble detected @ 2699391 (CFO 6523.97 Hz, STO 7)
7.9085754e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.10 dB (2048 samples)
[SYNC] New preamble detected @ 2706436 (CFO 7357.32 Hz, STO 4)
8.318383e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.33 dB (2048 samples)
[SYNC] New preamble detected @ 2713481 (CFO 7061.76 Hz, STO 1)
8.3079044e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.32 dB (1024 samples)
[SYNC] New preamble detected @ 2720535 (CFO 5828.30 Hz, STO 7)
8.424327e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.44 dB (1024 samples)
[SYNC] New preamble detected @ 2727578 (CFO 2150.26 Hz, STO 2)
8.1361816e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (4096 samples)
[SYNC] New preamble detected @ 2734630 (CFO 6953.10 Hz, STO 6)
8.2159306e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.23 dB (2048 samples)
[SYNC] New preamble detected @ 2741673 (CFO 8225.20 Hz, STO 1)
7.9330243e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.07 dB (2048 samples)
[SYNC] New preamble detected @ 2748726 (CFO 9246.69 Hz, STO 6)
8.005206e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (1024 samples)
[SYNC] New preamble detected @ 2755768 (CFO 11024.27 Hz, STO 0)
8.3311886e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.35 dB (512 samples)
[SYNC] New preamble detected @ 2762816 (CFO 12500.00 Hz, STO 0)
7.7921527e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.23 dB (2048 samples)
[SYNC] New preamble detected @ 2769870 (CFO 8250.75 Hz, STO 6)
8.0517754e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.06 dB (2048 samples)
[SYNC] New preamble detected @ 2776916 (CFO 6744.79 Hz, STO 4)
8.31489e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.33 dB (1024 samples)
[SYNC] New preamble detected @ 2783966 (CFO 8094.79 Hz, STO 6)
7.658267e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.39 dB (1024 samples)
[SYNC] New preamble detected @ 2791013 (CFO 7035.41 Hz, STO 5)
8.030819e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (4096 samples)
[SYNC] New preamble detected @ 2798058 (CFO 6799.11 Hz, STO 2)
7.825916e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.19 dB (2048 samples)
[SYNC] New preamble detected @ 2805110 (CFO 5379.94 Hz, STO 6)
8.5069865e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.52 dB (2048 samples)
[SYNC] New preamble detected @ 2812152 (CFO 7947.50 Hz, STO 0)
7.7816753e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.24 dB (1024 samples)
[SYNC] New preamble detected @ 2819201 (CFO -1697.50 Hz, STO 1)
7.7211354e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.31 dB (512 samples)
[SYNC] New preamble detected @ 2826250 (CFO 4600.73 Hz, STO 2)
8.218259e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.23 dB (2048 samples)
[SYNC] New preamble detected @ 2833298 (CFO 7820.82 Hz, STO 2)
8.1658686e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.18 dB (2048 samples)
[SYNC] New preamble detected @ 2840350 (CFO 6250.00 Hz, STO 6)
8.248529e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.26 dB (2048 samples)
[SYNC] New preamble detected @ 2847396 (CFO 8094.79 Hz, STO 4)
8.41967e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.43 dB (1024 samples)
[SYNC] New preamble detected @ 2854447 (CFO 8267.68 Hz, STO 7)
8.002296e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.00 dB (4096 samples)
[SYNC] New preamble detected @ 2861489 (CFO 2819.53 Hz, STO 1)
8.091359e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.10 dB (2048 samples)
[SYNC] New preamble detected @ 2868539 (CFO 11015.93 Hz, STO 3)
7.7176423e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.32 dB (2048 samples)
[SYNC] New preamble detected @ 2875588 (CFO 8400.26 Hz, STO 4)
8.1472416e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.16 dB (1024 samples)
[SYNC] New preamble detected @ 2882638 (CFO 12500.00 Hz, STO 6)
8.2147665e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.23 dB (512 samples)
[SYNC] New preamble detected @ 2889684 (CFO 9237.85 Hz, STO 4)
8.029655e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (2048 samples)
[SYNC] New preamble detected @ 2896730 (CFO 7447.32 Hz, STO 2)
7.831737e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.19 dB (2048 samples)
[SYNC] New preamble detected @ 2903780 (CFO 6744.79 Hz, STO 4)
7.8398864e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.18 dB (1024 samples)
[SYNC] New preamble detected @ 2910825 (CFO 3717.41 Hz, STO 1)
8.0704024e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.08 dB (512 samples)
[SYNC] New preamble detected @ 2917879 (CFO 9254.47 Hz, STO 7)
8.197885e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.21 dB (4096 samples)
[SYNC] New preamble detected @ 2924927 (CFO 10739.85 Hz, STO 7)
7.8852906e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (2048 samples)
[SYNC] New preamble detected @ 2931975 (CFO 10802.50 Hz, STO 7)
7.987743e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.01 dB (2048 samples)
[SYNC] New preamble detected @ 2939017 (CFO 8840.55 Hz, STO 1)
8.3451596e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.36 dB (1024 samples)
[SYNC] New preamble detected @ 2946067 (CFO 6051.22 Hz, STO 3)
7.8561857e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (512 samples)
[SYNC] New preamble detected @ 2953115 (CFO 6945.00 Hz, STO 3)
8.0284906e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (2048 samples)
[SYNC] New preamble detected @ 2960163 (CFO 7010.70 Hz, STO 3)
7.895769e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.11 dB (2048 samples)
[SYNC] New preamble detected @ 2967215 (CFO 8225.20 Hz, STO 7)
7.946995e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.06 dB (4096 samples)
[SYNC] New preamble detected @ 2974258 (CFO 10032.11 Hz, STO 2)
7.8061237e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.22 dB (2048 samples)
[SYNC] New preamble detected @ 2981305 (CFO 6725.19 Hz, STO 1)
7.8876195e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.12 dB (4096 samples)
[SYNC] New preamble detected @ 2988356 (CFO 4760.57 Hz, STO 4)
8.053521e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.06 dB (4096 samples)
[SYNC] New preamble detected @ 2995407 (CFO 9522.30 Hz, STO 7)
8.2031244e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.22 dB (2048 samples)
[SYNC] New preamble detected @ 3002454 (CFO 6563.47 Hz, STO 6)
8.0052064e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (1024 samples)
[SYNC] New preamble detected @ 3009496 (CFO 9014.28 Hz, STO 0)
7.9988024e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.00 dB (4096 samples)
[SYNC] New preamble detected @ 3016549 (CFO 7196.32 Hz, STO 5)
8.0622533e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.07 dB (2048 samples)
[SYNC] New preamble detected @ 3023598 (CFO 7139.19 Hz, STO 6)
7.946995e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.06 dB (2048 samples)
[SYNC] New preamble detected @ 3030643 (CFO 7328.06 Hz, STO 3)
8.0215057e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.02 dB (1024 samples)
[SYNC] New preamble detected @ 3037690 (CFO 7710.94 Hz, STO 2)
7.832901e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.19 dB (512 samples)
[SYNC] New preamble detected @ 3044743 (CFO 8523.28 Hz, STO 7)
7.9446664e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.06 dB (2048 samples)
[SYNC] New preamble detected @ 3051791 (CFO 6415.69 Hz, STO 7)
7.823587e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.20 dB (2048 samples)
[SYNC] New preamble detected @ 3058836 (CFO 8680.00 Hz, STO 4)
8.1437486e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (2048 samples)
[SYNC] New preamble detected @ 3065886 (CFO 8543.32 Hz, STO 6)
7.886455e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (1024 samples)
[SYNC] New preamble detected @ 3072935 (CFO 7224.74 Hz, STO 7)
7.972026e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.03 dB (4096 samples)
[SYNC] New preamble detected @ 3079978 (CFO 7530.20 Hz, STO 2)
7.995892e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.00 dB (2048 samples)
[SYNC] New preamble detected @ 3087030 (CFO 6347.03 Hz, STO 6)
8.011027e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (2048 samples)
[SYNC] New preamble detected @ 3094072 (CFO 7842.51 Hz, STO 0)
7.583757e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.48 dB (1024 samples)
[SYNC] New preamble detected @ 3101127 (CFO 9715.21 Hz, STO 7)
8.1681975e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.18 dB (512 samples)
[SYNC] New preamble detected @ 3108168 (CFO 8504.94 Hz, STO 0)
7.886455e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (2048 samples)
[SYNC] New preamble detected @ 3115222 (CFO 4184.38 Hz, STO 6)
7.988907e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.01 dB (2048 samples)
[SYNC] New preamble detected @ 3122268 (CFO 6336.48 Hz, STO 4)
8.197303e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.21 dB (2048 samples)
[SYNC] New preamble detected @ 3129316 (CFO 12139.28 Hz, STO 4)
7.8980975e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.11 dB (1024 samples)
[SYNC] New preamble detected @ 3136363 (CFO 6514.87 Hz, STO 3)
7.9691154e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.03 dB (4096 samples)
[SYNC] New preamble detected @ 3143414 (CFO 11842.89 Hz, STO 6)
7.718807e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.32 dB (2048 samples)
[SYNC] New preamble detected @ 3150462 (CFO 11274.30 Hz, STO 6)
7.853857e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (2048 samples)
[SYNC] New preamble detected @ 3157509 (CFO 9973.31 Hz, STO 5)
8.2985906e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.31 dB (1024 samples)
[SYNC] New preamble detected @ 3164554 (CFO 1475.73 Hz, STO 2)
7.87947e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (512 samples)
[SYNC] New preamble detected @ 3171602 (CFO 4736.01 Hz, STO 2)
7.988907e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.01 dB (2048 samples)
[SYNC] New preamble detected @ 3178651 (CFO 5527.24 Hz, STO 3)
8.3917286e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.41 dB (2048 samples)
[SYNC] New preamble detected @ 3185702 (CFO 10739.85 Hz, STO 6)
8.3661155e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.38 dB (2048 samples)
[SYNC] New preamble detected @ 3192750 (CFO 7734.07 Hz, STO 6)
8.256678e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.27 dB (1024 samples)
[SYNC] New preamble detected @ 3199796 (CFO 7614.85 Hz, STO 4)
7.8829623e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (4096 samples)
[SYNC] New preamble detected @ 3206843 (CFO 2597.59 Hz, STO 3)
8.1821685e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.19 dB (2048 samples)
[SYNC] New preamble detected @ 3213890 (CFO 3358.78 Hz, STO 2)
7.864335e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.15 dB (2048 samples)
[SYNC] New preamble detected @ 3220937 (CFO 10655.21 Hz, STO 1)
8.184496e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.20 dB (1024 samples)
[SYNC] New preamble detected @ 3227986 (CFO 10294.48 Hz, STO 2)
8.335846e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.35 dB (512 samples)
[SYNC] New preamble detected @ 3235038 (CFO 8018.29 Hz, STO 6)
8.151899e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.16 dB (2048 samples)
[SYNC] New preamble detected @ 3242087 (CFO 8782.59 Hz, STO 7)
8.0704024e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.08 dB (2048 samples)
[SYNC] New preamble detected @ 3249134 (CFO 4969.80 Hz, STO 6)
8.068074e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.07 dB (1024 samples)
[SYNC] New preamble detected @ 3256177 (CFO 10384.34 Hz, STO 1)
7.979593e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.02 dB (1024 samples)
[SYNC] New preamble detected @ 3263226 (CFO 6674.69 Hz, STO 2)
8.039551e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.04 dB (4096 samples)
[SYNC] New preamble detected @ 3270274 (CFO 7725.73 Hz, STO 2)
7.802631e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.22 dB (2048 samples)
[SYNC] New preamble detected @ 3277321 (CFO 7487.42 Hz, STO 1)
8.1367637e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (2048 samples)
[SYNC] New preamble detected @ 3284369 (CFO -2684.71 Hz, STO 1)
8.2473645e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.26 dB (1024 samples)
[SYNC] New preamble detected @ 3291420 (CFO 8169.86 Hz, STO 4)
8.1588837e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.17 dB (512 samples)
[SYNC] New preamble detected @ 3298464 (CFO 10214.91 Hz, STO 0)
7.715314e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.32 dB (2048 samples)
[SYNC] New preamble detected @ 3305514 (CFO 7491.58 Hz, STO 2)
8.0343113e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.04 dB (2048 samples)
[SYNC] New preamble detected @ 3312567 (CFO 10206.68 Hz, STO 7)
8.054103e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.06 dB (2048 samples)
[SYNC] New preamble detected @ 3319609 (CFO 7120.06 Hz, STO 1)
8.103001e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.11 dB (1024 samples)
[SYNC] New preamble detected @ 3326662 (CFO 10160.41 Hz, STO 6)
8.1216285e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.13 dB (4096 samples)
[SYNC] New preamble detected @ 3333706 (CFO 10305.03 Hz, STO 2)
7.9248747e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (2048 samples)
[SYNC] New preamble detected @ 3340755 (CFO 8338.10 Hz, STO 3)
7.917889e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.09 dB (2048 samples)
[SYNC] New preamble detected @ 3347807 (CFO 8010.15 Hz, STO 7)
8.0378044e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.04 dB (1024 samples)
[SYNC] New preamble detected @ 3354854 (CFO 7575.94 Hz, STO 6)
7.865499e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.15 dB (512 samples)
[SYNC] New preamble detected @ 3361898 (CFO -11440.62 Hz, STO 2)
8.1111506e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (2048 samples)
[SYNC] New preamble detected @ 3368947 (CFO 7187.20 Hz, STO 3)
8.0925224e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.10 dB (4096 samples)
[SYNC] New preamble detected @ 3375997 (CFO -3910.41 Hz, STO 5)
8.303248e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.32 dB (512 samples)
[SYNC] New preamble detected @ 3383047 (CFO 3262.15 Hz, STO 7)
7.988325e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.01 dB (4096 samples)
[SYNC] New preamble detected @ 3390090 (CFO 10258.64 Hz, STO 2)
7.995892e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.00 dB (2048 samples)
[SYNC] New preamble detected @ 3397143 (CFO 7763.99 Hz, STO 7)
7.9411734e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.06 dB (2048 samples)
[SYNC] New preamble detected @ 3404185 (CFO 10739.85 Hz, STO 1)
7.8620064e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.15 dB (4096 samples)
[SYNC] New preamble detected @ 3411237 (CFO 11714.59 Hz, STO 5)
8.1355995e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.14 dB (2048 samples)
[SYNC] New preamble detected @ 3418282 (CFO -1971.74 Hz, STO 2)
7.929532e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (2048 samples)
[SYNC] New preamble detected @ 3425335 (CFO 6866.71 Hz, STO 7)
7.7979746e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.23 dB (1024 samples)
[SYNC] New preamble detected @ 3432378 (CFO 8991.14 Hz, STO 2)
7.8480355e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.17 dB (2048 samples)
[SYNC] New preamble detected @ 3439426 (CFO 11340.33 Hz, STO 2)
7.837558e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.18 dB (512 samples)
[SYNC] New preamble detected @ 3446475 (CFO 11814.87 Hz, STO 3)
8.174019e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.18 dB (2048 samples)
[SYNC] New preamble detected @ 3453524 (CFO 6690.29 Hz, STO 4)
7.844543e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.17 dB (2048 samples)
[SYNC] New preamble detected @ 3460574 (CFO 11660.09 Hz, STO 6)
8.1588837e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.17 dB (2048 samples)
[SYNC] New preamble detected @ 3467622 (CFO 9375.00 Hz, STO 6)
7.672238e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.37 dB (1024 samples)
[SYNC] New preamble detected @ 3474668 (CFO 7340.88 Hz, STO 4)
8.041297e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.04 dB (4096 samples)
[SYNC] New preamble detected @ 3481716 (CFO 7296.42 Hz, STO 4)
7.8771416e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.14 dB (2048 samples)
[SYNC] New preamble detected @ 3488760 (CFO 8094.79 Hz, STO 0)
7.858514e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (2048 samples)
[SYNC] New preamble detected @ 3495814 (CFO 8215.33 Hz, STO 6)
7.7351064e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.30 dB (1024 samples)
[SYNC] New preamble detected @ 3502859 (CFO 6470.82 Hz, STO 3)
8.0133555e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (4096 samples)
[SYNC] New preamble detected @ 3509909 (CFO 4585.94 Hz, STO 5)
8.21011e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.22 dB (2048 samples)
[SYNC] New preamble detected @ 3516955 (CFO 10434.38 Hz, STO 3)
7.990071e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.01 dB (2048 samples)
[SYNC] New preamble detected @ 3524005 (CFO 6610.72 Hz, STO 5)
7.858514e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (1024 samples)
[SYNC] New preamble detected @ 3531054 (CFO 7947.50 Hz, STO 6)
8.2275733e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.24 dB (2048 samples)
[SYNC] New preamble detected @ 3538100 (CFO 4184.38 Hz, STO 4)
7.6163553e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.44 dB (1024 samples)
[SYNC] New preamble detected @ 3545145 (CFO 7106.88 Hz, STO 1)
7.9563085e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.05 dB (1024 samples)
[SYNC] New preamble detected @ 3552196 (CFO 2065.62 Hz, STO 4)
8.129778e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.14 dB (4096 samples)
[SYNC] New preamble detected @ 3559240 (CFO 7661.33 Hz, STO 0)
8.055268e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.06 dB (2048 samples)
[SYNC] New preamble detected @ 3566295 (CFO 7296.42 Hz, STO 7)
7.853857e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (2048 samples)
[SYNC] New preamble detected @ 3573341 (CFO 4405.20 Hz, STO 5)
7.516232e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.56 dB (1024 samples)
[SYNC] New preamble detected @ 3580388 (CFO 4695.82 Hz, STO 4)
7.576772e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.49 dB (512 samples)
[SYNC] New preamble detected @ 3587437 (CFO 7763.99 Hz, STO 5)
8.217095e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.23 dB (2048 samples)
[SYNC] New preamble detected @ 3594480 (CFO 9982.37 Hz, STO 0)
8.1437486e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (2048 samples)
[SYNC] New preamble detected @ 3601533 (CFO 8810.41 Hz, STO 5)
8.1530624e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.16 dB (2048 samples)
[SYNC] New preamble detected @ 3608581 (CFO 7035.41 Hz, STO 5)
7.937681e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.07 dB (1024 samples)
[SYNC] New preamble detected @ 3615625 (CFO 6744.79 Hz, STO 1)
7.951652e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.05 dB (4096 samples)
[SYNC] New preamble detected @ 3622679 (CFO 5700.89 Hz, STO 7)
8.335845e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.35 dB (2048 samples)
[SYNC] New preamble detected @ 3629721 (CFO 8549.40 Hz, STO 1)
8.0867017e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.09 dB (2048 samples)
[SYNC] New preamble detected @ 3636774 (CFO 6978.57 Hz, STO 6)
7.6885374e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.35 dB (1024 samples)
[SYNC] New preamble detected @ 3643822 (CFO 10411.90 Hz, STO 6)
7.62334e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.43 dB (512 samples)
[SYNC] New preamble detected @ 3650869 (CFO 3579.60 Hz, STO 5)
8.009863e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (2048 samples)
[SYNC] New preamble detected @ 3657919 (CFO 9141.22 Hz, STO 7)
7.917889e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.09 dB (2048 samples)
[SYNC] New preamble detected @ 3664961 (CFO 8094.79 Hz, STO 1)
8.1309423e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.14 dB (2048 samples)
[SYNC] New preamble detected @ 3672012 (CFO 5972.85 Hz, STO 4)
7.7537334e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.28 dB (1024 samples)
[SYNC] New preamble detected @ 3679060 (CFO 11476.14 Hz, STO 4)
8.1938106e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.21 dB (4096 samples)
[SYNC] New preamble detected @ 3686110 (CFO 6690.29 Hz, STO 6)
8.2962623e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.31 dB (2048 samples)
[SYNC] New preamble detected @ 3693159 (CFO 11219.80 Hz, STO 7)
7.8526926e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (2048 samples)
[SYNC] New preamble detected @ 3700205 (CFO 8225.20 Hz, STO 5)
7.723464e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.31 dB (1024 samples)
[SYNC] New preamble detected @ 3707252 (CFO 1205.14 Hz, STO 4)
8.303248e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.32 dB (512 samples)
[SYNC] New preamble detected @ 3714302 (CFO 4496.31 Hz, STO 6)
8.2741417e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.29 dB (2048 samples)
[SYNC] New preamble detected @ 3721347 (CFO 5142.68 Hz, STO 3)
8.2496933e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.26 dB (2048 samples)
[SYNC] New preamble detected @ 3728398 (CFO 8351.14 Hz, STO 6)
8.098344e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.11 dB (2048 samples)
[SYNC] New preamble detected @ 3735444 (CFO 7959.97 Hz, STO 4)
8.0069526e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (4096 samples)
[SYNC] New preamble detected @ 3742493 (CFO 6770.55 Hz, STO 5)
8.160048e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.17 dB (2048 samples)
[SYNC] New preamble detected @ 3749537 (CFO 11174.06 Hz, STO 1)
8.198467e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.21 dB (1024 samples)
[SYNC] New preamble detected @ 3756585 (CFO 9261.35 Hz, STO 1)
8.1361816e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (4096 samples)
[SYNC] New preamble detected @ 3763636 (CFO 7254.88 Hz, STO 4)
8.2019596e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.21 dB (2048 samples)
[SYNC] New preamble detected @ 3770682 (CFO 5610.35 Hz, STO 2)
8.311397e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.33 dB (2048 samples)
[SYNC] New preamble detected @ 3777733 (CFO 11340.33 Hz, STO 5)
7.9295313e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (2048 samples)
[SYNC] New preamble detected @ 3784783 (CFO 6777.41 Hz, STO 7)
8.1262857e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.13 dB (2048 samples)
[SYNC] New preamble detected @ 3791825 (CFO 7162.08 Hz, STO 1)
8.079134e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.09 dB (4096 samples)
[SYNC] New preamble detected @ 3798874 (CFO -1029.62 Hz, STO 2)
8.2729775e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.29 dB (1024 samples)
[SYNC] New preamble detected @ 3805926 (CFO 10011.27 Hz, STO 6)
7.7933174e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.23 dB (1024 samples)
[SYNC] New preamble detected @ 3812972 (CFO 189.33 Hz, STO 4)
7.920218e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.09 dB (4096 samples)
[SYNC] New preamble detected @ 3820022 (CFO 8892.16 Hz, STO 6)
7.866663e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.15 dB (2048 samples)
[SYNC] New preamble detected @ 3827067 (CFO 10725.00 Hz, STO 3)
8.116972e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.13 dB (2048 samples)
[SYNC] New preamble detected @ 3834113 (CFO 6848.31 Hz, STO 1)
8.170526e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.18 dB (1024 samples)
[SYNC] New preamble detected @ 3841161 (CFO 7010.70 Hz, STO 1)
8.14142e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (4096 samples)
[SYNC] New preamble detected @ 3848210 (CFO 9902.41 Hz, STO 2)
8.061089e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.07 dB (2048 samples)
[SYNC] New preamble detected @ 3855258 (CFO 9998.10 Hz, STO 2)
8.052939e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.06 dB (2048 samples)
[SYNC] New preamble detected @ 3862309 (CFO 7162.08 Hz, STO 5)
8.4476113e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.46 dB (1024 samples)
[SYNC] New preamble detected @ 3869357 (CFO 11842.89 Hz, STO 5)
8.147241e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.16 dB (2048 samples)
[SYNC] New preamble detected @ 3876405 (CFO 9705.81 Hz, STO 5)
7.980757e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.02 dB (2048 samples)
[SYNC] New preamble detected @ 3883455 (CFO 6434.93 Hz, STO 7)
7.816602e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.20 dB (2048 samples)
[SYNC] New preamble detected @ 3890502 (CFO 7861.01 Hz, STO 6)
8.363787e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.38 dB (1024 samples)
[SYNC] New preamble detected @ 3897546 (CFO 4067.39 Hz, STO 2)
7.886455e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (4096 samples)
[SYNC] New preamble detected @ 3904598 (CFO 7698.23 Hz, STO 6)
8.0168485e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.02 dB (2048 samples)
[SYNC] New preamble detected @ 3911642 (CFO 3241.99 Hz, STO 2)
7.8538574e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.16 dB (2048 samples)
[SYNC] New preamble detected @ 3918693 (CFO 5868.59 Hz, STO 5)
8.037805e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.04 dB (2048 samples)
[SYNC] New preamble detected @ 3925743 (CFO 11814.87 Hz, STO 7)
7.6070415e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.45 dB (1024 samples)
[SYNC] New preamble detected @ 3932790 (CFO 7035.41 Hz, STO 6)
7.963294e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.04 dB (4096 samples)
[SYNC] New preamble detected @ 3939835 (CFO 8373.56 Hz, STO 3)
8.008699e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.01 dB (2048 samples)
[SYNC] New preamble detected @ 3946885 (CFO 5825.31 Hz, STO 5)
8.030819e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (2048 samples)
[SYNC] New preamble detected @ 3953932 (CFO 11784.39 Hz, STO 4)
7.793317e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.23 dB (1024 samples)
[SYNC] New preamble detected @ 3960976 (CFO 7677.50 Hz, STO 0)
8.112315e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (512 samples)
[SYNC] New preamble detected @ 3968027 (CFO 8225.20 Hz, STO 3)
8.091358e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.10 dB (2048 samples)
[SYNC] New preamble detected @ 3975077 (CFO 5742.66 Hz, STO 5)
8.1111506e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (2048 samples)
[SYNC] New preamble detected @ 3982121 (CFO 9998.10 Hz, STO 1)
8.0319836e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (2048 samples)
[SYNC] New preamble detected @ 3989168 (CFO 11648.28 Hz, STO 0)
7.926039e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (1024 samples)
[SYNC] New preamble detected @ 3996218 (CFO 9044.19 Hz, STO 2)
7.902754e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.11 dB (4096 samples)
[SYNC] New preamble detected @ 4003270 (CFO 6610.72 Hz, STO 6)
7.9714437e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.03 dB (4096 samples)
[SYNC] New preamble detected @ 4010312 (CFO 8549.40 Hz, STO 0)
8.016848e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.02 dB (4096 samples)
[SYNC] New preamble detected @ 4017367 (CFO 11784.39 Hz, STO 7)
8.09718e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.10 dB (2048 samples)
[SYNC] New preamble detected @ 4024410 (CFO 7881.84 Hz, STO 2)
8.1193e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.13 dB (2048 samples)
[SYNC] New preamble detected @ 4031461 (CFO 6633.86 Hz, STO 5)
8.030819e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (1024 samples)
[SYNC] New preamble detected @ 4038506 (CFO 8549.40 Hz, STO 2)
7.922546e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (4096 samples)
[SYNC] New preamble detected @ 4045554 (CFO 5863.04 Hz, STO 2)
8.109986e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (2048 samples)
[SYNC] New preamble detected @ 4052601 (CFO 8373.56 Hz, STO 1)
7.87947e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.13 dB (2048 samples)
[SYNC] New preamble detected @ 4059653 (CFO 7677.50 Hz, STO 5)
8.040133e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.04 dB (1024 samples)
[SYNC] New preamble detected @ 4066698 (CFO 8504.94 Hz, STO 2)
7.926039e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.08 dB (512 samples)
[SYNC] New preamble detected @ 4073749 (CFO 7035.41 Hz, STO 5)
8.023834e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.03 dB (2048 samples)
[SYNC] New preamble detected @ 4080794 (CFO -1986.84 Hz, STO 2)
8.0960154e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.10 dB (2048 samples)
[SYNC] New preamble detected @ 4087843 (CFO 8751.90 Hz, STO 3)
7.821259e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.20 dB (2048 samples)
[SYNC] New preamble detected @ 4094892 (CFO 5919.19 Hz, STO 4)
8.0494465e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.05 dB (1024 samples)
[SYNC] New preamble detected @ 4101937 (CFO 9165.78 Hz, STO 1)
7.894023e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.12 dB (4096 samples)
[SYNC] New preamble detected @ 4108984 (CFO 9246.69 Hz, STO 0)
7.9807575e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.02 dB (2048 samples)
[SYNC] New preamble detected @ 4116039 (CFO 10655.21 Hz, STO 7)
8.091359e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.10 dB (2048 samples)
[SYNC] New preamble detected @ 4123080 (CFO 10580.14 Hz, STO 0)
8.072731e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.08 dB (1024 samples)
[SYNC] New preamble detected @ 4130134 (CFO 7357.32 Hz, STO 6)
8.144913e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.15 dB (512 samples)
[SYNC] New preamble detected @ 4137182 (CFO 6477.12 Hz, STO 6)
8.399878e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.41 dB (2048 samples)
[SYNC] New preamble detected @ 4144230 (CFO 9939.59 Hz, STO 6)
7.6175195e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.44 dB (2048 samples)
[SYNC] New preamble detected @ 4151278 (CFO 10914.33 Hz, STO 6)
8.112315e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (1024 samples)
[SYNC] New preamble detected @ 4158324 (CFO 7010.70 Hz, STO 4)
8.061089e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.07 dB (512 samples)
[SYNC] New preamble detected @ 4165373 (CFO 6881.27 Hz, STO 5)
8.198467e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.21 dB (2048 samples)
[SYNC] New preamble detected @ 4172419 (CFO 7014.13 Hz, STO 3)
8.126285e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.13 dB (2048 samples)
[SYNC] New preamble detected @ 4179464 (CFO 7120.06 Hz, STO 0)
7.81893e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.20 dB (1024 samples)
[SYNC] New preamble detected @ 4186514 (CFO 7396.14 Hz, STO 2)
7.874813e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.14 dB (1024 samples)
[SYNC] New preamble detected @ 4193565 (CFO 7396.14 Hz, STO 5)
8.068656e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.07 dB (4096 samples)
[SYNC] New preamble detected @ 4200612 (CFO 7567.39 Hz, STO 4)
8.0378044e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.04 dB (2048 samples)
[SYNC] New preamble detected @ 4207659 (CFO 9267.49 Hz, STO 3)
8.1309423e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.14 dB (2048 samples)
[SYNC] New preamble detected @ 4214709 (CFO 5432.76 Hz, STO 5)
8.107658e-07 4e-07 4e-07
[SYNC] Estimated SNR: 0.12 dB (1024 samples)

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

