---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 20 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 0 (CFO 0.00 Hz, STO 0)
3.0250042e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.17 dB (2048 samples)
[MAC] Error in CRC, packet dropped [255 255 255 255 255 255 255 247 255 255 255 239 255 255 255 255 255 231
 255 183 255 255 253 191 190 223 255 191 175 255 255 255 247 255 243 239
 247 255 255 255 215 255 255 254 223 205 253 255 238 123 254 243 255 255
 255 253 255 251 255 253 255 127 251 223 223 255 127 255 255 127 255 111
 255 255 255 255 255 255 190 255 255 255 255 255 255 255 239 238 214 223
 255 253 171 255 254 239 206 255 255 255] [255]
--- 1 packets received with 1 error(s) ---
[SYNC] New preamble detected @ 7051 (CFO -78.78 Hz, STO 3)
3.0816436e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.26 dB (4096 samples)
[SYNC] New preamble detected @ 14096 (CFO 0.00 Hz, STO 0)
3.0469496e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.21 dB (4096 samples)
[MAC] Error in CRC, packet dropped [255 254 255 255 255 255 255 255 251 159 247 254 127 255 255 255 255 255
 255 255 254 239 247 251 255 251 191 253 215 255 255 191 255 239 255 255
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127
 191 255 255 239 191 239 255 255 255 255 223 255 255 255 126 255 255 251
 255 126 255 255 127 191 219 247 189  95 159 251 255 255 255 255 255 255
 191 239 255 255 255 255 255 207 255 255] [255]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 21147 (CFO 80.78 Hz, STO 3)
3.0136996e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.15 dB (2303 samples)
[MAC] Error in CRC, packet dropped [255 255 239  61 119 255 239 255 247 252 126 189 219 255 255 239 255 250
 254 223 255 239 247 122 255 253 222 247 251 255  95 123 255 249 243 255
 249 189 231 223 245 187 125 191 155 123 254 255 255 255 255 127 253 174
 223 255 247 254 191 255 220  31 223 223 223 251 203 243 187 215 251 221
 255 255 255 219 252 127 211 135 251 223 255 250 191 251 255 255 255 255
 253 251 254 222 255 245 239 191 221 238] [125]
--- 3 packets received with 3 error(s) ---
[SYNC] New preamble detected @ 28192 (CFO 0.00 Hz, STO 0)
3.0538763e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.22 dB (1407 samples)
[MAC] Error in CRC, packet dropped [  9  64   8  54  64   0   0   0  64  88   0   0 128  80   0   0  65   6
   0 128   0   2   0 196   8  83   0   1 128  19  46   0 129   2   0   0
   0   8  32   2 100   0   0   0 128   0   9   0  64  36  96   0  50  32
   0   8  32 144  35  18   1   0   4  72 132  16  68   0   0   2 133  64
   1 212 144   0  98   4  32  32   6   5  16  32 128   1   0   0  64  12
   0   2  64  68  98   0 128   8 128   0] [32]
--- 4 packets received with 4 error(s) ---
[MAC] Error in CRC, packet dropped [251 255 255 127 255 175 255 237 239 245 223 247 253 235 253 223 255 255
 255 253 255 255 255 255 223 221 255 191 255 255 190 255 117  87 255  93
 239 255 255 254 254 191 254 237 239 255 255 255 247 255 255 254 255 254
 205 251 255 253 254 247 235 127 255 253 111 255 123 253 125 127 255  88
  95 254 223 253 255 253  48 115  40 236 144 223 216 159  55 105  77 166
  31 239 211 181 250 216 254 221 137 174] [36]
--- 5 packets received with 5 error(s) ---
[SYNC] New preamble detected @ 35243 (CFO 2404.46 Hz, STO 3)
7.183264e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.99 dB (1024 samples)
[MAC] Error in CRC, packet dropped [128   6  69  32 135  35  71 134 136  12 129  61 201  33   3 140 194  62
 207 132 131  15  67  23 132  16   5   8 198  19 135 138 202  34  11 149
 203  11 171 143 196  28 220 137 198   3   7 156 149   6 150  12 204  31
 133 151 167  32  70  16 135  19 227 163 198  54 227 132 166  10 130  23
 172  56 165 153 206  11 207  60 189  30 205  25 173  27 141 134 216  56
 217 137 177  22   1  20 232  16 194  40] [128]
--- 6 packets received with 6 error(s) ---
[SYNC] New preamble detected @ 42289 (CFO -1451.23 Hz, STO 1)
5.4182993e-07 4e-07 4e-07
[SYNC] Estimated SNR: -4.50 dB (2048 samples)
[SYNC] New preamble detected @ 49343 (CFO 2799.59 Hz, STO 7)
5.1679916e-07 4e-07 4e-07
[SYNC] Estimated SNR: -5.35 dB (4096 samples)
[MAC] Error in CRC, packet dropped [235 123 253 220 225 229 251 223 255 121 233 254 253 237 249 188 247 191
 251 223  47 175  59  91 179  53  63 191 107  55 255 191 101 255 251 223
 235 175 245 223 255 255 235 255 237 239 251 191 251 191 255 223 171 175
 191 159 181 126 251 143 215 254 171 186  15  90  84 127 235  31 115 182
 190 253 148 115 155 254 127 197 207 215 179 223 119 111  63 125  32 159
 215 175 124 191 228 245 255 205  98 247] [191]
--- 7 packets received with 7 error(s) ---
[SYNC] New preamble detected @ 56385 (CFO 1475.73 Hz, STO 1)
7.434736e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.66 dB (1024 samples)
[MAC] Error in CRC, packet dropped [  9 243   3  67  27 226   9  98 131 195   4 113 136 228   9 100 132 224
  10 118 132 227 133  99  10 225  10  99 136 224 129 122 142 198   2  98
 140 227   9 115  10 236  28 100 136 245  11 253  13 230  14 103  12 230
  13  54 142 225 140  97  16 224  17  81 140 226  18  98 148 243 149  51
 146 228  20 100 204 229 129  37  22 231 146  39  20 231  21 119 150 232
  28   8 200 240 136  97   1  20  57   2] [8]
--- 8 packets received with 8 error(s) ---
[MAC] Error in CRC, packet dropped [ 67 198   2  70 193 199  81 194 130 196  12  76  79 204 111 196 140 192
  66 197 143 195  13  79  38 212   8 193 225 193  33 215 154 198  50 199
 139 207  25 207  35 196  28 197 137 197  29 199  44 196  26  84 172 199
  61 199 158 228  48 198  49 207  19  71 128 198  54 207 129 199  21 215
  86 132 124 229 144 255  53  47 116 206  54 110 244 214  61  69 158 216
  24 185 160 240 129  65  64   3 103   0] [1]
--- 9 packets received with 9 error(s) ---
[SYNC] New preamble detected @ 63435 (CFO -2497.26 Hz, STO 3)
5.0224634e-07 4e-07 4e-07
[SYNC] Estimated SNR: -5.92 dB (2048 samples)
[MAC] Error in CRC, packet dropped [251 185 111 189 255 245 243 255 123 253 249 255 125 235  49 237 249 229
 237 221  95 232 125 237 253 234 103 249 189 241 189 249 125  39 111  59
 159 187 219 181 127 239 109 127 249 229 255 235 189 251 175 255 223 197
 255 203 191 245 255 251 255 247 183 255 223 155 231 245 159 246 125 106
 147  20 247 243 251 238 235 119 255 154 252 253  94 122 223 247 223 223
 254 184 123 255 235 222 103 145 221 241] [237]
--- 10 packets received with 10 error(s) ---
[SYNC] New preamble detected @ 70484 (CFO -1561.07 Hz, STO 4)
4.4857563e-07 4e-07 4e-07
[SYNC] Estimated SNR: -9.16 dB (2048 samples)
[MAC] Error in CRC, packet dropped [203  75  90 167 170 127  34  99 218 209 226 191 210 239 203 235  11 251
 123  43  83 111  78 251 215 255 206 185 156 245 165 250 105 122  98  58
 195 126 205 254 231 126 200 190 171 230 175 127 198 255 221 127  31 123
  34 255 191 255 166 247 230 223 223 124 181 214 165  52 239 124 205 244
 165  60 207 246 245 244 239 117 174 117  77  53 229 117 238 125 191  53
 166 181 238 245 215 117 238 116 231 122] [211]
--- 11 packets received with 11 error(s) ---
[SYNC] New preamble detected @ 77531 (CFO -1549.04 Hz, STO 3)
4.833859e-07 4e-07 4e-07
[SYNC] Estimated SNR: -6.81 dB (1024 samples)
[MAC] Error in CRC, packet dropped [231 190 253 183 127 103 255 118 231 206 254 231 255 135 231 247 255 229
 255 231 127   7 247 255 107 151 231 247 255 223 215 247 239 247 247 247
 126 255 254 237 126 205 220 222 237 143 255 247 255 189 255 239 127 175
 191  87 127 223 223 238 255 151 255 239 255 239 255 255 126 142 159 214
  95 245 127 252 239 222 221 255 254 254 119 175 155 243  95 197 127 235
  59 245 253 253 254 127 251 254 255 251] [231]
--- 12 packets received with 12 error(s) ---
[SYNC] New preamble detected @ 84583 (CFO -2198.66 Hz, STO 7)
7.576772e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.49 dB (1024 samples)
[MAC] Error in CRC, packet dropped [203 211 222 222 239 255 206 221 207 159 206  45 207  75 223 207 223 223
 222  91 223 159 207 157 207 207 219  57 219 217 219  95 217 187 219 223
 219 191 223  61 223 206 213 252 215 219 247  59 215 126 215  94 215 143
 247 125 247 158 235 122 235 253 239 255 235 246 235 126 255 253 239 125
 239 190 237 254 237 185 255 127 255 190 238 126 255 253 255 127 239 190
 249 252 221 187 253 233 249 123  47 255] [222]
--- 13 packets received with 13 error(s) ---
[SYNC] New preamble detected @ 91626 (CFO -2832.35 Hz, STO 2)
6.358993e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.29 dB (4096 samples)
[MAC] Error in CRC, packet dropped [107 109 199 245 253 247  91 255  91 159 255 123  87 251  95 189 249 191
 119 173 237 239 119 175 107  47 191 175 111 239 239 191  59 175 191 167
 117 239 245 231 179 167 255 171  61 111 253  45 251 175 125 226 223 107
  45 236 187  94 245 126 173 239  93 126  91  86 189 101 245  78 213 110
 251 103 245 106 255 107 185  79 187 110 253 118 167 254 237 255 191 223
 254 255 183 223 255 251 255 251  81  78] [255]
--- 14 packets received with 14 error(s) ---
[SYNC] New preamble detected @ 98673 (CFO -2952.11 Hz, STO 1)
4.823381e-07 4e-07 4e-07
[SYNC] Estimated SNR: -6.86 dB (2048 samples)
[MAC] Error in CRC, packet dropped [149 246 211 247 167 250 238 223 223 238 255 223 239 223 222 207 235 223
  75 206 159 217  90 203 219 251  27 235 217 253 222 223 219 207 223 222
 253 207  95 205 255 207  95 206 221 223 223 239 219 255 123 207 253 251
 123 247 117 251 119 255 109 182 119 191 239 175  63 239 245 239 251 255
 189 239 239 255 189 255 111 191 187 255 255 255 141 252 249 255 189 229
 127 255 246 254 254 191 191 255 255 255] [125]
--- 15 packets received with 15 error(s) ---
[SYNC] New preamble detected @ 105720 (CFO -2805.55 Hz, STO 0)
6.215793e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.57 dB (2048 samples)
[SYNC] New preamble detected @ 112772 (CFO -1787.55 Hz, STO 4)
6.5033566e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.04 dB (1024 samples)
[MAC] Error in CRC, packet dropped [ 56  93 191 124  45 245 117 205 191  86  58 127 106 245 103 109 127 213
 126 237 111 119 122 223 254 221 115 125 106 175  61 191  55 181  60 172
 121 191 126 221 118 221 121 175  85 239  93 252  93 253  95 237 117 253
 124 221 125 254 121 237 175 173 237  63 191  63 125 237 247 127 191 191
 189 221 191 109 199  95 235 255 247  87 253  79 247 247 253 127 253 247
 255 239 175 181 202 159 172 254 251 253] [255]
--- 16 packets received with 16 error(s) ---
[MAC] Error in CRC, packet dropped [179 246 243  95 219  33 219  85 159 251 211 221 219 255 219 223 155 245
 222 151  90 247 210 246 178 250  91 255 250 247 210 127 178 118 218 123
  82 107  82  95 182 255  86 179 210 171 210 219 210 235 212 188  87  56
 215 250 151 239 212 121 215 238 213 110 151 107 214 251 119 255  86 207
  86 105 212 175 190 249 212 251 212 239 215 218 119  55 221 187 175 127
 255 255 126 205 237 255 223 255 127  60] [254]
--- 17 packets received with 17 error(s) ---
[SYNC] New preamble detected @ 119821 (CFO 2339.59 Hz, STO 5)
6.4870574e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.06 dB (512 samples)
[MAC] Error in CRC, packet dropped [ 52  36  56  92  64 132  72  76  92  68  89  20 120  68 120 108  80 100
 120  84 128 132 136 228 152 196 152 156 184 196 136 164 176 164 152 220
 136 196 168 236 144 196 152 212 160 196 168 228 248 228 176 213   1   5
   9 101  25 101  25  21   9   5   9  37  17  37  29  85   9  69  25 101
  17 101  28  85 161  69 172 101 184 101  57  85  12 133   9  39  12  16
  80   0  43   8 146  66   0   8   0 128] [12]
--- 18 packets received with 18 error(s) ---
[SYNC] New preamble detected @ 126867 (CFO -1691.84 Hz, STO 3)
4.7337358e-07 4e-07 4e-07
[SYNC] Estimated SNR: -7.37 dB (4096 samples)
[MAC] Error in CRC, packet dropped [ 95 223 104 187 219 239 149 122  89  58 175 234  11 203  51  83 123 123
 181 106  61 105 123 120 125 249 187 251 189 233 149 155 187 121 229 249
 237 123 173  59 169 251 229 235 239  75 207  83 233 251 223  99 250 185
 217 187 221 121  63 251   9  25 187 153  61 121  43  49  45 187 105 177
  41 249 227 161 126 217 205 241 105 187 125 233 235 173 115 183 125 255
 251  61 189 186 252 246 247 246 229 219] [219]
--- 19 packets received with 19 error(s) ---
[SYNC] New preamble detected @ 133919 (CFO -1844.80 Hz, STO 7)
6.802562e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.55 dB (2048 samples)
[MAC] Error in CRC, packet dropped [235 208 171 159 115 253  43 229 235 243 186 142 231 223 163 222 230 119
 242  91 126 239 118 159 230 203 252  28 126  91 253 219 237 236 252  75
 124 231 246 175 244 235 239 219 103 239 231 135 183 218 239  79 231 107
 127 219 191 109 249   8 189 255 127  99 169  90 237 107 127  95 239 221
 239 171 251 174 255 223 127 159 239 239 251 221  63 255 255  63 175  93
 245 236  53  93 233 255 118 203 123 252] [22]
--- 20 packets received with 20 error(s) ---
[SYNC] New preamble detected @ 140963 (CFO 2194.97 Hz, STO 3)
6.147104e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.70 dB (1024 samples)
[MAC] Error in CRC, packet dropped [ 76  74 107  74 124  74  70  80  75  80  82 215  20 210  94  90 216  90
  74 220  76  93  87  96  93  97  99 163  20  32   0  66   2  18  16   0
  10  30  28  35  16  97   1  26  12 100 198   4 193   9   0   6  72 133
   0 129  64 132  21  35  83 128 128 134 144  97 170  18   9  16  96  64
   4 128 132   4   1   2 128   2   3   0  16 164  46 112  66   1 160   0
  37  25   5   8  28 192 128  64  18 120] [18]
--- 21 packets received with 21 error(s) ---
[SYNC] New preamble detected @ 148015 (CFO 3459.78 Hz, STO 7)
6.5895097e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.89 dB (1024 samples)
[MAC] Error in CRC, packet dropped [ 33 194   2  66 176 194  49  66 130 198   4  64 177 192  53  68 132 198
  50  70 133 195   5  67 146 196   8  69 184 204   9  79 136 198  26  70
 136 227  13  71  26 196  28  68 140 197   9 101 156 198  14  71  28 198
  29  71 142 194  16  70  16 211  17  67 144 194  18  66 136 195  19  83
  18 212  20 116 132 149  29  21 148 214  22  70  22 199  21   5 158 216
  16  24 152 240 136   2  64   0   0   2] [26]
--- 22 packets received with 22 error(s) ---
[SYNC] New preamble detected @ 155057 (CFO 3516.02 Hz, STO 1)
5.64998e-07 4e-07 4e-07
[SYNC] Estimated SNR: -3.85 dB (2048 samples)
[MAC] Error in CRC, packet dropped [138 170 138  51 138 139 140   9 140 116 140  37  12 141 140  39  12 138
 143  11 205  55 144  17  80 144 209  17 145 161 146  18 210  50 146 115
 146 147 212  16 214   4 148   5 150 147 214  22 148 146 149  19 151  23
 158  16 158  24 166  64   0  64   0   0   8   2   0   0 160 132  72   0
  32 129   0   0   8   0  64   0   8   4   0  64  66   0  24   0   9   0
   0   2   0   0   0   0   2   0   1   0] [16]
--- 23 packets received with 23 error(s) ---
[SYNC] New preamble detected @ 162107 (CFO 1679.10 Hz, STO 3)
5.604576e-07 4e-07 4e-07
[SYNC] Estimated SNR: -3.97 dB (2048 samples)
[MAC] Error in CRC, packet dropped [130  66  24 194  17  67 131 230   4  99   8 198  57  66 133 194  10  70
 132 231   7  71  78 193   8 107   0 196   1  65 136 238  18  66 142 235
  27  99  10 236   4 108 136 229   9 109  30 231  10 103  12 255  21 102
 142 241   8 115 152 241  17 115 141 226  18 114 158 227 157  99  19 244
  22 100 144 229 129 101  20 247 206  55  20 246  21 103 155 232  30 120
 136 240 157  16 252  33 209 130  27 136] [222]
--- 24 packets received with 24 error(s) ---
[SYNC] New preamble detected @ 169158 (CFO -2600.73 Hz, STO 6)
5.0736895e-07 4e-07 4e-07
[SYNC] Estimated SNR: -5.71 dB (1024 samples)
[MAC] Error in CRC, packet dropped [127 251 111 119 254 119 111 111 234 127 235 111 239 239 111 122 186 127
  63 119 125 182 255 255 243 125 190 191 118 189 247 127 253 190 246 238
 222 253 247  62 254 235 223 175 255 190 222 234 252 254  95  58  95 188
 119 127 117 190 215 254 247 254 215 254 244 246 246 170 255 191 187 228
 167 235  95 111 255 211 254 230  54 239 246 255 255 166 238 233 191 255
 243 125 247 255  75 235 165 247 223 255] [254]
--- 25 packets received with 25 error(s) ---
[SYNC] New preamble detected @ 176203 (CFO -2128.52 Hz, STO 3)
5.974799e-07 4e-07 4e-07
[SYNC] Estimated SNR: -3.07 dB (1024 samples)
[MAC] Error in CRC, packet dropped [ 63 127 237 117 235 189 213 251 171 117 189 183 247 247 235 119 191 247
 235 183 111 182 126 119 235 119 166 179 246 183 231 119 203 151 247 182
 223 183 243 246 223 182 247 247 239 191 247 221  68 253  39 188 102 189
 126 255 182 189 253 159  93 191 255 222 255  62 245 223  95 188 255 222
 157 222 243 222 223 190 253 220 218 253 247 222 255 255 243  94  14 188
 236 234  59 126 253  15 243 223 119 251] [239]
--- 26 packets received with 26 error(s) ---
[SYNC] New preamble detected @ 183251 (CFO -1949.48 Hz, STO 3)
4.9293254e-07 4e-07 4e-07
[SYNC] Estimated SNR: -6.34 dB (2048 samples)
[MAC] Error in CRC, packet dropped [255 233 251 203 203 253 217 181 187 185 251 229 235 249 127 232 127 237
 253 225 253 255 223 253 245 237 251 235 239 253 191 241 185 255 253  61
 191 191 223 187  63  61  63 235 103 127 251 109 253 235 223 235 235 127
 223 253 247 235 255 255 231 251 191 251 191 253 223 235 239 191 191 151
  95 255 117 191 215 231 255 255 190 253 181 223  95 126 119 103 239 112
 239 251 222 126 206 254 113  85 253 127] [155]
--- 27 packets received with 27 error(s) ---
[SYNC] New preamble detected @ 190297 (CFO -248.36 Hz, STO 1)
4.5451316e-07 4e-07 4e-07
[SYNC] Estimated SNR: -8.66 dB (512 samples)
[MAC] Error in CRC, packet dropped [245 177 253 215 223  95 253 150 215  21 182  30 223 147 250 242 251  89
 186  31 254 247 254  30 222 245 255 214 221 155 187  95 243  17 210  54
 210 215 158 190 254 125 255 223 223 187 250 183 250 219 218 122 217  63
 221  91 255  21 254 183 222 251 224 107 241  33 247 175 227 239 229  43
 236 109 247 239 239  43 248 121 251 251 251 235 239  47 188 107 253  47
 175  47 239 235 237 123 168 123 201 136] [230]
--- 28 packets received with 28 error(s) ---
[SYNC] New preamble detected @ 197348 (CFO -2812.70 Hz, STO 4)
5.278593e-07 4e-07 4e-07
[SYNC] Estimated SNR: -4.95 dB (2048 samples)
[MAC] Error in CRC, packet dropped [188 255 119 182 221 175 254 190 238 209 119 126 255 127 254 222 255 119
 247 252 126 250  95 246 254 190 246 205 223 251 223  94 222 122 254 254
 222 250 222 119 255 122 247 110 190 250 191 114 254 126 190 120 222 122
 223 126 239 251 239 239 191 251 255 223 223 251 255 255 191 255 223 243
 175 117 239 255 127 251 127 215 239 111 127 255 223 253 255 251 111 243
 239 221 207 251 247 247 187 211 127 227] [247]
--- 29 packets received with 29 error(s) ---
[SYNC] New preamble detected @ 204394 (CFO 3455.81 Hz, STO 2)
6.8398174e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.49 dB (2048 samples)
[MAC] Error in CRC, packet dropped [131   2 132   8 133 132 135 132 134  14 136   8 137  13 138 134 136  10
 141 140 137  13 142  14 139 202 144  16 145 196 144 132 145  18 144 144
 147  20 146  22 147 142 144 200 145  30 154  30 147 139 148  28 149 142
 150 142 151  30 176  32 177 198 179 130 177  34 184 132 177  37 178  36
 179 198 184   8 185  39 178  36 187 138 180  44 189 206 158 204 181  38
 144 144 161  42 225 224   0  32   1 136] [14]
--- 30 packets received with 30 error(s) ---
[SYNC] New preamble detected @ 211443 (CFO -2369.06 Hz, STO 3)
4.3076298e-07 4e-07 4e-07
[SYNC] Estimated SNR: -11.14 dB (1024 samples)
[MAC] Error in CRC, packet dropped [109 109 237 121 106 127 126 120 123  87 119  88 118 127 125  14 110  68
 106  91 107 173  90 219 221 181 245 251 214 111 106  66 123  39 231 125
 102 223 253  59 252  87 254 223 121 111 205 171 134 239 222 239 201 191
 212 227 219 183 213 191 222 255 172 207 233 175 173 190 172 158 241 175
 181 151 189 158 184 190 229 243 224 255  59  55  60 147 234 221 118 127
 185 245 251 251 251 191 251 127 125 247] [159]
--- 31 packets received with 31 error(s) ---
[SYNC] New preamble detected @ 218488 (CFO 440.29 Hz, STO 0)
6.0819076e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.84 dB (1024 samples)
[MAC] Error in CRC, packet dropped [194 208 224  80 131 176 160 144 192 176 226 209   3  17  33  17  65  49
  99  81  65  17 231 145 195 145 113 210   3  18  35  22   3  18 102  82
 195  18  98 146  66 146  97 210  65  18  98  18  71 147 225  82 131 146
 163 146 161 210 163 212   4  20  33  20  83  20 100  84  33 148 100 148
  68 148  97 213  49  21  37  22  68 149  97  85 132 148 163 182 185 150
 229 214 102  22  39  20 176 136 223  56] [252]
--- 32 packets received with 32 error(s) ---
[SYNC] New preamble detected @ 225540 (CFO -2700.31 Hz, STO 4)
5.585948e-07 4e-07 4e-07
[SYNC] Estimated SNR: -4.02 dB (2048 samples)
[MAC] Error in CRC, packet dropped [ 47 207 111 206  75 253 255 223  11 207  95 255 111 205 105 252 255 223
 255 191 123 253 185 181  81 191  95 255  63 189 243 191  63 191 255 191
 123 188  31 189  63 190  61 191 254 190  59 181 191 182 253 183 123 234
 245 187 236 230  41 231 247 252 188 253 254 190 229 239 182 255 191 245
 238 254 249 255 190 244 175 247 190 247 252 247 254 239 244 237 190 247
 175 251 254 247 117 119 251 255 126 250] [223]
--- 33 packets received with 33 error(s) ---
[SYNC] New preamble detected @ 232590 (CFO -2812.70 Hz, STO 6)
6.1342973e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.73 dB (2048 samples)
[SYNC] New preamble detected @ 239634 (CFO -2573.37 Hz, STO 2)
5.714595e-07 4e-07 4e-07
[SYNC] Estimated SNR: -3.68 dB (4096 samples)
[MAC] Error in CRC, packet dropped [155 191 177  50 147 175 189 107 188 119 188 119 250 174 184 254 255 119
 255 178  55 111 252 110 255 247 182  95 158 215 155 223 190 247 186 215
 190 214  31 110  28 214 175 118 174 246 186 254 191 118  50 246 191 118
 186 238 190 246 190 103 159 223 222 222 255 198 219 191 223 215 217 255
 254 246 250 171 255 246 251 251 255 167 249 255 253 255 255 187 239 119
 194 219 245 255 247 243 255 239  26  31] [239]
--- 34 packets received with 34 error(s) ---
[SYNC] New preamble detected @ 246681 (CFO -1241.58 Hz, STO 1)
7.36954e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.74 dB (2048 samples)
[SYNC] New preamble detected @ 253731 (CFO 4512.72 Hz, STO 3)
6.015182e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.98 dB (2303 samples)
[MAC] Error in CRC, packet dropped [146 245 235 237 158 239 150 253 203 254  94 246  51 255 211 254 207 255
  87 191  70 119 222 255 223 123  86 239  94 106 159 254 221 123  45 255
 220 235 220 251 223 123 127 123 215 235 223 234 207 107  95 107 222 123
 239 235 207 127  29 127 223 127 255 243 251 105 249 107 235 239 249 233
 205 126  79 111 255 251 191 255 255 111  63 127  95 239 191 255 255 110
 189 126 253 254 223 183 247 214 221 253] [255]
--- 35 packets received with 35 error(s) ---
[SYNC] New preamble detected @ 260783 (CFO -2105.81 Hz, STO 7)
7.4732776e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.61 dB (1407 samples)
[MAC] Error in CRC, packet dropped [227 151 230  30 231 214 207 245 239 223 206  28 207 142 206 223 207 159
 206 223 207 221 207  93 239 159 254  28 251 147 251 159 223 159 223 214
 219 158 215 157 223 190 215 157 215 154 215  27 215 126 214  59 215  79
 215 221 215 158 250 177 223 115 234 123 251 190 250 247 255 191 255 189
 251 222 255  94 255 187 255  59 255  95 238  62 239 255 255 125 255 190
 248  91 249 187 247 165 223 239 160 247] [191]
--- 36 packets received with 36 error(s) ---
[MAC] Error in CRC, packet dropped [ 98  66  34   2 162 202 163 130  98 159  98 137  99 195 164  12 100  64
 100   4  36 140 228   0  37 141  37 141 229 197 167   0  39  70  37 142
 101 196 165   6  37  71 103 131  37   7 168   8  40  76  40 133  40  72
 233  76  40 137  41 137 105 207 169 142  41 136  41 138 173 206 171  11
  41   7  41 135 171  75 168 132  40 200  48 224   0  80   1   0   0   0
   8   1   4 128   1   1   0   0   0   0] [0]
--- 37 packets received with 37 error(s) ---
[SYNC] New preamble detected @ 267826 (CFO -2649.81 Hz, STO 2)
6.778287e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.58 dB (1279 samples)
[MAC] Error in CRC, packet dropped [242 222  15 215 255 199 253 199 135 221 173 223 239 223 207 223 142 223
 222 223 191 223 173 223 238 219  59 211 127 219 255 223 186 218 239 219
 191 219  29 211 222 213 254 245 219 215 127 247 110 247  94 247 255 247
 109 247 254 251  56 239 255 237 191 235 242 255 246 235 245 235 117 255
 254 237 252 253 255 239 119 255 254 255 126 239 125 255 255 255 254 249
 252 251 239 249 231 190 222 111 180 179] [242]
--- 38 packets received with 38 error(s) ---
[MAC] Error in CRC, packet dropped [251  95 175 118 255 243 235 251 251 214 251 215 251 223 251 254 254  63
 238 215 254 238 126 255 255  71 231 245 127 159 127 254 254  95 252 254
 116 255  55 255 253 190 181 223 189 207 119 247 184 173 124 251 191 205
 254 239 191  81 255 235 188 235 123 239 189 111 121 111  61 251 125 255
 189 239 253 103  57 247 123 255 187 110 127  79 189 123 159 239 255 255
 255 191 102 159 123 159 251 255 235 187] [255]
--- 39 packets received with 39 error(s) ---
[SYNC] New preamble detected @ 274872 (CFO 3125.00 Hz, STO 0)
7.141351e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.05 dB (1024 samples)
[MAC] Error in CRC, packet dropped [130 130 132  12 133   4 135 134 133   6 136   8 137  13 139 142 137  10
 141 140 141  14 138  14 143  79 144  16 144 133 144 142 145  18 148 132
 145  21 150  18 146 135 136 136 153  31 130  30 146 139 156  20 157 143
 140 206 157  23 144  32 145 227 160 198 179  35 149 196 153  35 150  38
 182 167 184 232 153  43 186  34 186  11 156  36 188 207 188 238 157  39
 144 208 177  35 161  69  64   4   8 162] [8]
--- 40 packets received with 40 error(s) ---
[SYNC] New preamble detected @ 281922 (CFO 2944.27 Hz, STO 2)
6.5382835e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.98 dB (2048 samples)
[MAC] Error in CRC, packet dropped [161 194   2  66 163 194  33  66 131  68   4  68  33 196  49  68 133 198
  34  70 133  69   5  71  35 204   8  68  33 206  33  78 137 196  42  78
 139 207  11  71  27 204  28  76 136 205  13  77  61 206  10  78  22 207
  13  70 139 198  16  77  48 193  17  71 145 194  18  84 144 251  19  67
  19 196  20  68 144 205  17  69  21 198  18  70  55 198  53  71 146 200
  24  72 152 208 152  64   2  64 226  66] [8]
--- 41 packets received with 41 error(s) ---
[SYNC] New preamble detected @ 288971 (CFO 1247.86 Hz, STO 3)
6.561568e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.94 dB (1024 samples)
[MAC] Error in CRC, packet dropped [ 33 194   2  66  51 194  57  66 130 196   4  70 240 199  17  71 133 198
  18  70 132 199   5  71  26 204   8  66  16 198  49  79 136 198  26  70
 136 195   9  67  27 196  52  68 136 205   9  77 156 206  14  78  22 199
  29  78 138 194  24  82  16 195  49  83 153 226  18  66 152 195  25  67
  18 196  20  68 148 197  17  69  20 198  10  70  20 215  21  71 147 200
  24  72 144 240 154   9   8  45 133   4] [17]
--- 42 packets received with 42 error(s) ---
[SYNC] New preamble detected @ 296023 (CFO -1527.16 Hz, STO 7)
7.1809353e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.00 dB (512 samples)
[MAC] Error in CRC, packet dropped [234  89 126 245 211 157 187 248 184 249 178 249 195  57  74 121  32  89
  55 121 202 181 227 241 119 217  78 243  83  27  14 251  57 123 163 123
 206 187 231 126 195 219 253 251  73  59  98 251 118  91 201 119 246 243
 203 179 139  91 226 249 101 121 149  59 109 209 164 121 173 217 167  59
 199 209 205 241 173  81 174  59 102  81  85 123 164 217 149  49 229  89
 230 250 166 210 175  60 164  74 202 177] [135]
--- 43 packets received with 43 error(s) ---
[SYNC] New preamble detected @ 303067 (CFO -2590.55 Hz, STO 3)
5.6138896e-07 4e-07 4e-07
[SYNC] Estimated SNR: -3.94 dB (1024 samples)
[MAC] Error in CRC, packet dropped [183 254 255 254 255 254 179 155  95 255  95 190 183 235 119  98 183 110
 255 238 125 122 179 191 123  47 255 126 183 123 187 127 127 127 251 126
 191 126 119 126 191 126 251 126 127 100  75 214  71 214 233 215 239 220
 219  95 249 255 255 223 245 255 251 255 125 253 251 239 127 239 223 239
 253 111 123 239 221 253 111 223 253 199 109 221 238 254 183 191 127 119
 223 247 125 191 183 246 255 159 255 254] [151]
--- 44 packets received with 44 error(s) ---
[SYNC] New preamble detected @ 310114 (CFO -2656.56 Hz, STO 2)
7.520889e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.55 dB (512 samples)
[SYNC] New preamble detected @ 317166 (CFO -2594.91 Hz, STO 6)
6.253049e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.49 dB (2048 samples)
[MAC] Error in CRC, packet dropped [227 159 235 247 251 255 250 231 239 181 247 188 238 183 254 245 253 255
 127 230 229 183 255 243 238 175 124 183 222 215 252 237 254 223 126 239
 251 175 255  31 254 223 126 235 255 169 255  95 255 235 126 222 254 159
 222 235 255 254 251 222 255 153 250 243 247 255 251 190 243 187 251  31
 213 254 237 219 199 251 213  63 238 251 231 127 254  63 231 211 223  94
 205 223 221 215  59 255 207 255  95 251] [119]
--- 45 packets received with 45 error(s) ---
[MAC] Error in CRC, packet dropped [234 167 237  95 228 235 175 250 239 223 172 221 172 239 207 182 159  93
 239 236 253 217 191  27 174 255 172 213 173 245 207 247 183 159 238 181
 239 155 238 187 239 117 174 253 171 189 202 159 171 253 236 159 172 187
 238 251 175 189 221 247 247 239 158 239 151 185 148 173 189 185 247 187
 191 173 252 175 221 187 186 127 191 237 190 255 191 171 190 174 255 253
 181 246 247 179 245 253 231 255 255 207] [63]
--- 46 packets received with 46 error(s) ---
[SYNC] New preamble detected @ 324211 (CFO 3293.02 Hz, STO 3)
6.3403655e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.33 dB (2048 samples)
[MAC] Error in CRC, packet dropped [ 70 132 199   5 135 137 199   4 134  14 102 143 198 135 136   0  72 136
 137   8 201   9 200  12  75 134 142 130  72 139 207   8  77 148  78   5
  77 137 206   4  13 138  77 138  15  15 208   8  80 152 209 156  17  25
 145 142  81 146 179   3  16 157 209  28  21  24 213  29 144 139 210  20
  23 146  23  15 183  85 221 144  81 216 224  64   2  16   0   0  64   8
   9 128   0   0  21   8  32  52   0  32] [64]
--- 47 packets received with 47 error(s) ---
[SYNC] New preamble detected @ 331258 (CFO 564.59 Hz, STO 2)
6.2728407e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.45 dB (1024 samples)
[SYNC] New preamble detected @ 338304 (CFO 2782.00 Hz, STO 0)
7.7816753e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.24 dB (512 samples)
[MAC] Error in CRC, packet dropped [219 219 159 217 140 222 199 112 255 101 181 117 253 118 229 201 244 246
 205 236 207 127 247  64 207 100 103 235  84  49 203 142  76 141 176 135
 201  52 200 199 241 230 126 187  24  12  57 164  80   8  19 182 219   0
 100  81  74 195  18 118 169  18  12 217  34  48 101  85 205 157  71 132
   9  98  11 234  14  59 224   8 231 156 179 125 178  92  88  69  49 218
 255 180 108  14 188   6 194  13  40  12] [161]
--- 48 packets received with 48 error(s) ---
[MAC] Error in CRC, packet dropped [ 33 194   2  66  48 194  49  67 131 198   4  68  49 197 113  69 132 198
  50  70 132 199   5  71  19 196   8  70 152 199  17  77 136 194  26  78
 136 199  11  71 154 196  28  68 140 205  13  77  28 206  14  70  28 207
  29  71 142 198  16  66  16 195  17  66 144 194  18  66 144 195  17 115
 146 196  84  68 156 197  25  69 148 214  14  86 148 215  23  71 158 200
  24  88 152 208 154  22   0   0   7 232] [12]
--- 49 packets received with 49 error(s) ---
[SYNC] New preamble detected @ 345359 (CFO 2672.24 Hz, STO 7)
5.4450766e-07 4e-07 4e-07
[SYNC] Estimated SNR: -4.42 dB (2048 samples)
[MAC] Error in CRC, packet dropped [ 45 227   2  67  24 194   9  67 130 226   4  71  24 195  13 102 132 194
  10  98 132 231   5 103  10 227 136 121 136 228  25  97 136 194  10 106
 140 227  13  99  11 196  12 108 136 229  13 101 156 231  10 103  12 239
  13  71 139 225   4  97 144 225  17  97 156 226  18  98 156 227  21 115
  18 244  20 100 156 245   5 117  22 231 134 103  20 231  21 103 151 232
  28  40 200 240 138   0  88  34 128   3] [8]
--- 50 packets received with 50 error(s) ---
[SYNC] New preamble detected @ 352402 (CFO -2235.81 Hz, STO 2)
5.6953854e-07 4e-07 4e-07
[SYNC] Estimated SNR: -3.73 dB (512 samples)
[MAC] Error in CRC, packet dropped [ 15 159 223 223 223 251 238 254  47 110 207 255 223  95 175 174 207 207
 239 239 143 207 223 250 111 254 251 253 253 125 203 219  62 123 199 159
 207  59 251 191 159  63 238 245 239  55 157 255 111  60 255 191 191  93
 207 251  25 127 238 185 239 119 255 125 174  39 230 127 125 255 216 247
 253 105 239 129 239 191 229  63 115 215 255 215 189 183 219 211 255 254
 175 255 249  86 111 215 199 254 111 126] [255]
--- 51 packets received with 51 error(s) ---
[SYNC] New preamble detected @ 359448 (CFO -510.58 Hz, STO 0)
6.563896e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.93 dB (1024 samples)
[MAC] Error in CRC, packet dropped [249 247 201 253 217 252 233  21  57  29 233  45  57 245  41 109 121 247
 107 245  75 249 233  45 169  53 139  37 217 125 169 101 153  93 233 117
 203 119 235 135  42 179 234 176 154 183  43 253 235 183 107 231  90 189
 235  49 170  55 235 102 171  53 171  70 219  86 202 116 250 126 235 189
  91 247 238 188  59  67 100  63 252 174 222 183 102 141 199 183 156 189
 249  95 225  87 250  93 239 232  20 160] [251]
--- 52 packets received with 52 error(s) ---
[SYNC] New preamble detected @ 366501 (CFO 2387.52 Hz, STO 5)
5.3880296e-07 4e-07 4e-07
[SYNC] Estimated SNR: -4.60 dB (1024 samples)
[SYNC] New preamble detected @ 373550 (CFO -1585.67 Hz, STO 6)
4.620806e-07 4e-07 4e-07
[SYNC] Estimated SNR: -8.09 dB (2048 samples)
[MAC] Error in CRC, packet dropped [181 130 207 206 217  70 157  68 211  78 223  82  17  86 247  76 231 150
 157 120 219  24  27  27 247  26 205   3 227 170 247  67  52   1  84  10
  18  68  67  34  24 132 187  90  16   4  64   4  20   1  64 129   0 216
  48   1  16 253  32   1  56  17 194   0   5  33  64  50  86 138   4 205
   1  72  52  36 192   8 140 144 120  76  32   1  13 160 130   1   2  52
   2  88  64   5 146 176  80 116 214 241] [3]
--- 53 packets received with 53 error(s) ---
[MAC] Error in CRC, packet dropped [233 233 245 191  43 203 115  59 103 111 255 253 227 235 235 219 109 235
 255 189 167 235 191 191 153 233 183 121 239 233 249 249 231 235 239 190
 126 174 246  30 239 106 111  62 206 234 231 222 255 238 255 191 167 239
 175 254 239 251 246 255 231 255 247 255 230 255 231 191   7 127 239 221
 172  73 237  23 227 255 247 159 109 177 247 219 245 169 189 221 251  19
 254 205 151  85 109 115 159 164 239 254] [251]
--- 54 packets received with 54 error(s) ---
[SYNC] New preamble detected @ 380593 (CFO -2896.58 Hz, STO 1)
5.9922627e-07 4e-07 4e-07
[SYNC] Estimated SNR: -3.03 dB (2048 samples)
[SYNC] New preamble detected @ 387646 (CFO 1978.86 Hz, STO 6)
5.431106e-07 4e-07 4e-07
[SYNC] Estimated SNR: -4.46 dB (2048 samples)
[MAC] Error in CRC, packet dropped [247 111 107 238 255 126 247 255 231 255 111 255 173 255 255 239 255 222
 181 251 191  78 237 239  45 111 125 223 105 111 239 223 190  95 237 253
  43 255 239 221 191 109 171 222 173 255 251 223 235 255  61 251 185 221
 247 253 117 125  27 215 125 255 187 215 187 255 191 255 127 255 252 223
 190 253 255 254  61 247 255 255 182 255 125 245 190 245 188 255 226 239
 255 230 254 237 255 255 247 253 255 253] [127]
--- 55 packets received with 55 error(s) ---
[SYNC] New preamble detected @ 394689 (CFO -2459.52 Hz, STO 1)
4.666211e-07 4e-07 4e-07
[SYNC] Estimated SNR: -7.78 dB (1024 samples)
[MAC] Error in CRC, packet dropped [115   8  83  99  33 195  99 192  65 131 163 171 147  77 167  97 102   8
 114 102  70 198 226  68  66 134  50 201 215  13 178 230 243   6 242  15
  82  15 115 227  82 143 178 167 210 199 162 207 204  12  36  36  84 192
  92 196  85 137  53   5 140 205 244 228  71 131  52  45  84 135  62 236
  70 133  52 165 148 195 252 199  85 138  53 134  25 176   7 176 164  68
   9  24  16   0  50  47  80   9  32  76] [9]
--- 56 packets received with 56 error(s) ---
[MAC] Error in CRC, packet dropped [107  95 219 215 203 223 222 217 255 251 223 255 223  91 252 111 255 223
 207  87 253  95  95 255 121 115 126 119  95 123 125 127 223 127 127 255
  93 127 249 125 255 235 127 175  93 115 255 239 127 119 126 247 127 111
 111 123  63 247 238 231 239 255 238 255 239 255 239 239 109 255 122 127
 123  63 255 255 253 255 123 125 251 119 126 247 255  91 126 239 123 119
 250 254 254 223  78 212 191 228 255 215] [255]
--- 57 packets received with 57 error(s) ---
[SYNC] New preamble detected @ 401736 (CFO -896.35 Hz, STO 0)
7.637311e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.41 dB (512 samples)
[MAC] Error in CRC, packet dropped [162 123 175  76 164 227 231 234 231  79 237  12 174 235 239 246 175  79
 173 245 237  11 175  90 174 175 191  92 164 245 239 119 239 159 164 180
 165 209 231 155 166 183 203 124 171  29 235 159 171 189 172 157 253 249
 174 187 239  29 143 173 213 165 222 231 223 191 141 164 159 187 215 171
 215 237 154 169 219 191 154 186 219 237 156 188 157  43 158 170 255  61
 208 255 211 183 241  61  86 202 237 231] [118]
--- 58 packets received with 58 error(s) ---
[SYNC] New preamble detected @ 408785 (CFO 248.36 Hz, STO 1)
6.579032e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.91 dB (2048 samples)
[MAC] Error in CRC, packet dropped [ 97 129  33 197 226  14  98  66  34 130  34 134 163 194  35  79  35 141
  35 195 164   4  36  68  36 132  36 204 164 196  36 197  36 141  36 197
 229 134  36 134  38 143  36 198 165  15 101  71  37 135  37 198 168   8
  40  68 105 198  40 200 169 134  40 137  40 137 104 199 168 142  40 138
  41 138 104 198 169  11 105  71  41 135  41 202 168 132  40 206  56 224
 152  22  66  82  41   2  29  95   2  34] [82]
--- 59 packets received with 59 error(s) ---
[SYNC] New preamble detected @ 415832 (CFO 3125.00 Hz, STO 0)
5.4439124e-07 4e-07 4e-07
[SYNC] Estimated SNR: -4.43 dB (1024 samples)
[MAC] Error in CRC, packet dropped [ 48   0 144 134  49 193 129 227  41  70 225  97 232 194  18 132 112 192
 224  64 121 129 178  66 240 130 227 129 250 198  50 192  50  66 183  70
 113 135  60 197 122 134 190 132 251   7  22  37 114 133 210 163 115 197
  19 130 127 194 215  69 112 203  16   4 120 132 216 226 121 137  57 239
 113 139 216 165 242   8  19  69 122 141 243 143 123  65  19  46 115  14
 247 235 116  14  20  78 108  68   0   4] [32]
--- 60 packets received with 60 error(s) ---
[SYNC] New preamble detected @ 422880 (CFO 2051.30 Hz, STO 0)
6.647721e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.79 dB (2048 samples)
[MAC] Error in CRC, packet dropped [  8  48 104  67   8 112 200  96 200  67 105 129 153 176  25 225  73 240
 185 160  25 224 201 163 201 160 121   3   3   2 139  66  41  83  43  96
 153  49 235  33 201  32 233 160 137  51  43  33 203 242 185  67 201  80
 217 224 139 211 110   6  12   1  14  65 106  70  40 113 142  22 238  38
  92  49 255  36 137  23 171 167  10 116 252 215  78 224 255 211 202 215
 124  49   9  23 158  24   0   1   0  16] [64]
--- 61 packets received with 61 error(s) ---
[SYNC] New preamble detected @ 429928 (CFO -1400.74 Hz, STO 0)
4.5940288e-07 4e-07 4e-07
[SYNC] Estimated SNR: -8.28 dB (1024 samples)
[MAC] Error in CRC, packet dropped [191 252 201 251 201 217 239 251  75 249 251 251 191 187 202 255 223 202
 238 207 175 239 239 235  15 123 221 255 205 235 206 221  91  44 238 237
 207 175 238 239  15  63 221 239 107 255 238 239  15 239 230 255 255 223
 205 255 127 255 207 207 205 191 254 221 121 121 248 253 219 121 249 255
  91 123 253 251 111 251 222 255  95 191 254 255 191  63 223 255 127  63
 223 255 223 191 254 253  27 253 190 247] [189]
--- 62 packets received with 62 error(s) ---
[SYNC] New preamble detected @ 436976 (CFO -1755.40 Hz, STO 0)
5.663369e-07 4e-07 4e-07
[SYNC] Estimated SNR: -3.81 dB (4096 samples)
[MAC] Error in CRC, packet dropped [251 166 239  23 238 175 243 165 207 150 255 173 204 181 239  45 223 158
 218 159  91 141 251 191 223 174 246 156 255 252 247 255 119 154 254 254
  87 155 215 159 247 158 244 157 244 191 247 191  87 254 215 158 246 223
 247 223 247 190 254 190 215 153 255 155 215 178 246 126 247 191 247 183
 215 190 220 254 253 183 255  63 255 254 223  63 222 255 255 255 223 191
 221 218 249 171 245 254 179 253 254 111] [239]
--- 63 packets received with 63 error(s) ---
[SYNC] New preamble detected @ 444030 (CFO -2646.36 Hz, STO 6)
6.530134e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.99 dB (2048 samples)
[MAC] Error in CRC, packet dropped [123 177  27 187 119 187  86 247  95 183  62 219  62 251 126 183 112 173
 114 183 119 177 118 237 254  63 126 239 254 171 126 125 166 191 174 241
 100 243 118 117 126 251 239 255 111 251 238 189 116 237  82 145  87 179
 119 207 218 153 223 233  92 251  94  93  70 251 111 249 197 251 199  29
 237  91 239 157 238 187 239 221 254 175 211 245 247 223 239 251 109  59
 239 119 239 255 255 204 254 234 159 119] [205]
--- 64 packets received with 64 error(s) ---
[SYNC] New preamble detected @ 451075 (CFO -1899.30 Hz, STO 3)
5.44042e-07 4e-07 4e-07
[SYNC] Estimated SNR: -4.44 dB (2048 samples)
[MAC] Error in CRC, packet dropped [225 255 239 189 183 239 179 253 235 253 244 253 195 189 253 253 231 253
 241 191  37 239  59 191 107 255 119 255 243 191 245 239 255 251 251 191
 203 255 183 191 255 255 251 255 119 255 115 255 227 255 117 255  98 158
  55 191 119 254 118 255 246 254 214 254 246 238 119 255 151 191 183 175
 191 254 247 239  87 159 247 239 119 255 255 239 181  94 255 190 157 251
 155  49 240 151 253 190 231 122  95 107] [202]
--- 65 packets received with 65 error(s) ---
[SYNC] New preamble detected @ 458124 (CFO -2920.08 Hz, STO 4)
6.7362015e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.65 dB (1024 samples)
[MAC] Error in CRC, packet dropped [221 233 219 186 221 238 223 246 157 216 227 222 229 126  55  89 111  90
 243  94 149 125 111 250 173 113 123 238 117  94 175 251 125 123 163 254
 181 220 127  87 125  83 171 126 189 221 127  95 185 123 243  95 247 222
 191 191 211  12 199  47 125  63 111  45 219  11 215  63 199  63 239  23
 249 183  95 149 223  53 123 155  91 157 243  29 247  63 255 183 251 127
 239 246  95 214 123 166 127 228 207 238] [189]
--- 66 packets received with 66 error(s) ---
[SYNC] New preamble detected @ 465173 (CFO -2764.28 Hz, STO 5)
7.8468713e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.17 dB (512 samples)
[MAC] Error in CRC, packet dropped [ 93 190 247 191 110 239 118 168 253 251  87 103 190 207  55 200 255 111
  55 107 109 120 245 119  63 251 151 239  79 205 127 202 223 232 119 238
 255 254 183 247 255 223 101 220 191 250 181 215 255 234 181 230 253 239
 119 238 190 195 214 119 190 169 180  47 126 191 230 191 238 123 214  51
 188  79 244 223 190 215 182  81 252 123 174 241 252 255 246 239  62 213
 206 223 189  93 255 247 127 254 251 127] [127]
--- 67 packets received with 67 error(s) ---
[SYNC] New preamble detected @ 472217 (CFO -1475.73 Hz, STO 1)
5.778045e-07 4e-07 4e-07
[SYNC] Estimated SNR: -3.52 dB (2048 samples)
[MAC] Error in CRC, packet dropped [169 223 180  83 186 231  58 239 252  95 182 123 115 222 186  95  62  63
 250 114 126 102 250  46 126 255 178 119 190 222 186  91 158 207 122  87
 158 111 190 206 155  87  42 247  46 255  42 218 187 254 182 243 186 111
  58 106  62 247 126 214 222 159  26 139 158 223  83 191 118 231 222 235
  95 151 251 187 102 247 254 251 107 182 250 243 190 174 122 171 254 247
  67 251 220 223 196  91  82 242 223 219] [141]
--- 68 packets received with 68 error(s) ---
[SYNC] New preamble detected @ 479271 (CFO 3614.29 Hz, STO 7)
5.746611e-07 4e-07 4e-07
[SYNC] Estimated SNR: -3.60 dB (512 samples)
[SYNC] New preamble detected @ 486315 (CFO -596.08 Hz, STO 3)
5.243666e-07 4e-07 4e-07
[SYNC] Estimated SNR: -5.07 dB (1024 samples)
[MAC] Error in CRC, packet dropped [138 202 202 107 139 137 140   9  12 108 140 109  77 137 156  71  94 138
 159  11  79  77 144  99  16 144 145  16  17 161 146  19  82  34 146  34
 147 145 144  17  20 100 212 117  17 145 150  55 214 146 215  27 215  53
 212  17 156 120 232  64  20   0   0   0   0   2  64   0   2  32   0   0
   1   0   0  68   8   0  40 128   9  32   0   1   0   2   0  64   0   0
   0  64 128   2   0 176   1  16   0   0] [0]
--- 69 packets received with 69 error(s) ---
[SYNC] New preamble detected @ 493362 (CFO 2764.28 Hz, STO 2)
5.183946e-07 4e-07 4e-07
[SYNC] Estimated SNR: -5.29 dB (2687 samples)
[MAC] Error in CRC, packet dropped [253 255 233 252 229 237 253 223 237 245 233 255 255 249 249 191 241 189
 253 255 175  47  59  31 185  19 183 127 105 111  45 191  53 191 123 159
 235 175 237 223 229 221 235 191 111 249 251 191 123 183 245 223 131 253
 253 158 228 124  95 185 159 255 203 233  65 113 165 118 175 253  39 122
 240  49  26 213 255 251 215 228 212 220 243  92 175 133 118  29 239 167
 246 102 205 162 170 199 231 211 103 220] [236]
--- 70 packets received with 70 error(s) ---
[SYNC] New preamble detected @ 500414 (CFO 2992.42 Hz, STO 6)
6.3698104e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.27 dB (3839 samples)
[MAC] Error in CRC, packet dropped [ 13 227   2  99 136 225  13  98 194 227   6 101   8 226   9  98 132 226
  10 103 133 231   5 231   2 241 140 105   8 233   1  40 140 246   2  59
 140 251  77 107  11 244  12 100 136 229 143 173  12 247 138  63   4 230
 141 102 139 225 148  32  16 224  17  34 140 226  18 114   4 227   5   3
  83 228  22 100 128 247 153  37  20 247 210  55 212 231  23 246 134 200
  30  56 152 248 136 235 128  32  32   0] [0]
--- 71 packets received with 71 error(s) ---
[SYNC] New preamble detected @ 507457 (CFO -2764.28 Hz, STO 1)
5.4578834e-07 4e-07 4e-07
[SYNC] Estimated SNR: -4.38 dB (512 samples)
[MAC] Error in CRC, packet dropped [131 131 132   8 133   4 135   6 135  10 136   8 137  12 139 140 139  10
 141  12 137  12 142  14 139 142 144  16 145  20 145  10 147  18 145  20
 145  21 146  22 147   6 144 136 153  28 146  30 155 139 148  28 149 140
 148 158 149  30 160  32 177 132 178 134 163  34 176 164 161  36 178  38
 179 198 177 136 177  46 186  36 163 139 180  36 165 140 190 142 181  46
 177 144 177  44 225 134   0  68  34  69] [32]
--- 72 packets received with 72 error(s) ---
[MAC] Error in CRC, packet dropped [ 43 174 243  79  79 207  39 253 103 237 111 255  61 253  95 243 159 246
 255 245  61 254 239 255 255 255 127 255 115 252 191 189 191 189  23 157
 233 253  23 255  87 254 255 173  61 185 119 231 127 190 187 175 173 172
 191 175  63 173  99 172 229 238 191 175 191 173 247 191  43 239 229 191
 231 190 251 181 255 180 119 212 246  53 121 190 214 125 190 255 235 151
  59 222 246 199 238 238 252 254 215 189] [217]
--- 73 packets received with 73 error(s) ---
[SYNC] New preamble detected @ 514506 (CFO 0.00 Hz, STO 2)
6.375292e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.26 dB (512 samples)
[MAC] Error in CRC, packet dropped [227 215 227 210 227 219 230  22 230 214 231 247 239 215 199 119 230 158
 199 150 199 197 206  29 234 218 207 203 207 217 207  79 111 158 111 142
  79 219 206 207 107 206 235 159 203 237 223  15 107 223  79 254 203 223
 218  24  90 218  91 251 219 217 251  83 123 250 123 154 251 239 223  76
  95 159  95  31 123 205 255  30  94 255 255 254  95 159 254  92  95 159
 115 229 251 118   3 248  47  18 151 174] [128]
--- 74 packets received with 74 error(s) ---
[SYNC] New preamble detected @ 521552 (CFO -340.21 Hz, STO 0)
6.124984e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.75 dB (2048 samples)
[MAC] Error in CRC, packet dropped [163 183 167  68 164 161 238  98 167  69 239  12 235 175 175 190 175  95
 173 124 173 153 174 154 175  45 238  80 236 119 174 118 167  29 173 244
 173  91 175  82 175 245 169 124 169 159 235 158 235 125 172  28 237  57
 238 191 175 157 189 165 181 231 183 167 151  45 188 164 253 181 255 179
 191 165 186 237 187 189 154 190 251 237 174 189 191 173 190 175 191 189
 144 185 177 181 241  98 150 112  78 253] [187]
--- 75 packets received with 75 error(s) ---
[SYNC] New preamble detected @ 528601 (CFO -870.06 Hz, STO 1)
4.8129033e-07 4e-07 4e-07
[SYNC] Estimated SNR: -6.92 dB (1024 samples)
[MAC] Error in CRC, packet dropped [243 121 227 240 247  79 119 113  55 241  35 126 247 101  99 120  87 120
 113 117 119 193 179 156 151 233 177 241 241 136 229 181 213 181 227 184
 246  41 102 147  82 163  98  57 114 103 118 125  82 107 230 211 114 167
 230 185 210 221 242 154 182 185 230 179 214 163 238 185 247  34 231  57
  23  57  19  86 185  93 171 114 246 174  91 213 191 233 251 199 234 253
 156 179 179  47  53 255  58 255  23 227] [143]
--- 76 packets received with 76 error(s) ---
[SYNC] New preamble detected @ 535650 (CFO -3125.00 Hz, STO 2)
6.5743745e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.91 dB (2048 samples)
[MAC] Error in CRC, packet dropped [239  87 239 127 239 247 207 196 238 255 238 255 239 255 207 189 207 255
 205 123 239 255 255 253 239 235 218 223 255 127 219  61 223 191 223 191
 221 223 255 223 255 255 221 253 221 220 251 255 223 191 254 187 255 191
 255 253 223 187 254 189 253 255 239  63 255 183 237 255 253 191 255  61
 255 239 255  61 247 189 239 253 255  63 255 187 255 239 255 173 255 187
 239 185 239 189 215 225 223 255 218 252] [223]
--- 77 packets received with 77 error(s) ---
[SYNC] New preamble detected @ 542696 (CFO 1943.02 Hz, STO 0)
5.018971e-07 4e-07 4e-07
[SYNC] Estimated SNR: -5.94 dB (2048 samples)
[MAC] Error in CRC, packet dropped [188 225  72 230 185   3   9  51  45  99  93  99 113  35 149 163  39  67
  73  99 172  37   0  36  32  68  88 101 184 132 148 161 176 227 212 228
 161   5 157  33  37 101  81 101 189  33 205 101 181 197 213 229 166   5
 150  34  44  35 253  70 121 224   5 140  74  72 186 240 142   0 136 138
   4   8  22  54  15  29   8   9 176   2 141 242  51   1  72  51 104 130
   2  24   0 106  48 106  49 110 208  77] [181]
--- 78 packets received with 78 error(s) ---
[SYNC] New preamble detected @ 549749 (CFO -2832.35 Hz, STO 5)
5.776881e-07 4e-07 4e-07
[SYNC] Estimated SNR: -3.52 dB (4096 samples)
[MAC] Error in CRC, packet dropped [242 247  39 119  18 103 250 243 235 118 206 119  86 247 223 166 206 119
 159 245 235 245 206 181 155 126 206 238 223 235 223 186 207 123 223  59
 222 255 222 255 191 107  94 235 207 235 255 251 223 123 207 235 254 251
 158 235 223 114  88 238 250 239 250 243 218 123 123 251 202 251 218 255
 219 111  62 255 219 247 219 239 255 127 223 255  94 127 190 255 219 117
  94 237 254 249 213 159 247 223 253  15] [247]
--- 79 packets received with 79 error(s) ---
[SYNC] New preamble detected @ 556792 (CFO -2830.81 Hz, STO 0)
7.2519526e-07 4e-07 4e-07
[SYNC] Estimated SNR: -0.90 dB (2048 samples)
[MAC] Error in CRC, packet dropped [159 215 174 223 237 239 255 221 175 221 182 222 185 219 109 223 239 157
 187 219  47 219 175 218 191 219 167 242  57 209 107 253 103 221  51 219
 237 251 255 255 191 219 175 221 233 253 191 223 255 255  43 190 183 223
 237 221 239 253  55 190 235 181 231 189 167 237 107 253 255 247 127 182
 127 255 255 191 251 191 127 191  54 255 255 191 118 189 189 253 190 189
 231 150 243 183 103 167 251  99 127 238] [245]
--- 80 packets received with 80 error(s) ---
[SYNC] New preamble detected @ 563840 (CFO 2339.59 Hz, STO 0)
4.838516e-07 4e-07 4e-07
[SYNC] Estimated SNR: -6.79 dB (2048 samples)
[MAC] Error in CRC, packet dropped [  9 142  51 204  45  14  15 132  25 132  99 128 117 134  19 216  57 138
  19 140  21 156  47 230  33 196  35 160  37  34  51 168  45 138  51 172
  53 140  47 240  49  50  35 148  53 148  55 252  57 220  51 156  61 186
  47 196 113 192  67 196 101 134  39 200  73 202  91 140 117 204  79 208
  81 211 115 214  53 212  87 156 121 220  83 156 119 154 111 240 113 162
  67 194  48  25 160   4 128 194  64 142] [0]
--- 81 packets received with 81 error(s) ---
[SYNC] New preamble detected @ 570892 (CFO -839.91 Hz, STO 4)
5.269279e-07 4e-07 4e-07
[SYNC] Estimated SNR: -4.99 dB (2048 samples)
[MAC] Error in CRC, packet dropped [238 189 190 188 226 186 231 234  95 181  39 185  67  35 251  29 227 166
 239 194 231 121 237 243 108 238  44  78  77 247 236 198 204 190 188 146
 204 166 245 110 237  91  45 151 229 167 237  31 237 110 181 238 205  95
 247 205 134 190  42 147 140 207 102 183 114 133 194 149 249  85 125 127
 214 222 248 128 172 205 121 119 222 125 127 225 254 255  71 121 211 185
 113 254 171 254 247 159 254 247 127 224] [134]
--- 82 packets received with 82 error(s) ---
[SYNC] New preamble detected @ 577941 (CFO 553.45 Hz, STO 5)
5.3996723e-07 4e-07 4e-07
[SYNC] Estimated SNR: -4.56 dB (2048 samples)
[MAC] Error in CRC, packet dropped [ 99  77 107 141  69 206  13  46   6  78  98 174  77 238  98  38 101 247
 133 142 227 248  97  72  72 200 136 152 169 249   8 105  43 249  59 137
  74 202  11 174  46  78  42 138  75 235  43 139  73  74 137 206 235 220
   9   8 108  92  34   5 196  16 196 141  10 100  13 196  63  50 157  36
 128  89 141  35 114 144  11 128 100 224   9  22  40 108 242  72 170  97
 164  55 213 136  12  51  79 159 104 103] [137]
--- 83 packets received with 83 error(s) ---
[SYNC] New preamble detected @ 584987 (CFO 829.46 Hz, STO 3)
5.4631226e-07 4e-07 4e-07
[SYNC] Estimated SNR: -4.37 dB (4096 samples)
[SYNC] New preamble detected @ 592035 (CFO -1247.86 Hz, STO 3)
7.036572e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.20 dB (2048 samples)
[MAC] Error in CRC, packet dropped [ 17 194   2  66  52 195  33 102 130 194   4  99  28 199  25  71 133 198
  18  70 132 199   5  71  22 194   8 106  57 199  25  67 137 194  26  74
 137 203   9  67  18 196  20  76 140 197   9  69  28 198  10 110  29 198
  29  70 142 194  16  99  16 192  17  98 152 230  18  98 144 195  17 195
  19 196  20  68 148 197  21  69  21 198  18  70  20 199  21 103 155 200
  24  72 152 208 147   1  68  32   4 162] [177]
--- 84 packets received with 84 error(s) ---
[MAC] Error in CRC, packet dropped [ 26 247  59 191  62 155 124 247  29 247  60 255 126 123  31 151  42 165
 122 167 102 161 102 231  62 191  62 175 126 171 126 183  63 191 126 255
 126 251 127 183 120 247 106 191 127 187  62 247  82 239  82 243 117 251
  69 231 126 231  94 239  92 235 127 247  79 249  86 243 102 251 111 253
 106 243 254 255  94 251 127 255  94 227  94 243 159 159 246  44 163 239
 234 251 124 123  94 247 255 211 247 253] [191]
--- 85 packets received with 85 error(s) ---
[SYNC] New preamble detected @ 599082 (CFO -1885.39 Hz, STO 2)
4.850158e-07 4e-07 4e-07
[SYNC] Estimated SNR: -6.73 dB (2048 samples)
[MAC] Error in CRC, packet dropped [233 239 255 251 239 253 251 251  91 175 239 127 239 251 235 127 175 251
 250 237 202 253 239 255 223  63 102 254 206 255 254 127 239 191 237 251
 191 251 239 127  14  63 111 251 253 251 191 127 239 255 238 239 206 255
 255 253 255 173 110 255 222 237 253 109 207 253 237 253 233 237 239 255
  79 239 127 127 255 255 239 255 239 175 254 239 206 239 239 111  77  63
 103 125  95  87 159 239 189 211 191 199] [43]
--- 86 packets received with 86 error(s) ---
[SYNC] New preamble detected @ 606133 (CFO -2452.17 Hz, STO 5)
7.059856e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.16 dB (1024 samples)
[MAC] Error in CRC, packet dropped [239 223 175 181 170  93 175 191 239 159 175 109 255  93 250 191 191 191
 247  95 180 255  55  95 247  95 182  63 180 117 242  95 242 215 251 119
 253 221 255 127 190 127 190 223 186 221 251 123 254 127 191 223 254 253
 251 159 254 159 186 127 223 245 219 119 217 119 219 247  95 253 223 251
 222 255 255 255 223 221 250 255 254 127 255 223 218 253 223 255 219 127
 219  95 123 253 251 215 107  94 235 223] [202]
--- 87 packets received with 87 error(s) ---
[SYNC] New preamble detected @ 613179 (CFO -4596.81 Hz, STO 3)
6.12382e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.75 dB (512 samples)
[MAC] Error in CRC, packet dropped [187 253 255 255 251 255 251 247 251 215 251 215 251 247 251 253 251 221
 235 189 251 183 251 167 255 191 251 247 127 255 251 246 255 223 255 222
 251 255 239 183 251 247 255 254 255 191 175 239 251 246 255 255 127 246
 255 246 251 223 255 255 127 188 158 246 254 223 255 158 223 255 255 247
 254 246 255 255 255 255 223 231 255 253 255 239  95 255 255 253 254 223
 127 215 127 254 155 191 255 255 255 227] [255]
--- 88 packets received with 88 error(s) ---
[SYNC] New preamble detected @ 620225 (CFO -1810.79 Hz, STO 1)
5.9631566e-07 4e-07 4e-07
[SYNC] Estimated SNR: -3.09 dB (1024 samples)
[MAC] Error in CRC, packet dropped [251 191 255  93 239 239 255 191 239 157 252 158 126 189 253 125 255 159
 251  61 255 159 255 159 255 189 250 247 249 249 243 181 251 191 126 244
 242 215 127 183 255 181 255 189 254 181 247 255 255 183 250 191 251 246
 255 191 255 191 246 187 253 188 119 215 250  59 254 222 249 217 147 255
 239 219 238 123 251  48 222  23 181 226 117 127 113 143 119 223 251 122
  56 143 239 221 126 189 215 188 253 221] [119]
--- 89 packets received with 89 error(s) ---
[SYNC] New preamble detected @ 627272 (CFO -2771.38 Hz, STO 0)
6.918985e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.37 dB (2048 samples)
[MAC] Error in CRC, packet dropped [191  77 239 221 187 223 255 159 247 158  59 244  59 156 247 246 255 247
 127 191 155 191 119 191  55 253 251 245 123 119 183 254 191 255 123 254
 251 255 127 253 247 255 251 215 251 223 119 221 127 223 251 217 255 220
 247 223 247 223 123 185 243 148 255 180 255 191 251 159 251 191 215 191
 247 190 219 182 243  23 255 255 255 252 123 249 223 188 247 253 255 255
 251 167 247 239 247 239 143 238 203 239] [239]
--- 90 packets received with 90 error(s) ---
[SYNC] New preamble detected @ 634324 (CFO -1986.84 Hz, STO 4)
6.650049e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.79 dB (1024 samples)
[MAC] Error in CRC, packet dropped [177 124 115 156 226 220 236  92 242  78 251 220 243  85 225 253 250 237
 254 222 170 220 138 188 183 140 147 221 242 149 186 252 243 172 250 156
 255 213 251 205 251 237 254 220 235 221 234 252 246 229 251 221  43  23
 203 189  87 141  27  29 243 221 251 189 123 173 127 157 251 237 155 253
 123 205  59 221 187 205 111 237  55 237 251 253 127 189 123 206 126 245
 123 255 249 255 124 255 143 183 119  95] [255]
--- 91 packets received with 91 error(s) ---
[SYNC] New preamble detected @ 641374 (CFO 3125.00 Hz, STO 6)
7.1343663e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.06 dB (512 samples)
[MAC] Error in CRC, packet dropped [193 194   2  66   1 194  99  66 131 196   4  68  33 196  33  69 133 196
 102  70 135 197   5  71  35 200   8  72 161 192  97  69 137 198  58  78
 139 201  11  65  43 204  68  76 137 205   9  77  45 206  10  78  39 206
 111  78 143 196  16  90  51 212  49  76 145 214  50  92 145 207  19  69
  35 196 116  68 145 197  17  85 117 198  18  70  54 198  53  70 147 200
  56  72 145 240 224   8  64   0  89  24] [17]
--- 92 packets received with 92 error(s) ---
[SYNC] New preamble detected @ 648421 (CFO 1844.80 Hz, STO 5)
6.375292e-07 4e-07 4e-07
[SYNC] Estimated SNR: -2.26 dB (2048 samples)
[MAC] Error in CRC, packet dropped [177 194   2  66 208  66  59  66 131 228   4 102  56  70  87  68 132 198
  90  68 132 197   7  71  55  70   8  70 152 198  25  76 137 206  18  74
 136 205   9  69  27  68  28  68 136 205   9 205  21 206  10  78 151 238
  21  78 143 246  16 114 128 211   9 211 145 210  34  82 147 227  27  83
 147 100   4  84 152 213  29  85   4 206  18  71   6 214   5  94 219 104
  24  88 144  80 152  14   0 136 105 145] [35]
--- 93 packets received with 93 error(s) ---
[SYNC] New preamble detected @ 655469 (CFO -2594.91 Hz, STO 5)
4.980551e-07 4e-07 4e-07
[SYNC] Estimated SNR: -6.11 dB (2048 samples)
[MAC] Error in CRC, packet dropped [219 123 159 251 251 243 243 249 254 255 227 249 243 243 207 249 235 119
 206 214 110 254 206 246 246 247 239 247 223 247 255 255 255 119  95 119
 223 255 239 255 230 119 255  95 247 246 215 255 235 127  62  92 126 253
 207 253 222 253 205 125 207 255 239 221 255 127 223 127 127 255 255 223
 127 255 199 223 255 255 207 255 223 127  94 255 207 251 247 254 229 243
 199 127 191 239 190 188 255 254 159 251] [179]
--- 94 packets received with 94 error(s) ---
[SYNC] New preamble detected @ 662519 (CFO -2434.68 Hz, STO 7)
7.084305e-07 4e-07 4e-07
[SYNC] Estimated SNR: -1.13 dB (2048 samples)
[MAC] Error in CRC, packet dropped [253 251 219 115 219 115 122 247 235 231  63 103 207 247  95 231  79 247
 109 119 239 247 174 247 245 255  47 255 127 125  73 255 239 254  25 127
 239 255 239 255 191 255 254 254 205 255 175 255 255 239  47 127 167 255
 254 255 239 253  26 125 253 127  45 255 123 247 251 253 219 255 218 251
 191 254 254 255 253 255 253 251 255 255  29 127 255 255 190 255 223 245
 126 116 223 121 247 255 127 254 247 119] [222]
--- 95 packets received with 95 error(s) ---
[SYNC] New preamble detected @ 669560 (CFO -2593.70 Hz, STO 0)
5.080675e-07 4e-07 4e-07
[SYNC] Estimated SNR: -5.68 dB (512 samples)

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

