---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 1 (CFO -214.22 Hz, STO 1)
2.7149713e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.62 dB (2048 samples)
[SYNC] New preamble detected @ 7053 (CFO -190.33 Hz, STO 5)
[MAC] Error in CRC, packet dropped [240 138 171 173 156 240 239 255 255 252 221  62 127  68 143 191 191 215
 119  12 109 175  84  21 255 156  82 159  83 231 182 223 251 252  26 182
 113 213 139  59 173 228 214 253 247 219  59 143 229 255 199  22 212 207
 246 219 250  28 218 239 189 187 157  95 240 215 118 204 126 176 229 108
 189  19 246 169  84 183 107 108 229 102 174  63 132 183 220 180 235 221
 131 110 195 159  10 235  25 112  87  85] [113]
--- 1 packets received with 1 error(s) ---
2.815735e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.81 dB (4096 samples)
[SYNC] New preamble detected @ 14096 (CFO -63.49 Hz, STO 0)
2.8296474e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.83 dB (4096 samples)
[MAC] Error in CRC, packet dropped [ 33 197 207 235  94  76  82 231  43  56 232 241  14 154  98  13 244  77
  29 137 101 177 220 182  61  69 159  67  10 122 251 228  85 114 189  89
  22 228  54  65 174   9 172 227 164  81 221 117 175 221  43 200  45   0
 167  97 171 101 215 235 156 173 251  76 249  83 234 190 254 202 212 244
 162 189  75  18 139 152 102 158 117 164 141 153 208 237  99 171  54 109
 188 198 229 230 172  11  94  11  95  17] [230]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 21146 (CFO -129.00 Hz, STO 2)
2.8932723e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.95 dB (4096 samples)
[MAC] Error in CRC, packet dropped [114 186 203 175 221 221 123 152 213 162  93 230  34  86 135  23 217 221
  93  18  52 223  30 109  44 201 169 219 216 127 162 174  41 214 174 143
  48  98 229  37 215 184 189 255 154 250  61  24 142 252  44  94 227 157
 244 103 124 106 109  59  79 118  29  93  77  72 223 193 240 183 104 166
 188 231 245  84 153 164 146 219 171 116 249 134 115 185 191  34  83 135
  78 169  52 187 131  28 173  20  55  62] [250]
--- 3 packets received with 3 error(s) ---
[MAC] Error in CRC, packet dropped [246  98 186 108 229 150   3 237 175 161  47 127 190  57 238  65 165 253
 233 199 116 250 245 246  69 147  89 254 119 114  73 235  13 191 242 159
 159   0  79 123  83  55  74 232  96   7  43 231 234  14 151 117  68 245
 151 182 179  10   0 169 173  38  79 245 134 123 204  62 233 159  69  98
  31 167 143 167 243  13  53 218  85  85 145  57  36 120 182  91 207  56
 174  88  44 126 190  30  23 110 126 125] [150]
--- 4 packets received with 4 error(s) ---
[SYNC] New preamble detected @ 28195 (CFO 204.45 Hz, STO 3)
2.8003087e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.78 dB (4096 samples)
[MAC] Error in CRC, packet dropped [103 242  67 140  44 107   8  66  41 132 138 190  91  40  18 162 195 218
   0 177 110 109 132 167 132 207  56 129  32 116 156 170  52  81 118 160
 130 147  12 102  33 100  36 164 171 237 249 214  88 246  33  78 175  73
  76 157  46 154 131 104 148  38  96  10  72 228  22 143 212 131 142   2
 161  66 124  23  69 144 231 200  57   6  75  88  29 103  54 119  58 168
 104  24 212  66  79  22 161 249  24  24] [189]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

