---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 1 (CFO -467.56 Hz, STO 1)
2.1840847e-06 4e-07 4e-07
[SYNC] Estimated SNR: 6.49 dB (2048 samples)
[SYNC] New preamble detected @ 7055 (CFO -109.73 Hz, STO 7)
2.1676692e-06 4e-07 4e-07
[SYNC] Estimated SNR: 6.45 dB (4096 samples)
[MAC] Error in CRC, packet dropped [212 243 141 191 223 239 255 255 235  78  55 250 227 196 243 183 124 207
 135  95 242 211  39 249 155 252   7 166 204 245 231  62 123 255 126 191
 253 233 175 253 254 252 198 244 174 191 169 254 255 185 250 251 255  51
 153 253 223 249 190 247 119 166 216  43 227 252  83 255 251 181 223  93
  88 223 225 175 207 251 137 239  99 124 255 215 247 179  55 107 201 255
 127  93 229 149 185 234 108 247 191  95] [221]
--- 1 packets received with 1 error(s) ---
[SYNC] New preamble detected @ 14102 (CFO -109.73 Hz, STO 6)
2.1682513e-06 4e-07 4e-07
[SYNC] Estimated SNR: 6.45 dB (4096 samples)
[MAC] Error in CRC, packet dropped [  9 126  99  31  10  41 187 252 130 243 110 184 252  90  55 230 191 190
 146 187 170 134 202  39 181 101 179 186  52 255 253 233 231  46 180 110
  58 171 186 134 249  78  45 223  78 248 167 234 182   2 205 179 191 251
  71 111 252 235  95 148  90  12 137 252 109  73 151 219  18  31 146  90
  48 168 191 123 191 242  45  30 116 149 220 159 108  95 238 164 155 182
 255 137 179 246 111 125 196 207  53 213] [134]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 21145 (CFO 263.12 Hz, STO 1)
2.266046e-06 4e-07 4e-07
[SYNC] Estimated SNR: 6.69 dB (4096 samples)
[MAC] Error in CRC, packet dropped [112 179  23  61 211 130 110  95 223 177 155 221 233 242 122 238  87 253
 226 150  93 110 135 237 151  94 106 252 114 221 156 127 253 150 119 222
  93  46   7 241 231 140 250 127 115 107  85 158 235  10 157 158 254 254
 190 101 221 239  63  95 237  56 224 194 173 105 118 198  32 175 252 253
 188 249 108 118 246 143  43 251  41 146 118 149 181 242 215  39 246 247
 207 215 210 203 183 126 127  94 179  10] [124]
--- 3 packets received with 3 error(s) ---
[SYNC] New preamble detected @ 28194 (CFO 0.00 Hz, STO 2)
2.2424706e-06 4e-07 4e-07
[SYNC] Estimated SNR: 6.63 dB (4096 samples)
[MAC] Error in CRC, packet dropped [ 72   5   1 225   2  16  92  65  10  34  69  23 145 199   9  16   4 217
  72   2 131  74 203  41  36 111   8 201  50 136 132 138  16  82   9 129
   1 208   3  65  97  70 168 202  49 131  40   0   8 136  10  11   9  78
   0 232 145  17  24  16  15  38 133  86  64 142  32  80   0  52  27 165
 230 100 226  41 230 128  48   1 208  64  85  19   1  16   4  35  33   2
  60   3  21 146   5 168  43 194 214  11] [162]
--- 4 packets received with 4 error(s) ---
[MAC] Error in CRC, packet dropped [173  32 161  37 127  93 211 162 253 154 127 243   1  82 117 100 139 139
  30 184 114 105 191 190 126 172 190 231 227  34  90  22 182 234 100 103
 187  95 214  95 208 242 253 171 163 125 209  58 107 245 106 151 244   3
 123 160  98  39 219 119  90 226 175 140 122 123 212 205 142 148 241 245
 125  52 169 121  19 238 156 199 242 115 206 182  78 223 131  82  31  79
  31 214 220 139 191  37  68 117 110  27] [14]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

