---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 6 (CFO 0.00 Hz, STO 6)
2.8837837e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.93 dB (2048 samples)
[SYNC] New preamble detected @ 7050 (CFO -81.19 Hz, STO 2)
3.0009628e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.13 dB (4096 samples)
[MAC] Error in CRC, packet dropped [255 255 255 253 250  87 255 255 184 126 250  91 189 245 251 169 153 254
 247 255 255 255 255 239 182 239 247 255 255 255 125 255 255 255 255 255
 239 255 255 255 255 255 255 255 247 255 255 255 207 245 223 239 151 255
 179 237 127 255 255 255 255 255 254  59 254 255 239 223 255 255 255 255
 255 255 255 255 119 255 247 235 125 253 253  91 254 255 121 127  49 111
 255 157 187 191 199  79  40 239 151 242] [255]
--- 1 packets received with 1 error(s) ---
[SYNC] New preamble detected @ 14102 (CFO -78.78 Hz, STO 6)
3.0251203e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.17 dB (4096 samples)
[MAC] Error in CRC, packet dropped [119 127 231 247 215  86  77 156 245 185  30 254 222 139 231 169 255 171
 247 248 247 220 255 221 254 186 159 253 253 163 255 219 125 255 255 125
 119 190 246 255 246 181 127 223 255 254 255 223 243 122 255 237 251 215
 126  63 255 255 223 247 191 254 211 230 251 239 253 237 253 127 255 255
 255 255 223 221 206 191 247 247 110 223 255 255 255 255 255 255 253 126
  99 249 204 182 151 222 253 183 219 255] [220]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 21146 (CFO 0.00 Hz, STO 2)
3.0254114e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.17 dB (4096 samples)
[MAC] Error in CRC, packet dropped [255  94 255 239 127 237  95 251 255 253 255 191 255  95 255 251 191 251
 253 127 255 223 251 253 255 191  91 235  93 254  93 247 143 216 251 255
 175  46 242 250 125 158 237 255 127 191 223 254 154 206  91 119 124  77
 191 236 238 246 117 223 190 233 127  39  13  52 168 254 181 253 238 255
  74 119 223 255 150 107 156 191  61 127 255  60 127 255 251 239  63 255
 191 250 253 247 251 127 255 127 255 250] [255]
--- 3 packets received with 3 error(s) ---
[SYNC] New preamble detected @ 28196 (CFO 0.00 Hz, STO 4)
3.0012538e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.13 dB (4096 samples)
[MAC] Error in CRC, packet dropped [ 22 127 223 208 191  68 255 185 249 247 255 253 191 246 255 255 234 247
 255 237 209 239 237 255 226  41 253 255 255 239  93 239 127 255 255 255
 223 255 254 255 255 127 255 255 223 255 255 255 253 255 255 247 255 223
 127 255 255 255 251 255 223 255 255 255 255 223 238 253 223 158 254 254
 254 191 223 255 175 255 255 255 247 255 223 111 188 255 255  63 253 255
 127 143 191 255 148 153 203  55 157 255] [255]
--- 4 packets received with 4 error(s) ---
[MAC] Error in CRC, packet dropped [251 183 222 175 253 235 255 255 237 251 172  61 187 245 246  61  86 246
 223 255 255 255 205  95 216  31 254  98 183 239 175 183 219 255 171 191
 251 221 241 253 215 251 239 213 203 244 125 191 222 243 253 119 255 171
 253 191 248  87 190 247 254  26  29 126 238 239 183 223 239 255 254 239
 239 255 255 239 127  66 227  81 255 229 252  43 115 169 127  61  28  33
  95  41 142  35  53 100 180 185 120 226] [183]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

