---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 2 (CFO 79.17 Hz, STO 2)
2.7539727e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.70 dB (2048 samples)
[SYNC] New preamble detected @ 7049 (CFO -84.64 Hz, STO 1)
[MAC] Error in CRC, packet dropped [196  82 151  41  16   0   0  19 161  42 105 160 200 187  13  33  76 214
  17   4   4   8  36   0 138  94  85 151  50 100 150 208  21  84  33   4
 201  12 228  17  97 146  86 136  25 212 105 200 197 212 217 174 203  90
  52  17   3 160 190 100 217  14  33 154 147  76  83  48 148 113 244 203
  20 226  98 196 192  22 169 208  12  66  49 146  37   5 146 108 144  91
 202 164 209  54  54 170 218 168 156  51] [224]
--- 1 packets received with 1 error(s) ---
2.929945e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.01 dB (4096 samples)
[SYNC] New preamble detected @ 14100 (CFO 21.51 Hz, STO 4)
2.866495e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.90 dB (4096 samples)
[SYNC] New preamble detected @ 21148 (CFO -327.41 Hz, STO 4)
2.9193295e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.99 dB (767 samples)
[MAC] Error in CRC, packet dropped [186 142  17 164 207  19  46 191 243 239 169 108  54 194 220 194 208  94
 131  89 149  27 248 171 254  97 236  42 232 157 118  15 109 218 214  92
 213 157  91 135  31  20  16  49  51  61 187  43  37 122 152  98  72  47
   0  91 243 182  12 187 208 186  62 149  90  43 235   1 235  21 214 168
 239  59  75 250 158 164 170 198 189 239 250   3 175 200 174  70  29  50
 221 189  98  33 201 236 142  51 215 114] [239]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 28198 (CFO -184.45 Hz, STO 6)
2.9907758e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.11 dB (4096 samples)
[MAC] Error in CRC, packet dropped [ 76 194 234   8 245  48 218 128 209  91  49  78  38  77  87  11 215 157
 169 210   6  60 226   2  21 164   0 255  49 194 240 123  55  59  72 194
 240 125 137 173 215 136 137  89 166 118 112 140 137  79   9  58  61  34
 184  48 108  58 144 145 198 240  11  32 129 110 133 203 124 206 140  38
  87  54  83  16 132 194 172  34 228 189 163 195  13  86 197  20 146 228
 104  77 239 101 217 143 248 230  55 250] [61]
--- 3 packets received with 3 error(s) ---
[MAC] Error in CRC, packet dropped [239 238  60 237 147  58 192   5  60  25  86 248 246 239 118 239 198 234
 252 174 118 237 231 234 119  77  90 254 229 133 167 239 156 193 233 167
  32 158  58  90 223 207 135 201  75 183 164  15 202 172  75 207 202 255
 242 112 122 245 153 231 254 191  95 247 171 254 146 251 103  83 184 159
 183 209 107 125 200 154 255 183  29 247 202  66 253 123 255 149 247 177
 215 140 242 115  27 215 175 197 168 141] [217]
--- 4 packets received with 4 error(s) ---
[MAC] Error in CRC, packet dropped [225 217 115 227  23 230  47  63 239  34 252  66  91 227 107 199  32 240
 200 143 111 151  62 230  93  31 240 179 134 220 172 214 254 205 147 109
  96 217 201 174 206 142 239 119 238 250  34 107 189  90 117 239 237  34
 245 246 223 238 188 189 238 185 175 241 201 213 247 206  90 202 217  63
 190 255 125 155  46 242 199 242  46 219 251 242 196  56 219  85  11  24
 233 241 201 188 115  70  54 226  57  63] [92]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

