---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 3 (CFO -78.78 Hz, STO 3)
2.8472268e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.87 dB (2048 samples)
[SYNC] New preamble detected @ 7052 (CFO 0.00 Hz, STO 4)
[MAC] Error in CRC, packet dropped [127 139 111 255 255 243 139 221 255  77 136   6  90 231  65 254 103   0
 166 191 197  81 129 109 190 217  67 122 171 239 157 171  29 105 211  29
 159  78 191 190 154 180  62  40 183 126 245  94 190 221 116 245 225 237
 150 203 222 119 253 224 190 236 122 221 176 209 221 138 143 170  84 124
 174 126 223 127 229  77 107 237 244 185  85 242 238 234 153 175 255 127
 236 119  19  87 124  93   5  55 159 236] [255]
--- 1 packets received with 1 error(s) ---
2.9427515e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.03 dB (4096 samples)
[SYNC] New preamble detected @ 14099 (CFO -41.02 Hz, STO 3)
3.0204637e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.16 dB (1024 samples)
[MAC] Error in CRC, packet dropped [245 183  61 247  83 126  83 124  15  18 245 167 251 143 150 127 247 214
 254 183 189 114 223 182 255  94 223  62 253 173 127  41 250 190  95 175
  23 253  19  93 191 247 183 189 191 227 246 251  95 125 254 255 251 127
 255 244 219 235 255 247 215 127 249 124 125 185 255 220 219 182 187 251
 122 255  42 127 222 191 190 213 251 254 127 222  93 191 255 223  75 251
 239 255 254 255 255 157  82  41 153  93] [255]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 21149 (CFO 81.19 Hz, STO 5)
2.9680734e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.08 dB (4096 samples)
[MAC] Error in CRC, packet dropped [127 247 255 127 191 191 115 223 187 237 251 214 126 247 231 249 191 239
 255 127 109 169 255 255 255 103 255 249 252 191  71 143 239 255 255 253
 239 255 255 243 235 254 255 251 247 191 127 237 253 239 247  95 219 255
  99 251 179 127 248 245 255  94 253  47 119 163 187 143 127 253 245 223
 169 220 247 187 155 233 163 254 231 127 229 255 253  99 250 237 235 211
 143 228 122 219 107 183 144 112 248 154] [236]
--- 3 packets received with 3 error(s) ---
[SYNC] New preamble detected @ 28198 (CFO -41.23 Hz, STO 6)
2.9223777e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.00 dB (4096 samples)
[MAC] Error in CRC, packet dropped [129  16 128   0  16 128   1   1 161  92 140  16 128  11  13 210 153 104
 158 243  17 168  70 208  42  86  21 128 160 152   0 189 131  72   4   1
   2   4  36   0  12  19 128   0   1  96 135   6  18  16   7  10  32  64
   0   1  10  33  64  66  84   0 144 157   1 132  45 188  24 144   0 129
  52  51 160  70   8  83   2  68  64   9  16  68 227  25 214  16  68   6
 200  66  18  33   7 213  17   4  40  57] [77]
--- 4 packets received with 4 error(s) ---
[MAC] Error in CRC, packet dropped [223 254 231 255 182  43 235 246 118  46  65 212 171  57 186 150 155 238
 142  78  87 127 238 175 237  74  93 102 245 123 255  31 223 127 255 223
 225 239 195 217  86 239 255 254 255 251 191 222 123 255 253 215 213 231
 253  83 187  61 246 255 191 238 250  86 156 187  48 252 127 198 245 230
 254 165 142 222  92 168 119 182 167 134 214 115 107 215 196 131 244  72
  47 227 100 178  59 123 100  42  80  27] [224]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

