---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 0 (CFO 177.71 Hz, STO 0)
2.602507e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.41 dB (2048 samples)
[SYNC] New preamble detected @ 7055 (CFO 83.75 Hz, STO 7)
2.7721926e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.73 dB (4096 samples)
[MAC] Error in CRC, packet dropped [ 55  46  67  30  97 118   0   0   5  50 212  64 146  67 216  82  96  37
  34  11  47  93   9  34 201  67 173 240  37 221   1 149 181 100  44 116
 164 183  32 192  32 151 148 146  92  40  26   4 214  89 101  34  82  46
  37   3  64 163 201  41  57  34 192  97  41   2  37 142  81   3 128  80
  80 100  94  38 176  93 245  35  83   0 193   5   8 116  33 128 160 201
 124 243   9  52  89  10 150  80 164 123] [141]
--- 1 packets received with 1 error(s) ---
[SYNC] New preamble detected @ 14097 (CFO 41.23 Hz, STO 1)
2.830404e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.84 dB (4096 samples)
[MAC] Error in CRC, packet dropped [187 141  69 207 153 184  36 190  56  39  90  93  64 220 195 147   3 170
  24 244 114 229  26  74 243  40 136  64  61  82 233  26  20 167   4 160
 184  66  54 192 128  22 129  77  80  42  65 110 176  70  16  74  12  16
  72   9 204  33 144 244  57  86 208   3  56 196 248  68 200 145   0  33
 188  17  56  15  81 190   9  36  16  65 137 164 254 130  96  21 137  21
  20   8   8 149  76 210   2 146 178 144] [145]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 21145 (CFO 134.07 Hz, STO 1)
2.8527081e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.88 dB (2303 samples)
[MAC] Error in CRC, packet dropped [226 104  96 101  24   4 194  10 123  44  26  67  22  33 240  28  99 150
   5   9   0 170  17 162  12  75  52  10  38  81 103 187 119  15  69 137
 236 135  53 166   8  75 129 112  12  96  68  99 196  64  32  76  16  21
 252  49  85 120  90 208 120  50  63  97  23  67 138   1 178  57 162 229
   5  24  20  38   0  33  74  20   9 166  32 102 130 193 112 178 104  22
  36   0 192  65 192  48  32 118 178  68] [150]
--- 3 packets received with 3 error(s) ---
[SYNC] New preamble detected @ 28193 (CFO -39.99 Hz, STO 1)
2.953046e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.05 dB (1407 samples)
[MAC] Error in CRC, packet dropped [  0   2  40 121 162 152 177 144   8  66 210 209  43  57 147   0  44 164
 196   7  42  40   4 188 112  35 240  73  82  48  38 186  18  80 156  15
 174  87  46 226   2  85  92 209   2   1  33 130  66  64   1 104   0 138
  71   1 144   0   8   8   7  81   1   1  19 160  32   0 124  21   0 128
  65   4  19  64   7  32 160   1 164   1  68   8 133   6  14 128  96  34
  72   8   9  82   4   3   6 249 200 200] [132]
--- 4 packets received with 4 error(s) ---
[MAC] Error in CRC, packet dropped [229 175 253 190 213 123 237  30 251 249 253 220 223 102 159  95  63 254
 249 253 249 247 111 255 231 247 125 121 241 215 219  97 150 108 251  63
 181 206 165 239 191 215 237 159 250 254 113  91 255 214 255 251  90 241
 244  29 254  61 239 127 231 189 101 218 222 124 246 245 239 124 189 161
 249 249  98 153 118 133 216  22 136 154 215  90 186  31 163 201 172 230
 204 251 235  17 218  91 245   7 106 109] [131]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

