---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 3 (CFO -104.68 Hz, STO 3)
2.7726e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.73 dB (2048 samples)
[MAC] Error in CRC, packet dropped [255  92 158  42 238 255 255 255 243 251 108 255  54  70 233 119 238 143
 191 241 196 255 115 111 110 241 254 155  78  89 248 171 199  63 230 104
 131 253 249 211 255 126 197 230  43  79 122 102 153  84 248 209  91 247
 186 236  46 205 125 121 124 173 211 202 255 231  61 247 223 227 123 254
 217 229   7 121 183 189 255 247 185 179 246 114 101 248 105 160 136  75
  49  67 141  78 243 205  63 172 219 253] [95]
--- 1 packets received with 1 error(s) ---
[SYNC] New preamble detected @ 7048 (CFO -78.78 Hz, STO 0)
2.9637076e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.07 dB (4096 samples)
[MAC] Error in CRC, packet dropped [239 187 255 254 108 255 222 227 255 187 241 255 255  63 255  87 238 253
 250 255 191 255 248 197 247 115  90  87 126 235 239 242 189 133  88 254
 182 246 128 196 189  47 183 193 199 253 189 247 201 249 220 167 191 237
 125  62  10 189 169 207  71 254  26 248 109 222 151 205 213 127 183 207
 221 229 127 159 224 159  83 188 192 188 152 103 254 127  59 252  10 121
 149 114 252 167 146 152 142 207 177 205] [79]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 14103 (CFO -41.23 Hz, STO 7)
3.0318147e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.18 dB (4096 samples)
[SYNC] New preamble detected @ 21145 (CFO -19.60 Hz, STO 1)
3.0533529e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.22 dB (4096 samples)
[SYNC] New preamble detected @ 28194 (CFO 38.82 Hz, STO 2)
3.0262845e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.17 dB (4096 samples)
[MAC] Error in CRC, packet dropped [ 71 187 189 237 183 189 182 254 242 195 125 174 122  78 200 255 252 247
 255 216 110 169  34 191 110 221 183 159 137 124 189 254 253 143 255 187
 247 183 111 254 223  63 223  63  87 255 207 125 247 215 247 255 246 251
 127 251 191 235 237 123 198 253 119 253 254 127 255 215 245 219 110 252
 181 223 212  76  87 154 223 103 234  50  31 119 207  79  95  87 126 104
 239 254  70  30 113  51  86 111 155  15] [238]
--- 3 packets received with 3 error(s) ---
[MAC] Error in CRC, packet dropped [191 126 221 120 191 254  50 163 240 219 101 166 239 102 189 219 251  61
 165  63 118 246 235 130 159 255 179 237 158  91 105 251 251  95 191 252
 251 111 118 181 253 239  91 111 238 215 105  30  74 237 247 191 253 253
 253 221 235 215 253 239  58 174 245 177 155 248 253 167 191  63 198 237
 151 116 159 107  79 223 237 184 223  30 239 191 151 254 191 251 222 175
 191 251 189 198 214 247 159  85 108 159] [157]
--- 4 packets received with 4 error(s) ---
[MAC] Error in CRC, packet dropped [  3  93  73   0 163   1  20  76   2   4  67  65  43  62  32  15  48   2
  17  44 161  22 112 136 194  32  82 220   3  25 193 224  70   9   9 101
  32   8  16 196 206  68  45  34  33 122  50 209   0   1  90  97 216  78
  86 201 126   4  33 130   0  74 192 201   0  32  80   0   0  73  43  72
 160  79  96 208 105  65 148  11  68   5   2 105 167 254 142  13 133 189
  75 173 177  76 128  70 244 130  77  33] [130]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

