---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 3 (CFO -211.44 Hz, STO 3)
2.7347628e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.66 dB (2048 samples)
[MAC] Error in CRC, packet dropped [215  62 178 154 238 144 240 190  30 253 125 227 191 255 255 123 191 249
  93 215 246  96 157  55  67 244 204 125 233 235 137  90  49 193 187  83
  87 195 208  71 219  46 227 210 239  60 222 207 140 212  83 114 188 222
 252  47 230 221  32 219 221 255 252 205  60  94 202 155  63 118 215 229
  71 167  11 166 243 191 123   6 239 243 190  48 249 231  11 185 143 173
 167 106 255 221 125 216  29 126  83  47] [151]
--- 1 packets received with 1 error(s) ---
[SYNC] New preamble detected @ 7052 (CFO -86.02 Hz, STO 4)
2.8207992e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.82 dB (4096 samples)
[SYNC] New preamble detected @ 14098 (CFO -261.39 Hz, STO 2)
2.6199702e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.44 dB (4096 samples)
[MAC] Error in CRC, packet dropped [211 183 190  21  75 254 111 109 195  95 250 172 228  66 153 174 127 163
 252  77 183  56 163 126 199 243 183 201 167 246 215 165  37  62  90 223
  60  21 197 139 107  31 123  87 231 150  15 242 242  22 215 101  33  22
 103 119 236 236 214  23  73  35 139 109 199 208  90  84  85 246 175  44
  68 170 216  52 187 105 168 143 176 209 233 245  26 201   5 221  89 153
 103 100 106 243 214 169  29 223 248 229] [87]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 21148 (CFO 0.00 Hz, STO 4)
2.5687445e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.34 dB (4096 samples)
[MAC] Error in CRC, packet dropped [127 132 109 234 175 103 118  31 111 116 242 218 221 155  91 221 165 196
 254 232  48  69 173  75 179  59  93 247  84 142  81 206 239 243 172 205
 151 146 233  28  45  58 213 132  87 181 103 120 197 186 251  73  53 223
 233 103 115 188 211 235 109 122 119 149 168 153 111  91 222 219 231 160
  62 255 101  59  95 147 124 243  76 223 239 189 139  61 104 220   1 249
  47 233 110 247  57 221 127 231 100  47] [154]
--- 3 packets received with 3 error(s) ---
[SYNC] New preamble detected @ 28198 (CFO -176.16 Hz, STO 6)
2.5891184e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.38 dB (2048 samples)
[MAC] Error in CRC, packet dropped [ 13 144  36  43 190 121 165 166 250 154 146 106 161 218 244 230  78 105
 154  93 128 229 215  65 251  48 154 118 212 110 178 237 196 146  67 172
 169 176  51   1 103 177 189 106 175 212 221  81 164 140  48  49 202 234
 131 106 196 237  70 237 197  69 142  53 217  67  81 106 176  30 222 173
 194 212 102 239 250 148  77  63 131 202   7 114   9  66 193   8 214  29
 205 168  82  54 173 108  33  55 194 118] [101]
--- 4 packets received with 4 error(s) ---
[MAC] Error in CRC, packet dropped [190 248  92 199 223  63  31  15 251  86 229 234  58  61 173 110 104  39
 110  25 241  88  58  18 205 193  85 108 221  86 155  14 101 244 193 156
  61 145 189 229  83  42  96  62 223 153  55 157 211  84 223 126 118 185
 217 234 230  61 217 179 201 185 170 188 153 155 251 123 193  63 209  55
  95 251 187 251  99  10 233 250 199  85 169 214 187 110 225  58 103 199
 209 126 134  78 143  31  88 246  23 252] [88]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

