---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 1 (CFO -78.78 Hz, STO 1)
2.8057807e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.79 dB (2048 samples)
[MAC] Packet demodulated:  [253 200 247 190  79 125 109  21 235 254 239 191 116 189 243 219 223  94
 202 251  51 250 254  93 254 247 125 167 187  62 251 175 239 187 162 255
 251 110 191 239 223 189 108 249 125 222 157 221 242 250  46 251 143 191
 239 247 183 255  23 219 222 159 238 247 127 191 126 251 242 252 107 239
 253 223  78 223 254 239 191 255 127 230 231 222 204 115 175 191 119 126
 214 225 179 134 239 223 222 159 127 189] []
--- 1 packets received with 0 error(s) ---
[SYNC] New preamble detected @ 7051 (CFO 0.00 Hz, STO 3)
3.0088213e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.14 dB (4096 samples)
[SYNC] New preamble detected @ 14099 (CFO 38.82 Hz, STO 3)
2.9645807e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.07 dB (4096 samples)
[SYNC] New preamble detected @ 21150 (CFO 0.00 Hz, STO 6)
3.0155156e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.15 dB (4096 samples)
[MAC] Error in CRC, packet dropped [255 243 190 255 244 207 191 253 247  62 127 220 255  63 255 124 191 251
 254 255 251 246 232  90 118 189 127 191 239 255 223 191 254 187 253 123
 251 255 251 207 255 251 175  59 223 220 233 123 255 239 247 253 255 119
 203 254 223 127 191 245 135  43 175 144  93 102 109 185 187  46 237 102
 247 111 255  47 235 248 187 237 125 184 189 197 214  75 106  73 111 253
 216 203  46 253 252 120 107  28 198 243] [158]
--- 2 packets received with 1 error(s) ---
[MAC] Error in CRC, packet dropped [ 14 160 200  36  12  91  68  16   5 212   2  44  84  37  32   9  73  39
  64 243  72   5   2 162  16  73   1   6   1   1  64  57  20   1 144   0
   8  64  66  64  32  32  80 131   0  17  34   2  64  32  32   0  90 129
  12   0  44  32   0  44   0  84  64  69  64  68  16  20  66   0  64   4
  33   1   4 146  32  65   0   0 192  80  64 148   0   0   0   0  64  16
 192   0   0 213   0   8   1   0   0 113] [129]
--- 3 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 28194 (CFO -78.78 Hz, STO 2)
3.010402e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.15 dB (2111 samples)
[MAC] Error in CRC, packet dropped [159 220 118 177 255 246 255 223 127 255 251 255 253 159 179 247 191 191
 251 255 247  30 255 245 253 109 251 254 199 211 255 255 255 215 215 214
 247 191 115 150 156 255 175 245  94 239 127 233 245 191 159 186 127 234
 191 207 215 231  44 154  87 227 126 124  91  77 191 150 104  89 244 255
 131 127 255 109 148  61 190 253 255  39 187 254 247 255 253 191 111 255
 255 191 127 255 255 255 253 239 191 127] [221]
--- 4 packets received with 3 error(s) ---
[MAC] Error in CRC, packet dropped [221 251 251 254  63 250 254 255 223 255 253 253 255 157 159 185 159 249
  54  55 103 255 103 191 127 191 255 239 254 191  63 251 251 255 115 127
 167 253 221 223 182 127 254 223 175 191 239 219 241 254 255 235 187 250
 245 254 203 247 186 253 252 222 155  63 240 191 175 127 255 191 254 254
 247 127 255  61  39 150 123 249  38  18 233 127 142 196 117  15  12  98
 133 157 134 205 119 142 143 193 179  90] [206]
--- 5 packets received with 4 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

