---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 6 (CFO 96.09 Hz, STO 6)
2.9436246e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.03 dB (2048 samples)
[SYNC] New preamble detected @ 7050 (CFO -123.66 Hz, STO 2)
2.8333143e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.84 dB (4096 samples)
[MAC] Error in CRC, packet dropped [ 19  33  49   0   0   0   0  25 146 136  16 128  10   1  61   0  22  48
  32  65 146 228  26  96 136 148   0   0   2   0  64  64   2  32  65  32
 204   1 164 155  32  96  33 152  22   0   1   8  98 151   0  20  20  40
  16 208  32 195 216 132  34   2 208  58  67   1   2  26  35  13  87 160
  96  63  52  11  74  82 163 205 132 131 141 164  72  16 169 170   0 194
 172 233 111 176 224  68  46  72  12 105] [33]
--- 1 packets received with 1 error(s) ---
[MAC] Error in CRC, packet dropped [188  23 175 187 249 195 219 127 180 213 245 253 243  91 179  57 253 215
  75  79  62  93  69  86 193 198 185  99  95 153  49 149 189 110 123 249
  47  41 212 249  79 110 119  52  48  38 239  45 150 214  99  83 107 215
  66 185 147 209 164  95 223 126 210 202 241  31  79 243 173 164 101 226
  79 238  66 189 234 143 191  22 190 133 150  48 190  90 186  42 202 185
 222 206 212 190 186 247  75 246 180 209] [118]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 14101 (CFO 171.95 Hz, STO 5)
2.7922756e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.77 dB (4096 samples)
[MAC] Error in CRC, packet dropped [ 12  98   1  50  44  82 132 233  44  64 200 144 194  22  11 176 212 148
 146 148 131 130  32 135 120 202 129 178  25 117 194 121 210 133   2  13
 169 168 176  70   0 132  99   2 113 169  30 116  86 166  12  68   0   2
   2   1 146 184   3 107 195  97 122   8   5 128 212 198 207 201  64 232
 192 244  42  64 148 147  18 140  79  77  98   9  14  16 128   4  18  68
 161 149 120 173 128   0  34  60   0 166] [33]
--- 3 packets received with 3 error(s) ---
[SYNC] New preamble detected @ 21150 (CFO 104.68 Hz, STO 6)
2.841464e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.86 dB (4096 samples)
[SYNC] New preamble detected @ 28193 (CFO -83.75 Hz, STO 1)
2.9680734e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.08 dB (4096 samples)
[MAC] Error in CRC, packet dropped [ 44  38  66 209  72 135  31  48  75 218 208  15 215 203   2   7  33  16
  82  34 161  17 203 179 227  37 154  48  48 104  21 234 208  16  73 132
 157 214   6 113  57  33   8 202  18  21   2  65  40  75  19 128  13  90
 176  20  61  32 116 229 194 193  33 152  53 246 218  32  37  64  18  56
   4   0   0 164 240 240 193   2 136   0  80 130 128   0   1   2  33   8
 128   0  33 178 100  16   4  64   2  84] [252]
--- 4 packets received with 4 error(s) ---
[MAC] Error in CRC, packet dropped [255  93 250 117  94  95 174 247 172 115 170 199 235 127 239  85 187 107
 118 237 255 215 247 187 239  40  63  46 239 255 238 137 108 159 175 118
 238 233 255  63 111 235  47 127 119 111  59 127 110 247 238 246 170 125
 118 167  95 101 127 111 239 176 221 175 122 189  26 234 255  25 179 250
 204 116 223 193 226  57 212 183 224 231 165  27 143 180  95  89 234  81
 111 251 153 237 243 125  61 191  78  59] [63]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

