---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 3 (CFO -56.84 Hz, STO 3)
2.8458298e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.86 dB (2048 samples)
[SYNC] New preamble detected @ 7049 (CFO -45.21 Hz, STO 1)
[MAC] Error in CRC, packet dropped [255  63 255 238 237  63 255 255 255 183 237 222  62 240 203 159 253 255
 121 223 254 189  31 229 159  99 231 195  99 165 159 239 255 127 255  40
 102  59 223 122 237 243 111 255 191 223 228 188 163 254  67 127 227  63
 110 120  20  73 127  63 254 244 191 222 254 255 229 255 254 232 185 254
 216 253  71 203 251 171 237 159 171 107 135 255 143 121  26 160 250 184
 151 173  93 238 249 253 215 158 215  57] [119]
--- 1 packets received with 1 error(s) ---
2.9564312e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.06 dB (4096 samples)
[SYNC] New preamble detected @ 14100 (CFO 162.31 Hz, STO 4)
2.934311e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.02 dB (4096 samples)
[SYNC] New preamble detected @ 21146 (CFO -38.82 Hz, STO 2)
3.0597562e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.23 dB (4096 samples)
[MAC] Error in CRC, packet dropped [221  63 255  75 154 245 126  71 226  60 174 184 191 127 222  94 171 255
 237 236 191 122 255 174 237 182  95 159 255 207 203 247 189 104 219 127
 254 205 255 223 223  79 255 254 175 239 153 190 123 155 159 149 115 175
 239 158 124  53 255 247  61  61  95 157 246 247  65 255 223 251 176 111
 156  95 119 239  47 127 255 158 255 255 245 125 197 178  87  95 249 191
 238  60 223  55 166 187 252 115 186 111] [237]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 28198 (CFO 0.00 Hz, STO 6)
3.0835322e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.27 dB (1407 samples)
[MAC] Error in CRC, packet dropped [  4  49   8 161  12  47   6  98  14   0 106 144   0 162 146   0 168   1
 129 208   6 181  96   0   4   0   1 128  75  33 137 160  90   8  46  68
 128   0  97   1  27  32   1  74 129  48  13 144 128   4  16   0  88  57
 168   8  49  68   2  64   0   0  32  23  19 128 136  14 181  16 128   0
   1 100   0   0   4  12  29  96  12 100   8   6 172  68  20   0  32   0
   4  33 161 192 112   0  11  16  32 192] [64]
--- 3 packets received with 3 error(s) ---
[MAC] Error in CRC, packet dropped [255 255 254 223 191 255 255 254 238 220 255 252 191  93 191 108 252 254
 253 254 253 239 255 255 255 255 127 255 255 255 251 253 127 239 255 255
 223 255 255 223 249  47 239 247 255 255 127 255 255 251 127 255 255 223
 251 249 255 255 255 253 255  63 251 255 223 255 151 231 251 191 251  63
 236 255 223 255 123 226 247 255 255 254 255 223 253 247 127 255 255 255
 207 251 254 223 255 255 255 255 223 255] [255]
--- 4 packets received with 4 error(s) ---
[MAC] Error in CRC, packet dropped [255 223 255 253 186 247 251 245 254  62 255 223 251 255 223 254  95 109
 195 191 249 255 253 190 187 255  63 222 191 222 214 113 253 115 158 182
 187 239 183 251 126 239 183  75 242 191 188 125  37 237  41 115  53 142
 125  78 183 231  63 185 222 222 255 199 239 215 163 155 253 119  63 197
 227 211 127 226 151 255 215 219 241 205 115  72 150 235  67 238  60 188
  14  92 125 149  55 209 161  20  71 233] [185]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

