---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 6 (CFO -128.31 Hz, STO 6)
2.8032196e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.79 dB (2048 samples)
[SYNC] New preamble detected @ 7054 (CFO 0.00 Hz, STO 6)
2.765382e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.72 dB (4096 samples)
[MAC] Error in CRC, packet dropped [ 97 113  48 195 205 214 233 255 255 253 226 198  78 132 150 107 154  89
  89 185 211 125 181 238  95 109  42 154  15 158 199 247 159  30 227 222
 150  42  29  46  87 227 189 214 141  66 190 245 226 173 204 125  31 217
 194  88  18 202 185  13 174  39  57 161  91 148  79 229 153 165 237  22
 190 238 174  49 189  88 139  98 238  76  74 134 144 190  19  57 218 237
  88 238  85 220 220 222 186 228 245 131] [197]
--- 1 packets received with 1 error(s) ---
[MAC] Error in CRC, packet dropped [ 97 205 126  99 124 198 233 230 202 198 236 199  23 137 110 151  48 240
 250   4  75 222  19 222 169 173   4  23  50 186  85 214 136  79 239  20
 168 186  70 245 219 243  98 238 117 219 116 119 245 116 100 234 254 137
 254 233  54 252   5 170 165 174  83  64 201 191  43  94  58 183 199 175
  59 127 165 145 147  68 116 155  67  71 182 141 236 232  89  54 188  83
 238  22   4 186  19  23 158 234 214 141] [115]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 14097 (CFO -67.82 Hz, STO 1)
2.7950118e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.77 dB (4096 samples)
[SYNC] New preamble detected @ 21150 (CFO -334.51 Hz, STO 6)
2.8067705e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.79 dB (4096 samples)
[MAC] Error in CRC, packet dropped [233 130  25 125 114 253 173 173 235 126 176 140 223 215 198 253 208 245
  95 157  58 124 219  86  44 145  86  98 127 173 248  48 229 139 107  51
 185 180   9 171 121 239 254 109  83 139 206  53 216 207   1 166 158 201
  22  75 238  72  11 225 174 191 150 147 246  77  53  59  87 151 247 167
 174  36  10 232   9  94 179  87 140  83 251 220 134  11 189  12 254 249
  26 158  97 187 179  83 253  28 111 243] [77]
--- 3 packets received with 3 error(s) ---
[MAC] Error in CRC, packet dropped [103  95 156 115 229 218 155 126 217 173 183 118 234 245  90 199 149 163
 191 190 218 254  47  78 183  57 112  70 204 251  79 149 235 116 203 120
 180  91 240 175 151  42 187 187  87 190  46 172  58 203 120 176 247 188
  31 185 123 246 159 108 145 179 233 171 131   5 190 168 139  83 219 231
 174 224  95 174 125  51 179 171 150 150  79  53 217  47 183   7 125 222
  93  22 215  84 113 157 151 254  92 123] [165]
--- 4 packets received with 4 error(s) ---
[SYNC] New preamble detected @ 28197 (CFO 410.15 Hz, STO 5)
2.7987371e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.78 dB (4096 samples)
[MAC] Error in CRC, packet dropped [148  16   8  12 202  42  70 228 148 194  37 135 109 164 244 136  81  90
  20   1  36 254  95 112  41 245  16  16  36  39   0 168  40 106  35 226
 150  37  12  21   3  40 160  76   0  52 162 140  43  72 177  17  17  26
  33 208 172 231 124 192   5  66  21  17  84 112 103 188 161  21  72  52
  74 168  44 104  46 184 137 142  97 131  66  12  18  66  41 249   4  28
  53  26   0 129 128 130 136 208  22 222] [134]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

