---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 2 (CFO 121.15 Hz, STO 2)
2.7769079e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.74 dB (2048 samples)
[SYNC] New preamble detected @ 7050 (CFO -44.21 Hz, STO 2)
2.8346535e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.84 dB (4096 samples)
[MAC] Error in CRC, packet dropped [198 202 239 112   0   0   0 142 105 166 116 180  76 104  66  24 162  20
 140 100 156 164  28  44 146 215  15  18  83  20   5  52 143  57   7  28
 208 110  98 226 100  60 136 179  52 204   2   4  12 209  17 122  10 102
 125  85 171 145  50 105  85  22 214 184 216  64  70  64  45 105 220 138
 193  15  89   1  68 230  10 240 200  41 144  20  10  52 242 203 207 208
  95 147  98   1 134  66 234 174  16  41] [208]
--- 1 packets received with 1 error(s) ---
[SYNC] New preamble detected @ 14099 (CFO 61.52 Hz, STO 3)
2.79344e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.77 dB (4096 samples)
[MAC] Error in CRC, packet dropped [155  13 125  69 156  41 163  19 213 221 214 234 146 220  41  34 190 174
 127 163 142 238 162  59  58 239 207 235  95  12 116 106  49 239  11 109
 227  49 155 102  32 138 218 164 218 204  83 119  68 181 152 244  67 221
 117  59 189 122 214 179  46 207 184 131 158 235 111 106  31  82 156 181
 113 148  59 231 199 162 202 243 153 102 248 210 201 228  55  71  61 129
  20 197  16 212 187 164 119  38 118 159] [28]
--- 2 packets received with 2 error(s) ---
[MAC] Error in CRC, packet dropped [250 113  92 176 124 215  26 201 177  40  41  86 164  50  79  54  36 143
  51 226  69   3 192  79  84 132 130 137 237  44  75 108  63   3 230  31
 176 203 106  50  54 192 189 128 179  28  12  83  48 248 197  84 134 168
 128  49 124  88 204 227 178  49   9 217 191 136  60  44  74 102  56 251
 110  75  73 108 123 232 134  34 162  72 245  86  16  54  88 248 161   8
  71  78 181  91  75 135  89 122  16 152] [188]
--- 3 packets received with 3 error(s) ---
[SYNC] New preamble detected @ 21151 (CFO 252.29 Hz, STO 7)
2.814978e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.81 dB (4096 samples)
[SYNC] New preamble detected @ 28192 (CFO 323.65 Hz, STO 0)
2.8308696e-06 4e-07 4e-07
[SYNC] Estimated SNR: 7.84 dB (4096 samples)
[MAC] Error in CRC, packet dropped [105 216 135 216 154 148 202  69  49 154  96  37 160  28  66  78  66  85
 112 129 215 157  44 237   6 186  41  15 208   0  35 165  69  20  62   0
  17  35 135  65 102 226  68  86  60 121  39  68  88 144 118 112  66   1
  19 172  70  66  16 239 200  85 219  56  99 146  88 171  46 201  82 163
 152  87  48  53  84 244  37 152 170 192 207 153  90  42  10 149  41  36
 229 104 145 100  29  66 232  10 151 121] [31]
--- 4 packets received with 4 error(s) ---
[MAC] Error in CRC, packet dropped [137 161   7 194  53  16 196 151   2  26  64 247  69  72 150 209  36 212
 154   8  75 139 112  52  72   0 141  48  25  52  35 156 168  80 139 205
 130 136 185  64  29 177 166  15  84 176 208 133  32 103 113 228 132  89
  82  64  27  81 196 114  96 239  65  25  76 174 112  20 105 166  70   6
  96  50 217   1  81  67 216  37 136 161  69 184   6  66  96  45  69 217
  27  51  92  23 171 248  89 154  21 178] [232]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

