---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
LimeSuite version: 22.09.1-myriadrf1~ubuntu20.04
gr-limesdr version: v1.0-compat-xxx-xunknown
##################
Device list:
Nr.:0 device:LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=1D74EF675B5C46
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list.
Use "LimeUtil --find" in terminal to find prefered device serial.
Using device: LimeSDR-Mini(1D74EF675B5C46) GW: 1.29 FW: 6
##################

INFO: device_handler::enable_channels(): SISO CH0 set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 0.4 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 870 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_digital_filter(): digital filter CH0 [RX]: 0.4 MHz.
INFO: device_handler::set_gain(): 
Clearing running sum before changing gain 
Actual : Short = 0 /  Long = 0
Clear : Short = 0 /  Long = 0
Set gain [RX] CH0: 10 dB.
Running : Short = 0 /  Long = 0
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAW.
INFO: device_handler::calibrate(): INFO: device_handler::set_dspcfg_preamble(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
[SYNC] New preamble detected @ 0 (CFO -59.09 Hz, STO 0)
3.0286133e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.18 dB (2048 samples)
[SYNC] New preamble detected @ 7051 (CFO 0.00 Hz, STO 3)
3.0800138e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.26 dB (4096 samples)
[MAC] Error in CRC, packet dropped [255 167 223 255 253 159 255 215 255 255 255 127 247 255 251 251 247 255
 255 119 254 255 255 253 234 255  63 231  55 239 239 239 255 255 223 255
 255 255 255 255 255 253 215 111 255 255 251 255 255 255 214 247 255 255
 255 255 255 191 255 191 191 255 251 255 253 255 255 221 191 238 253 255
 255 191 251 253 255 255 247 255 247 255 191 255 255 215 247 255 255 190
 255 254 255 255 255 255 255 255 255 255] [255]
--- 1 packets received with 1 error(s) ---
[SYNC] New preamble detected @ 14100 (CFO 0.00 Hz, STO 4)
3.070118e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.24 dB (4096 samples)
[MAC] Error in CRC, packet dropped [127 255 253 255 183 255 255 255 254 255 255 255 255 255 255 255 254 255
 255 255 215 255 255 239 253 255 255 255 249 239 255 255 254 127 255 251
 251 255 255 251 127  94 255 254 255 190 223 251 187 255 127 253 255 251
 213 247 175 247 223 254 245 247 250 223 239 255 255 247 255 251 254 246
 254 255 127 255 255 254 255 255 251 255 247 255 255 239 255 255 207 255
 254 251 221 255 247 255 255 180 183 255] [239]
--- 2 packets received with 2 error(s) ---
[SYNC] New preamble detected @ 21150 (CFO 0.00 Hz, STO 6)
3.0661013e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.24 dB (4096 samples)
[SYNC] New preamble detected @ 28193 (CFO -59.09 Hz, STO 1)
3.0758808e-06 4e-07 4e-07
[SYNC] Estimated SNR: 8.25 dB (512 samples)
[MAC] Error in CRC, packet dropped [254 255 174 253 255 255  29 205 255 122 214 254 239 255 239 255 191 127
 239 187 255 215 255 255 187 159 255 255 127 254 255 191 255 223 255  63
 191 127 255 255 255 255 191 251 219 255  63 255 223 255 110 254 255 247
  63 255  95 239  55 253 127 255 191 191 215 254 255 255 255 254 254 253
 191 254 253 239 255 255 255 239 255 255 235 255 253 158 255 255 254 255
 255 255 127 255 255 255 255 255 255 255] [255]
--- 3 packets received with 3 error(s) ---
[MAC] Error in CRC, packet dropped [255 247 251 223 222 255 222 255 127 175 223  63 255 254 231 255 238 255
 255 243 255 239 255 255 254 231 253 254 255 189 223 255 247 239 255 159
 247 173 255 127 215 255 255 235 222 124 255 157 255 253 221 253 215 219
 127 187 254 223 255 255 231 191 253 255 191 222 239 123 255  47 237 127
 183 247 119 238 255 127 255 255 127 255 239 255 255 255 231 251 255 247
 255 255 255 254 223 255 255 255 255 222] [223]
--- 4 packets received with 4 error(s) ---
[MAC] Error in CRC, packet dropped [255 215 127 255 255  63 255 234 221 255 243 253 111 246 252 246 182 127
 255 223 254 127 246 255 243 191 247 251 254 126 238 255 252 251 255  47
 143 255 235 247 247 255 255 255 162 255 223 255 247 255 255 255 255 255
 253 255 255 255 255 255 254 255 247 255 247 223 255 255 255 255 255 255
 255  71 255 221 127 255 191 255 191 230 253 175 245  58 253  87 233 112
 111  71 210 141 253  86 206 175  25 197] [213]
--- 5 packets received with 5 error(s) ---

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

